<!DOCTYPE html>
<html lang="zh">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico">
  <title>
    
      精煉道具獲取以及積分兌換推荐 | 
          天諭WIKI
  </title>
  <meta name="author" content="咪歐兔" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  <script data-ad-client="ca-pub-6405825983604772" async
    src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  
    <meta name="keywords" content="積分兌換, 精煉, 綁玉兌換" />
    
        <meta name="description" content="時至今日，第一批開服的服務器等級上限是65級，精煉升級至12級以及精煉完美度的上升，已經勢在必行，今天，就帶大家來回顧一下，各精煉道具獲取來源、各個積分商店以及綁玉的使用推薦">
<meta property="og:type" content="article">
<meta property="og:title" content="精煉道具獲取以及積分兌換推荐">
<meta property="og:url" content="https://tywarm.shela-pro.net/2021/06/11/point/index.html">
<meta property="og:site_name" content="天諭WIKI">
<meta property="og:description" content="時至今日，第一批開服的服務器等級上限是65級，精煉升級至12級以及精煉完美度的上升，已經勢在必行，今天，就帶大家來回顧一下，各精煉道具獲取來源、各個積分商店以及綁玉的使用推薦">
<meta property="og:locale">
<meta property="og:image" content="https://tywarm.shela-pro.net/images/favicon.ico">
<meta property="article:published_time" content="2021-06-11T00:24:06.297Z">
<meta property="article:modified_time" content="2021-06-11T00:37:52.625Z">
<meta property="article:author" content="咪歐兔">
<meta property="article:tag" content="精煉">
<meta property="article:tag" content="積分兌換">
<meta property="article:tag" content="綁玉兌換">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tywarm.shela-pro.net/images/favicon.ico">
<meta name="twitter:site" content="@null">
          
              <!-- 站点验证相关 -->
              
                
                  <meta name="google-site-verification" content="jSoPcNYYF1B9wL02GBGffrfIK1YTnfDR6E_wwmBBs7I" />
                  
                    
                        
                            
                              <!-- 样式表文件 -->
                              <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css"
                                type="text/css" media="all">
                              
                                <link rel="stylesheet" id="highlight-css"
                                  href="/css/highlight/night-eighties.min.css"
                                  type="text/css" media="all">
                                
                                  
                                      <link rel="stylesheet" id="fontawe-css"
                                        href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"
                                        type="text/css" media="all">
                                      <link rel="stylesheet" id="nprogress-css"
                                        href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css"
                                        type="text/css" media="all">
                                      
                                          
                                              
                                                <link rel="stylesheet"
                                                  href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
                                                
                                                  
                                                    <link rel="stylesheet" id="darkmode-css"
                                                      href="/css/kr-dark.min.css" type="text/css"
                                                      media="all">
                                                    
                                                      <!-- 不得不预先加载的一些JS文件 -->
                                                      <script
                                                        src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
                                                      
                                                        <script
                                                          src="https://cdn.jsdelivr.net/npm/qrcode_js@1.0.0/qrcode.min.js"></script>
                                                        
                                                          <!-- Global site tag (gtag.js) - Google Analytics -->
                                                          <script async
                                                            src="https://www.googletagmanager.com/gtag/js?id=G-P9NSMV2CZH"></script>
                                                          <script>
                                                            window.dataLayer = window.dataLayer || [];
                                                            function gtag() { dataLayer.push(arguments); }
                                                            gtag('js', new Date());

                                                            gtag('config', 'G-P9NSMV2CZH');
                                                          </script>
<meta name="generator" content="Hexo 5.4.0"></head>
    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首頁</a></li>
                                    
                                
                                    
                                        <li><a href="/categories/"><i class="fa fa-th"></i>總目錄</a></li>
                                    
                                
                                    
                                        <li><a href="/categories/%E8%81%B7%E6%A5%AD%E6%94%BB%E7%95%A5/"><i class="fa fa-file-o"></i>職業攻略</a></li>
                                    
                                
                                    
                                        <li><a href="/categories/%E5%86%92%E9%9A%AA%E4%BC%91%E9%96%92%E6%94%BB%E7%95%A5/"><i class="fa fa-file-o"></i>冒險攻略</a></li>
                                    
                                
                                    
                                        <li><a href="/categories/%E5%9F%B9%E9%A4%8A%E6%94%BB%E7%95%A5/"><i class="fa fa-file-o"></i>培養攻略</a></li>
                                    
                                
                                    
                                        <li><a href="/categories/%E6%B4%BB%E5%8B%95%E5%89%AF%E6%9C%AC/"><i class="fa fa-file-o"></i>活動副本</a></li>
                                    
                                
                                    
                                        <li>
                                            <a><i class="fa fa-link"></i>友站連結</a>
                                            <ul class="sub-menu">
                                                
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://www.facebook.com/icantw.TY">天諭粉絲團</a></li>
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://forum.gamer.com.tw/A.php?bsn=70946">巴哈天諭版</a></li>
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://ds.163.com/square/5cde5501d545683c1b49ac67/?type=%E7%83%AD%E9%97%A8%E6%8E%A8%E8%8D%90">天諭網易大神</a></li>
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://line.me/ti/g2/wYbF7MMXhFk2gMkciACKCw?utm_source=invitation&utm_medium=link_copy&utm_campaign=default">天諭line社群</a></li>
                                                    
                                                
                                            </ul>
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">天諭WIKI</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>天諭WIKI</h2> <br />
                        <span>天諭手遊台港澳版攻略</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        <style>
    ul.popular-posts {
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        list-style: none;
    }

    li.popular-posts-item {
        font-size: 16px;
        width: 100%;
        display: inline-block;
        vertical-align: top;
        box-sizing: border-box;
    }

    .popular-posts-title h3 {
        font-size: 16px;
        margin-top: 10px;
        margin-bottom: 10px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;

    }

    .popular-posts-title a::before{
        content: "\f02d";
        font-family: fontawesome;
        margin-right: 10px;
    }

    .popular-posts-excerpt p {
        font-size: 12px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        margin-bottom: 10px;
        font-size: 85%;
    }
</style>
<section class="col-md-8">
    <article>
        <div class="kratos-hentry kratos-post-inner clearfix">
            <header class="kratos-entry-header">
                
                    <h1 class="kratos-entry-title text-center">
                        精煉道具獲取以及積分兌換推荐
                    </h1>
                    
                        
                                <ul class="kratos-post-meta text-center">
                                    <li><i class="fa fa-calendar"></i>
                                        2021-06-11
                                    </li>
                                    <li><i class="fa fa-user"></i>
                                        作者
                                            咪歐兔
                                    </li>
                                    <li>
                                        <i class="fa fa-edit"></i>
                                        
                                            
                                                        ~1.54K
                                                            
                                                                字
                                    </li>
                                    
                                        <li id="/2021/06/11/point/" class="leancloud_visitors"
                                            data-flag-title="精煉道具獲取以及積分兌換推荐">
                                            <i class="fa fa-eye"></i>
                                            <span class="leancloud-visitors-count"> </span> 次閱讀
                                        </li>
                                        
                                            <li>
                                                <i class="fa fa-commenting-o"></i>
                                                <span data-xid="/2021/06/11/point/" class="waline-comment-count"> </span> 條評論
                                            </li>
                                            
                                                
                                </ul>
            </header>
            <div class="kratos-post-content">
                <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                    本文最後編輯於 <time datetime="1623371872625"></time> 前，其中的內容可能需要更新。
                </div>
                
                    <div class="kratos-post-inner-toc">
                        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%99%BD%E8%99%8E%E9%AD%84%E3%80%81%E7%8E%84%E6%AD%A6%E9%AD%84%E4%BB%A5%E5%8F%8A%E6%9C%B1%E9%9B%80%E9%AD%84%E7%8D%B2%E5%8F%96%E4%BE%86%E6%BA%90"><span class="toc-number">1.</span> <span class="toc-text">白虎魄、玄武魄以及朱雀魄獲取來源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%80%BC-%EF%B8%8F%E5%95%86%E5%BA%97%E5%85%8C%E6%8F%9B%E6%94%BB%E7%95%A5%E2%80%BC-%EF%B8%8F"><span class="toc-number">2.</span> <span class="toc-text">‼ ️商店兌換攻略‼ ️</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%9F%E7%B8%BE%E9%BB%9E%E5%95%86%E5%BA%97%EF%BC%88%E5%8A%9F%E7%B8%BE%E9%BB%9E%E6%AF%8F%E9%80%B1%E4%B8%8A%E9%99%903000%EF%BC%89%F0%9F%91%89"><span class="toc-number">2.1.</span> <span class="toc-text">功績點商店（功績點每週上限3000）👉</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%92%E9%B1%97%E5%95%86%E5%BA%97%F0%9F%91%89"><span class="toc-number">2.2.</span> <span class="toc-text">怒鱗商店👉</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%9D%E7%A4%BE%E5%95%86%E5%BA%97%F0%9F%91%89"><span class="toc-number">2.3.</span> <span class="toc-text">帝社商店👉</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AC%E6%9C%83%E5%95%86%E5%BA%97%F0%9F%91%89"><span class="toc-number">2.4.</span> <span class="toc-text">公會商店👉</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%92%E9%9A%AA%E5%95%86%E5%BA%97%F0%9F%91%89"><span class="toc-number">2.5.</span> <span class="toc-text">冒險商店👉</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%92%E9%81%8A%E6%9C%83%E5%95%86%E5%BA%97%F0%9F%91%89"><span class="toc-number">2.6.</span> <span class="toc-text">園遊會商店👉</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A0%98%E5%9C%B0%E6%88%B0%E5%95%86%E5%BA%97%F0%9F%91%89"><span class="toc-number">2.7.</span> <span class="toc-text">領地戰商店👉</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%80%BC-%EF%B8%8F%E7%B6%81%E5%AE%9A%E5%A4%A9%E7%8E%89%E5%85%8C%E6%8F%9B%E6%8E%A8%E8%96%A6%E2%80%BC-%EF%B8%8F"><span class="toc-number">3.</span> <span class="toc-text">‼ ️綁定天玉兌換推薦‼ ️</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%80%BC-%EF%B8%8F%E5%B0%8F%E5%BD%A9%E8%9B%8B%E2%80%BC-%EF%B8%8F"><span class="toc-number">4.</span> <span class="toc-text">‼ ️小彩蛋‼ ️</span></a></li></ol>
                    </div>
                    
                        <hr />
                        <p>時至今日，第一批開服的服務器等級上限是65級，精煉升級至12級以及精煉完美度的上升，已經勢在必行，今天，就帶大家來回顧一下，各精煉道具獲取來源、各個積分商店以及綁玉的使用推薦 <span id="more"></span></p>
<h2 id="白虎魄、玄武魄以及朱雀魄獲取來源"><a href="#白虎魄、玄武魄以及朱雀魄獲取來源" class="headerlink" title="白虎魄、玄武魄以及朱雀魄獲取來源"></a>白虎魄、玄武魄以及朱雀魄獲取來源</h2><p><strong>玄武魄</strong>：主要來源商會任務、怒麟積分、精煉自選包和青麟之野</p>
<p><strong>白虎魄</strong>：主要來源商會任務、怒麟積分、精煉自選包和青麟之野</p>
<p><strong>朱雀魄</strong>：主要來源商會任務、怒麟積分、精煉自選包</p>
<p><strong>青麟魄</strong>：商城非綁天玉兌換</p>
<p>而以上均可以通過<strong>暗影心魔</strong>進行獲得，因此暗影心魔玩法是每週一、三、五不可缺少的活動，商會任務雖然存在隨機性，但仍是必做項目，其次是<strong>精英</strong>，精英當中沒有詳細說明可獲得的精煉道具，但是據這邊體驗也是可以獲得玄武和白虎，至於朱雀（可能是非酋所以沒有獲得）總而言之，有精力必刷10次，升級精煉完美度也不錯，如果購買精煉自選包的話，這邊推薦還是<font color="red" >優先兌換朱雀魄</font>，因為朱雀的獲取方式比較少，而白虎和玄武獲取方式較多，同時一個朱雀魄直接買是80綁定天玉，而精煉自選包是68綁定天玉一個。</p>
<h2 id="‼-️商店兌換攻略‼-️"><a href="#‼-️商店兌換攻略‼-️" class="headerlink" title="‼ ️商店兌換攻略‼ ️"></a>‼ ️商店兌換攻略‼ ️</h2><p>細心的冒險家已經發現了遊戲內存在許多積分商店，部分積分還存在每週獲取上限，那麼應該如何合理利用積分進行兌換呢？</p>
<p>這邊整理了相關攻略給大家：</p>
<h3 id="功績點商店（功績點每週上限3000）👉"><a href="#功績點商店（功績點每週上限3000）👉" class="headerlink" title="功績點商店（功績點每週上限3000）👉"></a>功績點商店（功績點每週上限3000）👉</h3><ul>
<li>屬性秘籍：每週5本必買❗</li>
<li>洗心水：前期建議換滿，快速解鎖8個人物性情</li>
<li>雙錦鯉：兌換秘籍和洗心水後剩餘的功績點建議全部兌換雙錦鯉</li>
<li>輪迴之章碎片：如果覺得自己夠歐的話可以優先兌換輪迴之章碎片，否則雙錦鯉優先級更高</li>
<li>其他：看需求兌換，想要的話可以在保證每週兌換完屬性秘籍和洗心水後購買</li>
</ul>
<h3 id="怒鱗商店👉"><a href="#怒鱗商店👉" class="headerlink" title="怒鱗商店👉"></a>怒鱗商店👉</h3><ul>
<li>養成材料：雲紋白玉每週必買，其他看需求購買，不建議兌換玄武魄和白虎魄❗，每週5折的朱雀魄必買，正常價格的朱雀魄選擇性購買</li>
<li>無雙寶匣：通關30層塔之後每週必買</li>
<li>紫色無雙技能：視需求兌換</li>
<li>神格：打算做韌之晶的，5折的可以考慮盡量購買，其他有需要可以兌換。</li>
</ul>
<h3 id="帝社商店👉"><a href="#帝社商店👉" class="headerlink" title="帝社商店👉"></a>帝社商店👉</h3><p>每週必換養成材料中的玉龍角碎片和玉龍角，永久限購的魄之晶·精華也可優先兌換，其他道具包括金裝視需求兌換；</p>
<h3 id="公會商店👉"><a href="#公會商店👉" class="headerlink" title="公會商店👉"></a>公會商店👉</h3><p>兌換境界提升的材料即可，剩餘貢獻用於公會修煉；</p>
<h3 id="冒險商店👉"><a href="#冒險商店👉" class="headerlink" title="冒險商店👉"></a>冒險商店👉</h3><p>優先兌換三個音軌開對應的圖鑑即可；</p>
<h3 id="園遊會商店👉"><a href="#園遊會商店👉" class="headerlink" title="園遊會商店👉"></a>園遊會商店👉</h3><p>無絕世耳環可兌換遊樂耳環，物防選固守，法防選凌然；</p>
<h3 id="領地戰商店👉"><a href="#領地戰商店👉" class="headerlink" title="領地戰商店👉"></a>領地戰商店👉</h3><p>玉龍角碎片必買，魄之晶選擇性購買；</p>
<h2 id="‼-️綁定天玉兌換推薦‼-️"><a href="#‼-️綁定天玉兌換推薦‼-️" class="headerlink" title="‼ ️綁定天玉兌換推薦‼ ️"></a>‼ ️綁定天玉兌換推薦‼ ️</h2><p>當前遊戲內未開放途徑獲得天玉，綁定天玉獲取方式也有限，因此，需要時刻記住一個原則——“可以白嫖的物資盡量不氪”</p>
<ul>
<li><p>所有英靈召喚，隨機玩法（比如忘川石、煉金骰）御靈石，諭戲禮包均<strong>不推薦</strong>直接使用綁玉，優先推薦購買</p>
</li>
<li><p>精煉自選包👉：買這個比直接用綁玉升級精煉便宜；</p>
</li>
<li><p>紫色寶石匣👉：因為雲券不夠用，如果買一小箱雲券的話是80綁定天玉換80W，差不多等於8天玉等於8萬雲券，而商店是8W雲券一個紫色寶石；</p>
</li>
<li><p>心之晶·精華👉：輸出可以考慮兌換，治療不推薦；</p>
</li>
<li><p>一小箱雲券👉：非常缺雲券的冒險家可以考慮兌換；</p>
</li>
</ul>
<blockquote>
<p>每天60綁玉可前往名士錄npc傳聞探索，雲紋白玉經常可以獲得，總體是賺的，但是探索獲得的道具會需要一定時間；</p>
</blockquote>
<blockquote>
<p>剩餘綁玉不要揮霍，爬塔到高層後幾乎是每10級有一個比較划算的綁定天玉可購買的限時禮包，限時3小時，很多冒險家都後悔前期的揮霍。</p>
</blockquote>
<h2 id="‼-️小彩蛋‼-️"><a href="#‼-️小彩蛋‼-️" class="headerlink" title="‼ ️小彩蛋‼ ️"></a>‼ ️小彩蛋‼ ️</h2><p>在實際體驗中，雲券真的太難攢了，沒有雲券寶石也很難升級，那麼如何積攢雲券呢？</p>
<p><strong>可以先來看下雲券的獲取途徑</strong></p>
<p><img src="http://i.17173cdn.com/2fhnvk/YWxqaGBf/cms3/oCgoWwboDaAAjBk.png!a-3-540x.png" alt="雲券"></p>
<p>除了上述所說方式<font color="red" >打野怪、委託任務（亡命委託和冒險委託）、星落演兵、諭戲任務</font>也可獲得云券；</p>
<p><font color="red" >菜單-排行榜-首席列表中，每日膜拜可以獲得4W雲券</font>：隨意選擇一個門派的首席，點擊可以看到首席頭上的一個小心心，積少成多；</p>

            </div>
            
                    <footer class="kratos-entry-footer clearfix">
                        
                            <div class="post-like-donate text-center clearfix" id="post-like-donate">
                                
                                        
                                            <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i>
                                                分享
                                            </a>
                                            <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://tywarm.shela-pro.net/2021/06/11/point/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://tywarm.shela-pro.net/2021/06/11/point/";
            const title         = "「精煉道具獲取以及積分兌換推荐」";
            const excerpt       = `時至今日，第一批開服的服務器等級上限是65級，精煉升級至12級以及精煉完美度的上升，已經勢在必行，今天，就帶大家來回顧一下，各精煉道具獲取來源、各個積分商店以及綁玉的使用推薦`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                                                
                            </div>
                            
                                <div class="footer-tag clearfix">
                                    <div class="pull-left">
                                        <i class="fa fa-tags"></i>
                                        <a class="tag-none-link" href="/tags/%E7%A9%8D%E5%88%86%E5%85%8C%E6%8F%9B/" rel="tag">積分兌換</a>, <a class="tag-none-link" href="/tags/%E7%B2%BE%E7%85%89/" rel="tag">精煉</a>, <a class="tag-none-link" href="/tags/%E7%B6%81%E7%8E%89%E5%85%8C%E6%8F%9B/" rel="tag">綁玉兌換</a>
                                    </div>
                                    <div class="pull-date">
                                        <span>
                                            最後編輯：
                                                2021-06-11
                                        </span>
                                    </div>

                                </div>

                    </footer>
        </div>
        <div class="kratos-hentry kratos-post-inner clearfix">
            <div class="kratos-post-content">
                <h2 class="title-h2 text-center">
                    看更多
                </h2>
                <ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2021\06\15\cloth\" title="裝備提升 | 遊戲裝備如何提升戰力" rel="bookmark">裝備提升 | 遊戲裝備如何提升戰力</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2021\06\10\born\" title="萌新必知攻略匯總" rel="bookmark">萌新必知攻略匯總</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2021\06\10\ghost\" title="神格系統指南" rel="bookmark">神格系統指南</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2021\06\10\peop\" title="人格系統指南" rel="bookmark">人格系統指南</a></h3></div></li></ul>
                    <!-- <img src="https://i.imgur.com/Gkvn48L.jpg" alt=""> -->
                    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                    <ins class="adsbygoogle" style="display:block" data-ad-format="fluid"
                        data-ad-layout-key="-fb+5w+4e-db+86" data-ad-client="ca-pub-6405825983604772"
                        data-ad-slot="2938434939"></ins>
                    <script>
                        (adsbygoogle = window.adsbygoogle || []).push({});
                    </script>
            </div>

        </div>
        
            <nav class="navigation post-navigation clearfix" role="navigation">
                
                    <div class="nav-previous clearfix">
                        <a title=" 青麟鎮妖 | 各層BOSS打法整理"
                            href="/2021/06/11/boss/">&lt; 上一篇</a>
                    </div>
                    
                        
                            <div class="nav-next clearfix">
                                <a title=" 靈墟·弒神 | 副本攻略！"
                                    href="/2021/06/11/instance1/">
                                    下一篇 &gt;
                                </a>
                            </div>
                            

            </nav>

            
                
                    <div id="w-comments" class="post-comments"></div>
<script>
    var load_comm = () => {
        const init = () => {
            new Waline(Object.assign({
                el: '#w-comments',
                path: '/2021/06/11/point/'
            }, JSON.parse('{"serverURL":"https://tywarm-git-master-shela1216.vercel.app/","visitor":true}')));
        }
        if (typeof Waline == 'undefined') {
            const src = 'https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://waline.js.org/">comments powered by Waline.</a></noscript>

                        
    </article>
</section>

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix">
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目錄
        <span class="toc-progress-bar"></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%99%BD%E8%99%8E%E9%AD%84%E3%80%81%E7%8E%84%E6%AD%A6%E9%AD%84%E4%BB%A5%E5%8F%8A%E6%9C%B1%E9%9B%80%E9%AD%84%E7%8D%B2%E5%8F%96%E4%BE%86%E6%BA%90"><span class="toc-text">白虎魄、玄武魄以及朱雀魄獲取來源</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%80%BC-%EF%B8%8F%E5%95%86%E5%BA%97%E5%85%8C%E6%8F%9B%E6%94%BB%E7%95%A5%E2%80%BC-%EF%B8%8F"><span class="toc-text">‼ ️商店兌換攻略‼ ️</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%9F%E7%B8%BE%E9%BB%9E%E5%95%86%E5%BA%97%EF%BC%88%E5%8A%9F%E7%B8%BE%E9%BB%9E%E6%AF%8F%E9%80%B1%E4%B8%8A%E9%99%903000%EF%BC%89%F0%9F%91%89"><span class="toc-text">功績點商店（功績點每週上限3000）👉</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%80%92%E9%B1%97%E5%95%86%E5%BA%97%F0%9F%91%89"><span class="toc-text">怒鱗商店👉</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%B8%9D%E7%A4%BE%E5%95%86%E5%BA%97%F0%9F%91%89"><span class="toc-text">帝社商店👉</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%AC%E6%9C%83%E5%95%86%E5%BA%97%F0%9F%91%89"><span class="toc-text">公會商店👉</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%86%92%E9%9A%AA%E5%95%86%E5%BA%97%F0%9F%91%89"><span class="toc-text">冒險商店👉</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%9C%92%E9%81%8A%E6%9C%83%E5%95%86%E5%BA%97%F0%9F%91%89"><span class="toc-text">園遊會商店👉</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%A0%98%E5%9C%B0%E6%88%B0%E5%95%86%E5%BA%97%F0%9F%91%89"><span class="toc-text">領地戰商店👉</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%80%BC-%EF%B8%8F%E7%B6%81%E5%AE%9A%E5%A4%A9%E7%8E%89%E5%85%8C%E6%8F%9B%E6%8E%A8%E8%96%A6%E2%80%BC-%EF%B8%8F"><span class="toc-text">‼ ️綁定天玉兌換推薦‼ ️</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E2%80%BC-%EF%B8%8F%E5%B0%8F%E5%BD%A9%E8%9B%8B%E2%80%BC-%EF%B8%8F"><span class="toc-text">‼ ️小彩蛋‼ ️</span></a></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分類目錄</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%86%92%E9%9A%AA%E4%BC%91%E9%96%92%E6%94%BB%E7%95%A5/">冒險休閒攻略</a><span class="category-list-count">10</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%86%92%E9%9A%AA%E4%BC%91%E9%96%92%E6%94%BB%E7%95%A5/%E5%86%92%E9%9A%AA/">冒險</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%86%92%E9%9A%AA%E4%BC%91%E9%96%92%E6%94%BB%E7%95%A5/%E6%99%AF%E9%BB%9E%E5%9C%B0%E6%A8%99/">景點地標</a><span class="category-list-count">7</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%B9%E9%A4%8A%E6%94%BB%E7%95%A5/">培養攻略</a><span class="category-list-count">11</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%B9%E9%A4%8A%E6%94%BB%E7%95%A5/%E5%85%AC%E6%9C%83/">公會</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B4%BB%E5%8B%95%E5%89%AF%E6%9C%AC/">活動副本</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B4%BB%E5%8B%95%E5%89%AF%E6%9C%AC/%E5%9B%B0%E9%9B%A3/">困難</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B4%BB%E5%8B%95%E5%89%AF%E6%9C%AC/%E5%BC%92%E7%A5%9E/">弒神</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%81%B7%E6%A5%AD%E6%94%BB%E7%95%A5/">職業攻略</a><span class="category-list-count">5</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>標籤雲</h4>
      <div class="tag-clouds">
        <a href="/tags/SSR/" style="font-size: 0.6em;">SSR</a> <a href="/tags/%E4%B8%83%E5%A4%A7%E6%80%A7%E6%A0%BC/" style="font-size: 0.6em;">七大性格</a> <a href="/tags/%E4%B8%BB%E7%B7%9A%E5%88%86%E6%94%AF/" style="font-size: 0.6em;">主線分支</a> <a href="/tags/%E4%BA%BA%E6%A0%BC/" style="font-size: 0.6em;">人格</a> <a href="/tags/%E4%BA%BA%E6%A0%BC%E7%B3%BB%E7%B5%B1/" style="font-size: 0.6em;">人格系統</a> <a href="/tags/%E5%82%98%E6%9D%91/" style="font-size: 0.6em;">傘村</a> <a href="/tags/%E5%85%83%E7%8B%B8%E9%85%92%E4%BB%99/" style="font-size: 0.6em;">元狸酒仙</a> <a href="/tags/%E5%85%89%E5%88%83/" style="font-size: 0.6em;">光刃</a> <a href="/tags/%E5%85%AC%E6%9C%83/" style="font-size: 0.6em;">公會</a> <a href="/tags/%E5%85%AC%E6%9C%83%E8%B2%A2%E7%8D%BB/" style="font-size: 0.7em;">公會貢獻</a> <a href="/tags/%E5%85%AC%E6%9C%83%E9%A7%90%E5%9C%B0/" style="font-size: 0.6em;">公會駐地</a> <a href="/tags/%E5%86%92%E9%9A%AA/" style="font-size: 0.6em;">冒險</a> <a href="/tags/%E5%86%92%E9%9A%AA%E5%AE%B6%E5%8D%94%E6%9C%83/" style="font-size: 0.6em;">冒險家協會</a> <a href="/tags/%E5%86%92%E9%9A%AA%E7%AD%89%E7%B4%9A/" style="font-size: 0.7em;">冒險等級</a> <a href="/tags/%E5%89%AF%E6%9C%AC/" style="font-size: 0.8em;">副本</a> <a href="/tags/%E5%91%A8%E5%85%AD/" style="font-size: 0.6em;">周六</a> <a href="/tags/%E5%91%A8%E6%9C%AB%E6%B4%BB%E5%8B%95/" style="font-size: 0.6em;">周末活動</a> <a href="/tags/%E5%9B%9B%E5%A4%A7%E8%81%B7%E6%A5%AD/" style="font-size: 0.6em;">四大職業</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2021/06/15/money/"><i class="fa  fa-book"></i> 賺錢攻略 | 如何快速實現雲幣積累</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/06/15/cloth/"><i class="fa  fa-book"></i> 裝備提升 | 遊戲裝備如何提升戰力</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/06/15/diamond/"><i class="fa  fa-book"></i> 寶石 | 培養與選擇攻略</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/06/13/music/"><i class="fa  fa-book"></i> 音軌獲取方式整理</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/06/12/war/"><i class="fa  fa-book"></i> 領地戰 | 公會領地戰活動流程</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  >
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        <li><a href="mailto:shela3251@gmail.com"><i class="fa fa-envelope"></i></a></li>
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://www.facebook.com/icantw.TY"><i class="fa fa-facebook-official"></i></a></li>
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/shela1216"><i class="fa fa-github"></i></a></li>
                        
                        <li><a target="_blank" rel="nofollow" href="https://line.me/ti/g2/wYbF7MMXhFk2gMkciACKCw?utm_source=invitation&utm_medium=link_copy&utm_campaign=default"><i class="fa fa-qrcode"></i></a></li>
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2021 天諭WIKI 版權所有.</li>
                        </div>
                        <div>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by 咪歐兔.</li>
                        </div>
                        <div>
                            <li>遊戲相關的圖片版權歸遊戲版權方所有，本站僅做整理，方便玩家查閱。</li>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>
<script>const notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));</script>

    <div>
        <canvas id="snow"></canvas>
        <script async type="text/javascript" src="/js/snow.min.js"></script>
    </div>

<script async src="/js/candy.min.js"></script>


    <script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>


    <script defer src="/js/kr-dark.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>