<!DOCTYPE html>
<html lang="zh">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico">
  <title>主線支線任務選擇一覽 | 天諭WIKI</title>
  <meta name="author" content="咪歐兔" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  <script data-ad-client="ca-pub-6405825983604772" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  
    <meta name="keywords" content="主線分支, 支線分支, 隱藏結局" />
  
  <meta name="description" content="主線分支     序章及引導任務              選擇一：  問師姐借錢(叛逆+10)     沒別的事了(無加成)       之後在可接任務中領取任務有借有還,可達成成就                  第一章:夢之彼岸，花落之時              選擇一：  船上選白色的衣服(守序+10) 船上選黑色的衣服(叛逆+10)  選擇二：  打贏所有冒險家(叛逆+10) 探索無">
<meta property="og:type" content="article">
<meta property="og:title" content="主線支線任務選擇一覽">
<meta property="og:url" content="https://shela1216.github.io/TyWarm/2021/06/10/story/index.html">
<meta property="og:site_name" content="天諭WIKI">
<meta property="og:description" content="主線分支     序章及引導任務              選擇一：  問師姐借錢(叛逆+10)     沒別的事了(無加成)       之後在可接任務中領取任務有借有還,可達成成就                  第一章:夢之彼岸，花落之時              選擇一：  船上選白色的衣服(守序+10) 船上選黑色的衣服(叛逆+10)  選擇二：  打贏所有冒險家(叛逆+10) 探索無">
<meta property="og:locale">
<meta property="og:image" content="https://shela1216.github.io/TyWarm/images/favicon.ico">
<meta property="article:published_time" content="2021-06-10T06:01:09.548Z">
<meta property="article:modified_time" content="2021-06-10T06:18:28.136Z">
<meta property="article:author" content="咪歐兔">
<meta property="article:tag" content="主線分支">
<meta property="article:tag" content="支線分支">
<meta property="article:tag" content="隱藏結局">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://shela1216.github.io/TyWarm/images/favicon.ico">
<meta name="twitter:site" content="@null">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/TyWarm/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="highlight-css" href="/TyWarm/css/highlight/night-eighties.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" type="text/css" media="all">
  
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/TyWarm/css/kr-dark.min.css" type="text/css" media="all">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/qrcode_js@1.0.0/qrcode.min.js"></script>
  
<meta name="generator" content="Hexo 5.4.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/TyWarm/"><i class="fa fa-home"></i>首頁</a></li>
                                    
                                
                                    
                                        <li><a href="/TyWarm/categories/"><i class="fa fa-th"></i>文件夾</a></li>
                                    
                                
                                    
                                        <li><a href="/TyWarm/categories/%E8%81%B7%E6%A5%AD%E6%94%BB%E7%95%A5/"><i class="fa fa-file-o"></i>職業攻略</a></li>
                                    
                                
                                    
                                        <li><a href="/TyWarm/categories/%E5%86%92%E9%9A%AA%E4%BC%91%E9%96%92%E6%94%BB%E7%95%A5/"><i class="fa fa-file-o"></i>冒險攻略</a></li>
                                    
                                
                                    
                                        <li><a href="/TyWarm/categories/%E5%9F%B9%E9%A4%8A%E6%94%BB%E7%95%A5/"><i class="fa fa-file-o"></i>萌新</a></li>
                                    
                                
                                    
                                        <li><a href="/TyWarm/categories/%E6%B4%BB%E5%8B%95%E5%89%AF%E6%9C%AC/"><i class="fa fa-file-o"></i>活動副本</a></li>
                                    
                                
                                    
                                        <li>
                                            <a><i class="fa fa-link"></i>快速連結</a>
                                            <ul class="sub-menu">
                                                
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://www.facebook.com/icantw.TY">天諭粉絲團</a></li>
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://forum.gamer.com.tw/A.php?bsn=70946">巴哈天諭版</a></li>
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://ds.163.com/square/5cde5501d545683c1b49ac67/?type=%E7%83%AD%E9%97%A8%E6%8E%A8%E8%8D%90">天諭網易大神</a></li>
                                                    
                                                
                                            </ul>
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/TyWarm/">天諭WIKI</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/TyWarm/">
                        <h2>天諭WIKI</h2> <br />
                        <span>天諭手遊台港澳版攻略</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        <section class="col-md-8">
    <article>
        <div class="kratos-hentry kratos-post-inner clearfix">
            <header class="kratos-entry-header">
                
                    <h1 class="kratos-entry-title text-center">
                        主線支線任務選擇一覽
                    </h1>
                    
                        
                                <ul class="kratos-post-meta text-center">
                                    <li><i class="fa fa-calendar"></i>
                                        2021-06-10
                                    </li>
                                    <li><i class="fa fa-user"></i>
                                        作者
                                            咪歐兔
                                    </li>
                                    <li>
                                        <i class="fa fa-edit"></i>
                                        
                                            
                                                        ~1.98K
                                                            
                                                                字
                                    </li>
                                    
                                        <li id="/TyWarm/2021/06/10/story/" class="leancloud_visitors"
                                            data-flag-title="主線支線任務選擇一覽">
                                            <i class="fa fa-eye"></i>
                                            <span class="leancloud-visitors-count"> </span> 次閱讀
                                        </li>
                                        
                                            <li>
                                                <i class="fa fa-commenting-o"></i>
                                                <span data-xid="/TyWarm/2021/06/10/story/" class="waline-comment-count"> </span> 條評論
                                            </li>
                                            
                                                
                                </ul>
            </header>
            <div class="kratos-post-content">
                <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                    本文最後編輯於 <time datetime="1623305908136"></time> 前，其中的內容可能需要更新。
                </div>
                
                    <div class="kratos-post-inner-toc">
                        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E7%B7%9A%E5%88%86%E6%94%AF"><span class="toc-number">1.</span> <span class="toc-text">主線分支</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%AF%E7%B7%9A%E5%88%86%E6%94%AF"><span class="toc-number">2.</span> <span class="toc-text">支線分支</span></a></li></ol>
                    </div>
                    
                        <hr />
                        <h2 id="主線分支"><a href="#主線分支" class="headerlink" title="主線分支"></a>主線分支</h2><div class="panel panel-info">
    <div class="panel-title">序章及引導任務</div>
    <div class="panel-body">
        <p>選擇一：</p>
<ol>
<li><p>問師姐借錢(叛逆+10)   </p>
</li>
<li><p>沒別的事了(無加成)    </p>
</li>
</ol>
<p>之後在<strong>可接任務</strong>中領取任務<strong>有借有還</strong>,可達成成就</p>

    </div>
    </div>

<div class="panel panel-info">
    <div class="panel-title">第一章:夢之彼岸，花落之時</div>
    <div class="panel-body">
        <p>選擇一：</p>
<ol>
<li>船上選白色的衣服(守序+10)</li>
<li>船上選黑色的衣服(叛逆+10)</li>
</ol>
<p>選擇二：</p>
<ol>
<li>打贏所有冒險家(叛逆+10)</li>
<li>探索無限未知(感性+10)</li>
<li>探尋世界的真相(理性+10)</li>
</ol>
<p>結局分支：</p>
<ol>
<li>花開茶靡結局:這並不值得一(理性+10) 之後地上有破碎的信紙</li>
<li>未識花名結局:如果,這是你的願望(感性+10)</li>
<li>何時來歸結局:求助端木澄(<strong>要求與端木澄好感度達到400並且找到五片花瓣</strong>) (理性+10，並獲得7天花枝頭飾，20瑰華可升永久) </li>
</ol>

    </div>
    </div>

<div class="panel panel-info">
    <div class="panel-title">第二章:光之影,迷霧之夜</div>
    <div class="panel-body">
        <p>選擇一：</p>
<ol>
<li>我比較適合羅盤(守序+10)</li>
<li>選匕首適合打架(叛逆+10) </li>
</ol>
<p>進入試煉祕境對話小初:</p>
<ol>
<li>那我陪你玩玩吧(瑰華+1,親和+10)</li>
<li>啊，但我一點都不閒(高冷+10) </li>
</ol>
<p>選擇三：</p>
<ol>
<li>一起去找匕首和水晶(守序+10)  </li>
<li>讓阿音先通關(感性+10) </li>
<li>獨自進入，通關試煉(叛逆+10)   </li>
</ol>

    </div>
    </div>

<div class="panel panel-info">
    <div class="panel-title">第三章:石之花,塵封之野</div>
    <div class="panel-body">
        <p>隱藏獎勵：</p>
<ol>
<li>協會酒吧三張桌子上有包子可以吃，獎勵為冒險經驗+冒險積分+雲券</li>
<li>進入靈墟野外後探索地圖有四個木寶箱，獎勵同上    </li>
</ol>
<p>選擇一：</p>
<ol>
<li>玄極對話要小心(親和+10)</li>
<li>還是我去吧(玄機親密度+11) </li>
</ol>
<p>結局分支：</p>
<ol>
<li>石間花開結局:要捨棄家鄉…. (感性+10)</li>
<li>來日方長結局:應該繼續修行(理性+10)</li>
<li>萬水千山結局:星茸之森似乎正在緩慢地複蘇(需要靈猿族的信任100) </li>
</ol>
<p>**(獎勵小白猿頭飾） **</p>
<blockquote>
<p>靈猿友好度100達成方法:</p>
</blockquote>
<blockquote>
<p>首先進入地宮前照顧石間花，膜拜雕像,出地宮後再去照顧石間花，膜拜雕像，對話選擇如實相告。 </p>
</blockquote>

    </div>
    </div>

<div class="panel panel-info">
    <div class="panel-title">第四章:海神的歌謠</div>
    <div class="panel-body">
        <p>選擇一：</p>
<ol>
<li>花靈的確幸運(感性+10)</li>
<li>花靈的確痴傻(理性+10)  </li>
</ol>
<p>選擇二:    </p>
<ol>
<li>螺簫聲很悲傷(親和+10)</li>
<li>我沒什麼感覺(高冷+10)  </li>
</ol>
<p>結局分支：</p>
<ol>
<li>擦肩而過結局:但願你們可以重逢(感性+20)</li>
<li>千載相逢結局:當以汐語灣為重(理性+20)  </li>
</ol>

    </div>
    </div>

<div class="panel panel-info">
    <div class="panel-title">第五章:巨木之森</div>
    <div class="panel-body">
        <p>隱藏任務：</p>
<ol>
<li><strong>仙菇的遊戲</strong> 探索時找胖團猜拳 </li>
<li>來到雲波之境時，從端木澄那裡變成鳥之後，尋找前面的海明月對話領取任務,並對其拍攝即可 </li>
</ol>
<p>選擇一:    </p>
<ol>
<li>就是要探索未知(叛逆+10)</li>
<li>不能隨便吃藥(守序+10)</li>
</ol>
<p>結局分支：</p>
<p>巨木之約結局,無分支   </p>

    </div>
    </div>

<div class="panel panel-info">
    <div class="panel-title">第六章:樹下的心願</div>
    <div class="panel-body">
        <p>選擇一：</p>
<ol>
<li>跟去可能會添麻煩(理性+10)</li>
<li>不能讓你獨自犯險(感性+10) </li>
</ol>
<p>選擇二:    </p>
<ol>
<li>禁忌就是用來打破的(叛逆+10)</li>
<li>觸犯禁忌不好吧(守序+10)</li>
</ol>
<p>選擇三：</p>
<ol>
<li>你有什麼心事嗎？（曈溟好感+10）</li>
<li>這是遲到的中二期嗎！</li>
</ol>
<p>結局分支：</p>
<p>月下行結局，無分支   </p>

    </div>
    </div>

<div class="panel panel-info">
    <div class="panel-title">第七章:妖精之夢,螢火之約</div>
    <div class="panel-body">
        <p>選擇一：</p>
<ol>
<li>這麼刺激必須有我(叛逆+10)</li>
<li>既然如此，不如改日(守序+10) </li>
</ol>
<p>選擇二:    </p>
<ol>
<li>難道就不能改變嗎</li>
<li>能理解玄水教的做法(守序+10) </li>
</ol>
<p>結局分支：</p>
<p>螢火之森結局，無分支  </p>

    </div>
    </div>

<h2 id="支線分支"><a href="#支線分支" class="headerlink" title="支線分支"></a>支線分支</h2><div class="panel panel-info">
    <div class="panel-title">廚神爭霸賽</div>
    <div class="panel-body">
        <p>選擇一：</p>
<ol>
<li>堅持自己(感性+10)</li>
<li>力調眾口(理性+10) </li>
</ol>
<p>結局分支：</p>
<ol>
<li>心之遠航結局:鯨巴克掌櫃蘇問世(守序+10)</li>
<li>自知其味結局:知味居主廚蘇知味(高冷+10) </li>
</ol>

    </div>
    </div>

<div class="panel panel-info">
    <div class="panel-title">瀟湘曲</div>
    <div class="panel-body">
        <p>結局分支：</p>
<ol>
<li>毋問花期結局:享受人生的樂趣(親和+10)</li>
<li>瀟湘一曲結局:追尋真正的夢想(高冷+10)</li>
<li>星茸之悼結局:彌補曾經的遺憾(需要感性50點)</li>
</ol>

    </div>
    </div>

<div class="panel panel-info">
    <div class="panel-title">雲中錦書</div>
    <div class="panel-body">
        <p>結局分支：</p>
<ol>
<li>海之彼岸結局:裝進漂流瓶扔海裡(感性+10)</li>
<li>長燈常明結局:交給冒險家協會收藏(理性+10)</li>
<li>歸帆遠航結局:交給柯遊(親和+20 )   </li>
</ol>

    </div>
    </div>

<div class="panel panel-info">
    <div class="panel-title">不凡的鹹魚</div>
    <div class="panel-body">
        <p>結局分支：</p>
<ol>
<li>鹹魚王傳說結局:保守蝦皮的秘密(親和+10)</li>
<li>平海鹹魚王結局:鼓勵趙不凡說出真相(高冷+10) </li>
</ol>

    </div>
    </div>
            </div>
            
                    <footer class="kratos-entry-footer clearfix">
                        
                            <div class="post-like-donate text-center clearfix" id="post-like-donate">
                                
                                        
                                            <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i>
                                                分享
                                            </a>
                                            <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://shela1216.github.io/TyWarm/2021/06/10/story/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://shela1216.github.io/TyWarm/2021/06/10/story/";
            const title         = "「主線支線任務選擇一覽」";
            const excerpt       = `主線分支
    序章及引導任務
    
        選擇一：

問師姐借錢(叛逆+10)   

沒別的事了(無加成)    


之後在可接任務中領取任務有借有還,可達成成就

    
    


    第一章:夢之彼...`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                                                
                            </div>
                            
                                <div class="footer-tag clearfix">
                                    <div class="pull-left">
                                        <i class="fa fa-tags"></i>
                                        <a class="tag-none-link" href="/TyWarm/tags/%E4%B8%BB%E7%B7%9A%E5%88%86%E6%94%AF/" rel="tag">主線分支</a>, <a class="tag-none-link" href="/TyWarm/tags/%E6%94%AF%E7%B7%9A%E5%88%86%E6%94%AF/" rel="tag">支線分支</a>, <a class="tag-none-link" href="/TyWarm/tags/%E9%9A%B1%E8%97%8F%E7%B5%90%E5%B1%80/" rel="tag">隱藏結局</a>
                                    </div>
                                    <div class="pull-date">
                                        <span>
                                            最後編輯：
                                                2021-06-10
                                        </span>
                                    </div>
                                </div>

                    </footer>
        </div>
        <div class="kratos-hentry kratos-post-inner clearfix">
            <div class="kratos-post-content">
                <h2 class="title-h2 text-center">
                    工商服務
                </h2>
                <img src="https://i.imgur.com/Gkvn48L.jpg" alt="">
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article"
                    data-ad-format="fluid" data-ad-client="ca-pub-2691877571661707" data-ad-slot="1301633292"></ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>

        </div>
        
            <nav class="navigation post-navigation clearfix" role="navigation">
                
                    <div class="nav-previous clearfix">
                        <a title=" 人格系統指南"
                            href="/TyWarm/2021/06/10/peop/">&lt; 上一篇</a>
                    </div>
                    
                        
                            <div class="nav-next clearfix">
                                <a title=" 神格系統指南"
                                    href="/TyWarm/2021/06/10/ghost/">
                                    下一篇 &gt;
                                </a>
                            </div>
                            

            </nav>

            
                
                    <div id="w-comments" class="post-comments"></div>
<script>
    var load_comm = () => {
        const init = () => {
            new Waline(Object.assign({
                el: '#w-comments',
                path: '/TyWarm/2021/06/10/story/'
            }, JSON.parse('{"serverURL":"https://tywarm-git-master-shela1216.vercel.app/","visitor":true}')));
        }
        if (typeof Waline == 'undefined') {
            const src = 'https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://waline.js.org/">comments powered by Waline.</a></noscript>

                        
    </article>
</section>

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix">
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目錄
        <span class="toc-progress-bar"></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%BB%E7%B7%9A%E5%88%86%E6%94%AF"><span class="toc-text">主線分支</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%AF%E7%B7%9A%E5%88%86%E6%94%AF"><span class="toc-text">支線分支</span></a></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分類目錄</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/TyWarm/categories/%E5%86%92%E9%9A%AA%E4%BC%91%E9%96%92%E6%94%BB%E7%95%A5/">冒險休閒攻略</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/TyWarm/categories/%E5%9F%B9%E9%A4%8A%E6%94%BB%E7%95%A5/">培養攻略</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/TyWarm/categories/%E6%B4%BB%E5%8B%95%E5%89%AF%E6%9C%AC/">活動副本</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/TyWarm/categories/%E6%B4%BB%E5%8B%95%E5%89%AF%E6%9C%AC/%E5%9B%B0%E9%9B%A3/">困難</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/TyWarm/categories/%E6%B4%BB%E5%8B%95%E5%89%AF%E6%9C%AC/%E5%BC%92%E7%A5%9E/">弒神</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/TyWarm/categories/%E8%81%B7%E6%A5%AD%E6%94%BB%E7%95%A5/">職業攻略</a><span class="category-list-count">5</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>標籤雲</h4>
      <div class="tag-clouds">
        <a href="/TyWarm/tags/SSR/" style="font-size: 0.6em;">SSR</a> <a href="/TyWarm/tags/%E4%B8%83%E5%A4%A7%E6%80%A7%E6%A0%BC/" style="font-size: 0.6em;">七大性格</a> <a href="/TyWarm/tags/%E4%B8%BB%E7%B7%9A%E5%88%86%E6%94%AF/" style="font-size: 0.6em;">主線分支</a> <a href="/TyWarm/tags/%E4%BA%BA%E6%A0%BC/" style="font-size: 0.6em;">人格</a> <a href="/TyWarm/tags/%E4%BA%BA%E6%A0%BC%E7%B3%BB%E7%B5%B1/" style="font-size: 0.6em;">人格系統</a> <a href="/TyWarm/tags/%E5%85%83%E7%8B%B8%E9%85%92%E4%BB%99/" style="font-size: 0.6em;">元狸酒仙</a> <a href="/TyWarm/tags/%E5%85%89%E5%88%83/" style="font-size: 0.6em;">光刃</a> <a href="/TyWarm/tags/%E5%85%AC%E6%9C%83%E8%B2%A2%E7%8D%BB/" style="font-size: 0.6em;">公會貢獻</a> <a href="/TyWarm/tags/%E5%89%AF%E6%9C%AC/" style="font-size: 0.8em;">副本</a> <a href="/TyWarm/tags/%E5%91%A8%E6%9C%AB%E6%B4%BB%E5%8B%95/" style="font-size: 0.6em;">周末活動</a> <a href="/TyWarm/tags/%E5%9B%9B%E5%A4%A7%E8%81%B7%E6%A5%AD/" style="font-size: 0.6em;">四大職業</a> <a href="/TyWarm/tags/%E5%9B%B0%E9%9B%A3/" style="font-size: 0.6em;">困難</a> <a href="/TyWarm/tags/%E5%9C%92%E9%81%8A%E6%9C%83/" style="font-size: 0.6em;">園遊會</a> <a href="/TyWarm/tags/%E5%9D%A6%E5%85%8B/" style="font-size: 0.6em;">坦克</a> <a href="/TyWarm/tags/%E5%A5%B6%E5%AA%BD/" style="font-size: 0.6em;">奶媽</a> <a href="/TyWarm/tags/%E5%AF%B6%E7%AE%B1/" style="font-size: 0.6em;">寶箱</a> <a href="/TyWarm/tags/%E5%B0%8F%E9%81%8A%E6%88%B2/" style="font-size: 0.6em;">小遊戲</a> <a href="/TyWarm/tags/%E5%BC%92%E7%A5%9E/" style="font-size: 0.7em;">弒神</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/TyWarm/2021/06/11/guild/"><i class="fa  fa-book"></i> 超詳細公會貢獻獲取攻略</a>
            
          
        
          
          
            <a class="list-group-item" href="/TyWarm/2021/06/11/fate/"><i class="fa  fa-book"></i> 機緣任務統整</a>
            
          
        
          
          
            <a class="list-group-item" href="/TyWarm/2021/06/11/instance3/"><i class="fa  fa-book"></i> 長城·困難 | 副本攻略！</a>
            
          
        
          
          
            <a class="list-group-item" href="/TyWarm/2021/06/11/instance2/"><i class="fa  fa-book"></i> 神祠·弒神 | 副本攻略！</a>
            
          
        
          
          
            <a class="list-group-item" href="/TyWarm/2021/06/11/instance1/"><i class="fa  fa-book"></i> 靈墟·弒神 | 副本攻略！</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  >
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/TyWarm/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        <li><a href="mailto:shela3251@gmail.com"><i class="fa fa-envelope"></i></a></li>
                        
                        
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/shela1216"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2021 天諭WIKI 版權所有.</li>
                        </div>
                        <div>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by 咪歐兔.</li>
                        </div>
                        <div>
                            <li>遊戲相關的圖片版權歸遊戲版權方所有，本站僅做整理，方便玩家查閱。</li>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>
<script>const notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));</script>

    <div>
        <canvas id="snow"></canvas>
        <script async type="text/javascript" src="/TyWarm/js/snow.min.js"></script>
    </div>

<script async src="/TyWarm/js/candy.min.js"></script>


    <script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/TyWarm/js/kratosr.min.js"></script>
<script defer src="/TyWarm/js/pjax.min.js"></script>


    <script defer src="/TyWarm/js/kr-dark.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>