<!DOCTYPE html>
<html lang="zh">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico">
  <title>聖堂 | 鐵血鑄山河，槍出引雷霆！培養介紹 | 天諭WIKI</title>
  <meta name="author" content="咪歐兔" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  <script data-ad-client="ca-pub-6405825983604772" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  
    <meta name="keywords" content="坦克, 聖堂, 職業介紹" />
  
  <meta name="description" content="聖堂是每個團隊必不可少的核心，聖堂的兩種戰斗狀態在不同情況隨意切換，既可以作為團隊的坦克，也可以轉為輸出，控制能力超強，擁有強制仇恨，護盾及原地複活，分攤隊友所受傷害等特點，而且裝備價格有優勢，在團隊開荒和pvp活動需求大，適應云垂大陸任何角落！">
<meta property="og:type" content="article">
<meta property="og:title" content="聖堂 | 鐵血鑄山河，槍出引雷霆！培養介紹">
<meta property="og:url" content="https://tywarm.shela-pro.net/2021/06/10/work_2/index.html">
<meta property="og:site_name" content="天諭WIKI">
<meta property="og:description" content="聖堂是每個團隊必不可少的核心，聖堂的兩種戰斗狀態在不同情況隨意切換，既可以作為團隊的坦克，也可以轉為輸出，控制能力超強，擁有強制仇恨，護盾及原地複活，分攤隊友所受傷害等特點，而且裝備價格有優勢，在團隊開荒和pvp活動需求大，適應云垂大陸任何角落！">
<meta property="og:locale">
<meta property="og:image" content="https://tywarm.shela-pro.net/images/favicon.ico">
<meta property="article:published_time" content="2021-06-10T02:54:23.000Z">
<meta property="article:modified_time" content="2021-06-11T02:01:14.955Z">
<meta property="article:author" content="咪歐兔">
<meta property="article:tag" content="職業介紹">
<meta property="article:tag" content="聖堂">
<meta property="article:tag" content="坦克">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tywarm.shela-pro.net/images/favicon.ico">
<meta name="twitter:site" content="@null">
  
  <!-- 站点验证相关 -->
  
    
      <meta name="google-site-verification" content="jSoPcNYYF1B9wL02GBGffrfIK1YTnfDR6E_wwmBBs7I" />
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" type="text/css" media="all">
  
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-dark.min.css" type="text/css" media="all">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/qrcode_js@1.0.0/qrcode.min.js"></script>
  
<meta name="generator" content="Hexo 5.4.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首頁</a></li>
                                    
                                
                                    
                                        <li><a href="/categories/"><i class="fa fa-th"></i>總目錄</a></li>
                                    
                                
                                    
                                        <li><a href="/categories/%E8%81%B7%E6%A5%AD%E6%94%BB%E7%95%A5/"><i class="fa fa-file-o"></i>職業攻略</a></li>
                                    
                                
                                    
                                        <li><a href="/categories/%E5%86%92%E9%9A%AA%E4%BC%91%E9%96%92%E6%94%BB%E7%95%A5/"><i class="fa fa-file-o"></i>冒險攻略</a></li>
                                    
                                
                                    
                                        <li><a href="/categories/%E5%9F%B9%E9%A4%8A%E6%94%BB%E7%95%A5/"><i class="fa fa-file-o"></i>培養攻略</a></li>
                                    
                                
                                    
                                        <li><a href="/categories/%E6%B4%BB%E5%8B%95%E5%89%AF%E6%9C%AC/"><i class="fa fa-file-o"></i>活動副本</a></li>
                                    
                                
                                    
                                        <li>
                                            <a><i class="fa fa-link"></i>友站連結</a>
                                            <ul class="sub-menu">
                                                
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://www.facebook.com/icantw.TY">天諭粉絲團</a></li>
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://forum.gamer.com.tw/A.php?bsn=70946">巴哈天諭版</a></li>
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://ds.163.com/square/5cde5501d545683c1b49ac67/?type=%E7%83%AD%E9%97%A8%E6%8E%A8%E8%8D%90">天諭網易大神</a></li>
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://line.me/ti/g2/wYbF7MMXhFk2gMkciACKCw?utm_source=invitation&utm_medium=link_copy&utm_campaign=default">天諭line社群</a></li>
                                                    
                                                
                                            </ul>
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">天諭WIKI</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>天諭WIKI</h2> <br />
                        <span>天諭手遊台港澳版攻略</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        <style>
    ul.popular-posts {
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        list-style: none;
    }

    li.popular-posts-item {
        font-size: 16px;
        width: 100%;
        display: inline-block;
        vertical-align: top;
        box-sizing: border-box;
    }

    .popular-posts-title h3 {
        font-size: 16px;
        margin-top: 10px;
        margin-bottom: 10px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;

    }

    .popular-posts-title a::before{
        content: "\f02d";
        font-family: fontawesome;
        margin-right: 10px;
    }

    .popular-posts-excerpt p {
        font-size: 12px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        margin-bottom: 10px;
        font-size: 85%;
    }
</style>
<section class="col-md-8">
    <article>
        <div class="kratos-hentry kratos-post-inner clearfix">
            <header class="kratos-entry-header">
                
                    <h1 class="kratos-entry-title text-center">
                        聖堂 | 鐵血鑄山河，槍出引雷霆！培養介紹
                    </h1>
                    
                        
                                <ul class="kratos-post-meta text-center">
                                    <li><i class="fa fa-calendar"></i>
                                        2021-06-10
                                    </li>
                                    <li><i class="fa fa-user"></i>
                                        作者
                                            咪歐兔
                                    </li>
                                    <li>
                                        <i class="fa fa-edit"></i>
                                        
                                            
                                                        ~4.22K
                                                            
                                                                字
                                    </li>
                                    
                                        <li id="/2021/06/10/work_2/" class="leancloud_visitors"
                                            data-flag-title="聖堂 | 鐵血鑄山河，槍出引雷霆！培養介紹">
                                            <i class="fa fa-eye"></i>
                                            <span class="leancloud-visitors-count"> </span> 次閱讀
                                        </li>
                                        
                                            <li>
                                                <i class="fa fa-commenting-o"></i>
                                                <span data-xid="/2021/06/10/work_2/" class="waline-comment-count"> </span> 條評論
                                            </li>
                                            
                                                
                                </ul>
            </header>
            <div class="kratos-post-content">
                <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                    本文最後編輯於 <time datetime="1623376874955"></time> 前，其中的內容可能需要更新。
                </div>
                
                    <div class="kratos-post-inner-toc">
                        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%81%B7%E6%A5%AD%E8%A9%95%E5%83%B9"><span class="toc-number">1.</span> <span class="toc-text">職業評價</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%81%96%E5%A0%82%E6%8A%80%E8%83%BD"><span class="toc-number">2.</span> <span class="toc-text">聖堂技能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%80%E8%83%BD%E9%99%84%E5%8A%A0%E6%95%88%E6%9E%9C"><span class="toc-number">2.1.</span> <span class="toc-text">技能附加效果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%99%AE%E9%80%9A%E6%8A%80%E8%83%BD%EF%BC%88%E6%8F%90%E5%8D%87%E6%96%B9%E5%BC%8F%EF%BC%9A%E9%9B%B2%E5%8D%B7-%E5%85%83%E7%A5%9E%EF%BC%89"><span class="toc-number">2.2.</span> <span class="toc-text">普通技能（提升方式：雲卷+元神）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%84%A1%E9%9B%99%E6%8A%80%E8%83%BD"><span class="toc-number">2.3.</span> <span class="toc-text">無雙技能</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%80%E8%83%BD%E6%90%AD%E9%85%8D"><span class="toc-number">3.</span> <span class="toc-text">技能搭配</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%96%AE%E4%BA%BAPVP%E6%8A%80%E8%83%BD%E6%90%BA%E5%B8%A6"><span class="toc-number">3.1.</span> <span class="toc-text">單人PVP技能携带</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%96%AE%E4%BA%BAPVP%E5%A4%A9%E8%B3%A6%E6%94%9C%E5%B8%B6"><span class="toc-number">3.2.</span> <span class="toc-text">單人PVP天賦攜帶</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%96%AE%E4%BA%BAPVP%E5%85%A8%E8%81%B7%E6%A5%AD%E6%87%89%E5%B0%8D%E4%B9%8B%E7%AD%96"><span class="toc-number">4.</span> <span class="toc-text">單人PVP全職業應對之策</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#VS%E7%8E%89%E8%99%9B"><span class="toc-number">4.1.</span> <span class="toc-text">VS玉虛</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#VS%E8%81%96%E5%A0%82"><span class="toc-number">4.2.</span> <span class="toc-text">VS聖堂</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#VS%E6%B5%81%E5%85%89"><span class="toc-number">4.3.</span> <span class="toc-text">VS流光</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#VS%E7%8E%B2%E7%93%8F"><span class="toc-number">4.4.</span> <span class="toc-text">VS玲瓏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#VS%E5%85%89%E5%88%83"><span class="toc-number">4.5.</span> <span class="toc-text">VS光刃</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A5%9E%E6%A0%BC%E6%8E%A8%E8%96%A6"><span class="toc-number">5.</span> <span class="toc-text">神格推薦</span></a></li></ol>
                    </div>
                    
                        <hr />
                        <p> 聖堂是每個團隊必不可少的核心，聖堂的兩種戰斗狀態在不同情況隨意切換，既可以作為團隊的坦克，也可以轉為輸出，控制能力超強，擁有強制仇恨，護盾及原地複活，分攤隊友所受傷害等特點，而且裝備價格有優勢，在團隊開荒和pvp活動需求大，適應云垂大陸任何角落！ <span id="more"></span></p>
<p><img src="https://www.steamxo.com/wp-content/uploads/2021/01/ZAfjBW111240_1655066-696x385.jpg" alt="聖堂"></p>
<h2 id="職業評價"><a href="#職業評價" class="headerlink" title="職業評價"></a>職業評價</h2><ul>
<li>操作難度 <font color=#FF0000>簡單</font></li>
<li>輸出能力 <font color=#FF0000>低</font></li>
<li>課金度 <font color=#FF0000>中低</font></li>
<li>定位 <font color=#FF0000>強大的坦克，堅實的厚盾</font></li>
</ul>
<h2 id="聖堂技能"><a href="#聖堂技能" class="headerlink" title="聖堂技能"></a>聖堂技能</h2><h3 id="技能附加效果"><a href="#技能附加效果" class="headerlink" title="技能附加效果"></a>技能附加效果</h3><p>【擊倒】：無法移動翻滾和釋放技能，並降低20%受到治療；</p>
<p>【麻痺】：無法移動翻滾和釋放技能，輕功恢復速度降低；</p>
<p>【雷霆增攻】：增加自身攻擊力，可疊加5層；</p>
<p>【嘯天】：免疫所有控制狀態，提升攻擊力和防禦力；</p>
<p>【吸引】：吸引自身周圍的敵人並造成傷害；</p>
<p>【定身】：無法移動翻滾，但可以釋放技能</p>
<h3 id="普通技能（提升方式：雲卷-元神）"><a href="#普通技能（提升方式：雲卷-元神）" class="headerlink" title="普通技能（提升方式：雲卷+元神）"></a>普通技能（提升方式：雲卷+元神）</h3><ul>
<li><p>劈斬：對前方的敵人造成傷害（無刷新時間，快速達成無雙獲取）；</p>
</li>
<li><p>降世：躍向目標點，對目標點範圍內敵人造成傷害並【擊倒】（適合直接跳入拉仇恨）；</p>
</li>
<li><p>雷霆：持續對周圍敵人造成雷傷害，持續5秒。命中敵人時獲得【雷霆增攻】狀態（適合與旋刺搭配成組合技）降低敵人攻擊力並有30%機率使敵人【麻痺】3秒；</p>
</li>
<li><p>旋刺：引導3秒，對前方扇形區域中敵人持續造成傷害，在自​​身俱有【雷霆增攻】狀態時該技能提高20%傷害；</p>
</li>
<li><p>光盾：自身獲得護盾值，護盾存在期間減少30%正面收到傷害和15%側面收到傷害，並且對怪物額外減少20%受到傷害，持續5秒（比較適合拉怪、硬抗傷害）；</p>
</li>
<li><p>飛雷：擲出盾牌，對目標造成雷傷害，【麻痺】4秒，並降低其30%移動速度4秒,同時獲得怪物最高仇恨值（強力拉怪、拉仇恨技能）；</p>
</li>
<li><p>嘯天：解除自身所有控制狀態並進入【嘯天】狀態5秒，對怪物造成傷害提高20%和受到來自怪物的傷害降低20%。處於位移無法釋放（副本硬抗BOSS的資本，建議搭配光盾)；</p>
</li>
<li><p>雷池：引導3秒，引導期間【吸引】，引導完畢後造成傷害並附加3秒【擊倒】（飛雷+降世+雷池，直接快速拉群體仇恨）；</p>
</li>
<li><p>龍握：將目標拉到面前並造成傷害，同時附加1秒【定身】效果，目標位移距離越遠，受到傷害越高（非常適合PK時，將遠程輸出/輔助治療直接拉到面前）；</p>
</li>
<li><p>破陣：對前方的敵人造成傷害，以自身10%當前生命值為代價造成額外的真實傷害，對被聖堂技能【麻痺】的敵人額外附加降低目標30%受到治療的效果，持續6秒（與飛雷搭配組成搭配也是不錯）；</p>
</li>
</ul>
<p>綜上技能小編建議可以主要提升雷霆、旋刺、光盾、嘯天、雷池這樣既能輸出又能抗；如果傾向PK的可以多點龍握。</p>
<h3 id="無雙技能"><a href="#無雙技能" class="headerlink" title="無雙技能"></a>無雙技能</h3><ul>
<li><p>奔雷·衝：一項非常給力位移突進能力，向目標方向衝鋒10米，擊退路徑上敵人，造成傷害並【擊倒】1.5秒；</p>
</li>
<li><p>雷神·千裂破：引導3秒期間霸體並持續對周圍產生雷元素傷害，同時附加1秒【擊倒】效果，對怪物額外50%的傷害，整體的收益十分不錯，可以配置；</p>
</li>
<li><p>鎖·擒魔：引導1秒，期間免疫所有控制效果，引導結束將周圍敵人拉向自己，造成傷害並【眩暈】2秒，進而將之限制住，為後續的連招和輸出提供收益</p>
</li>
<li><p>雷神·絕對守護：絕對的防禦能力，減少自身受到傷害的50%，並持續對周圍敵人造成傷害。</p>
</li>
</ul>
<p>四大無雙技，無雙技能作為普通技能豪華版，唯一缺陷就是需要積攢，其他都挺好的。</p>
<h2 id="技能搭配"><a href="#技能搭配" class="headerlink" title="技能搭配"></a>技能搭配</h2><ol>
<li>pve開荒： 【旋刺】【雷霆】【雷池】【光盾】【掃蕩】 【飛雷】 無雙技能【雷神千裂破】 【雷神絕對守護】—-【地剛形態】</li>
</ol>
<blockquote>
<p>分析：開荒過程 【雷霆】鋪腳下 【飛雷】【旋刺】【掃蕩】進行輸出 boss回頭進行平a開啟【光盾】 如自身裝備較差，扛不住的話，可以把【雷池】換【嘯天】<br>【光盾】結束後 開啟【嘯天】繼續減傷，非常適合開荒。</p>
</blockquote>
<ol start="2">
<li>pve輸出：【旋刺】 【雷霆】 【龍握】 【雷池】 【掃蕩】 【飛雷】無雙技能【鎖擒魔】 【雷神千裂破】—【雷剛形態】</li>
</ol>
<blockquote>
<p>分析：適用於掛機碾壓副本、尋靈、跑任務等。沒什麼註意的，暴力就行了，也適用於青麟之野。</p>
</blockquote>
<ol start="3">
<li>pvp戰場：【旋刺】 【雷霆】 【龍握】 【降世】 【掃蕩】 【飛雷】無雙技能【鎖擒魔】 【雷神千裂破】 —【雷剛形態】</li>
</ol>
<blockquote>
<p>分析：因戰場有死亡三次第四次反攻的機制 記住自己的死亡次數，三次死亡後沖進人堆，死後反攻 【鎖擒魔】 【雷霆】【千烈破】 封內勁加秒殺，瞬間核彈</p>
</blockquote>
<ol start="4">
<li>pvp插旗：【雷霆】 【降世】 【龍握】 【嘯天】 【掃蕩】 【飛雷】無雙技能【鎖擒魔】 【雷神千裂破】—【雷剛姿態】</li>
</ol>
<blockquote>
<p>分析：比較常規的切磋攜帶 連招以著名的龍嘯天小學生三連就能打出不俗的傷害(抓準對面空檔期 【龍握】 【嘯天】取消後搖 【雷霆】 接【掃蕩】之後aaaa【飛雷】)</p>
</blockquote>
<ol start="5">
<li>pvp活動（生死場霧隱蘇瀾）：【雷霆】 【降世】 【龍握】 【嘯天】 【飛雷】 【掃蕩】 無雙技能【鎖擒魔】 【雷神千裂破】</li>
</ol>
<blockquote>
<p>分析：這類活動 帶個【嘯天】 進行保命 防止一套被秒 【龍握】方便抓人回來輔助隊友擊殺 【雷霆】是個好技能 大概率封內勁(無法閃避)<br>【龍握】拉過來【雷霆】 然後進行【掃蕩】輸出</p>
</blockquote>
<h3 id="單人PVP技能携带"><a href="#單人PVP技能携带" class="headerlink" title="單人PVP技能携带"></a>單人PVP技能携带</h3><ul>
<li>目前版本聖堂選擇地罡進行神耀競技，【嘯天】和【飛雷】可再根據對戰職業的不同進行靈活變換哦。</li>
<li>在實戰中，聖堂玩家可以起手使用【龍握】，再利用【破陣】進行輸出，在此過程中遇到需要追擊傷害或免疫控制時，還可以選擇【掃蕩】。</li>
<li>需要抵擋大量傷害時，選擇使用【光盾】。戰鬥過程中可使用【龍握】配合【降世】穿插普通攻擊，對敵方造成長時間控制。</li>
<li>無雙技能可以選擇【奔雷衝】或【鎖擒魔】與新無雙【雷霆神罰】。</li>
<li>由於新無雙【雷霆神罰】可以無視閃避、格擋、免死和無敵，因此使用【雷霆神罰】可以無視玉虛的【星盾】、流光的【涅槃】、光刃的【血綻訣】。在神耀競技中聖堂經常會出現與血綻光刃纏鬥無法擊敗的情況，攜帶【雷霆神罰】可以完美解決該問題~</li>
</ul>
<h3 id="單人PVP天賦攜帶"><a href="#單人PVP天賦攜帶" class="headerlink" title="單人PVP天賦攜帶"></a>單人PVP天賦攜帶</h3><p>不光是技能的施放，天賦的攜帶同樣有講究！</p>
<p>推薦各位聖堂玩家：</p>
<ul>
<li>第一欄點1級【雷霆之力】，</li>
<li>第二欄點1級【盾牌格檔】，</li>
<li>第三欄選擇地罡的【全神貫注】，</li>
<li>第四欄選擇地罡的【起死回生】。</li>
</ul>
<p>需要注意的是，應優先點滿【起死回生】後，再點滿【全神貫注】。</p>
<h2 id="單人PVP全職業應對之策"><a href="#單人PVP全職業應對之策" class="headerlink" title="單人PVP全職業應對之策"></a>單人PVP全職業應對之策</h2><p>在pvp方面，聖堂擁有得天獨（血）厚的身板，以及破陣帶來的超強真實傷害，但缺點是技能CD略久。</p>
<p><strong>因此聖堂玩家在實戰中應該盡量保證有保命技能“傍身”：如【掃蕩】【嘯天】【光盾】任意一個，防止真空期被對面一套連招打成殘血。</strong></p>
<h3 id="VS玉虛"><a href="#VS玉虛" class="headerlink" title="VS玉虛"></a>VS玉虛</h3><p>招式思路：</p>
<ul>
<li>利用【飛雷】起手，可以迷惑玉虛玩家，交換到對方的一個【冰封】或【靈襲】技能。</li>
<li>然後在敵方釋放過【星落】後進行龍握破陣輸出。</li>
<li>如果對方打出玉虛的【星盾】不要急著遠離，可以進行平A冰箱進行無雙恢復。+ </li>
</ul>
<p>注意要點：</p>
<ul>
<li>要注意【龍握】的施放時機。玉虛的【星落】釋放後是有霸體的。</li>
<li>多利用【飛雷】交換對方的打斷技能。如果吃到玉虛的【靈襲】被減速，可以使用【掃蕩】後立刻翻滾，這樣可以解除減速以及技能施放速度減慢。</li>
<li>使用新無雙【雷霆神罰】可以無視玉虛的【星盾】，可對該狀態下的玉虛進行持續傷害。</li>
</ul>
<h3 id="VS聖堂"><a href="#VS聖堂" class="headerlink" title="VS聖堂"></a>VS聖堂</h3><p>招式思路：</p>
<ul>
<li>細心觀察，打亂節奏。聖堂玩家在開局可以利用距離觀察對面動機，使用【掃蕩】對抗免疫對面的起手【龍握】，打亂對方的節奏。</li>
<li>抓住時機施放【破陣】。由於【破陣】是聖堂對戰聖堂的主要輸出技能，因此需要盡可能抓住敵方沒有【光盾】的時候施放，造成最大傷害。</li>
<li>翻滾躲避【降世】，把握時機施放。【降世】可以利用翻滾躲避。如在範圍內對面連續交了2段翻滾，【降世】必中。</li>
</ul>
<p>注意要點:</p>
<ul>
<li>注意對方CD，在反擊時爆發。<br>聖堂對戰中，要注意對面【嘯天】的技能CD，在打出對面【嘯天】後進行【雷神千裂破】爆發即可。若此時己方手裡擁有【嘯天】也可誘敵方使用【龍握】，在被拉過去的瞬間施放【嘯天】解控並進行【破陣】與【雷神千裂破】等爆發反擊，使對面措手不及。</li>
<li>預估狀態，避免貼面肉搏。在自身沒有【光盾】狀態時盡量避免跟對方進行硬碰硬的肉搏。</li>
</ul>
<h3 id="VS流光"><a href="#VS流光" class="headerlink" title="VS流光"></a>VS流光</h3><p>招式思路：</p>
<ul>
<li>迫使流光減速，創造對A交換技能的機會。對戰流光可選擇使用【飛雷】來減速流光，追上流光跟他對A存取無雙。</li>
<li>【破陣】施放準確，選對時機。<br>因為流光的長時間霸體狀態，【破陣】一定要對著流光較少的血量施放準確。一次【破陣】可以打出大量傷害，並且【破陣】附帶的減療效果也可以抑制流光【引魂離殤】的恢復能力。</li>
</ul>
<p>注意要點：</p>
<ul>
<li>盡量破連招，規避【靈魂收割】。【嘯天】用來解除流光【虛空流轉】接【靈魂收割】的連招，只要規避掉流光的【靈魂收割】我們的勝算就會很高。</li>
<li>注意觀察血量，及時打斷回血。要注意流光的無雙技能【涅槃蒼穹】，盡可能不給流光回血的時機，也可以在流光殘血時直接施放【雷霆神罰】進行斬殺。</li>
</ul>
<h3 id="VS玲瓏"><a href="#VS玲瓏" class="headerlink" title="VS玲瓏"></a>VS玲瓏</h3><p>招式思路：</p>
<ul>
<li>重點打斷【千機】，保留打斷技能。目前聖堂對戰靈瓏，主要以【破陣】【奔雷衝】來進行輸出，多次有效打斷玲瓏的【千機】是戰勝玲瓏的重中之重，若無法打斷則會造成大量的血量減少。因此自身技能中【龍握】【奔雷衝】【降世】也要盡量保留一個。</li>
<li>留技能解控，免疫並多次擊倒。在對戰時，可以使用【嘯天】來解靈瓏的無雙技能【靈猿嘯空山】。【嘯天】盡量留在靈瓏無雙技能解控，聖堂的【掃蕩】可以完美免疫玲瓏的【纖手化靈】 ，多利用【奔雷衝】擊倒靈瓏，就能快速獲勝。</li>
<li><h3 id="VS光刃"><a href="#VS光刃" class="headerlink" title="VS光刃"></a>VS光刃</h3></li>
</ul>
<p>招式思路：</p>
<ul>
<li><p>拉距離打傷害，留免控斷連招。神耀競技中目前光刃大多以回血流上分，聖堂對戰光刃主要以【龍握】【降世】配合打出【破陣】，【掃蕩】作為免控，防止光刃使出一套完整的連招。【嘯天】則用來躲避光刃的三星無雙【千刃散浮華】。</p>
</li>
<li><p>運用位移技能遠離血綻，接無雙爆發斬殺。光刃在沒血【血綻訣】時，聖堂可以利用【降世】【奔雷衝】兩個技能快速遠離光刃，盡可能減少光刃對自身的傷害吸血。待到光刃殘血後，預存一套技能對光刃進行【降世】，在光刃交出【影反】後，【龍握】拉近距離，施放【破陣】。此時，只要接【雷霆神罰】後進行斬殺，哪怕此時光刃開啟【血綻訣】也會被無視並擊敗。</p>
</li>
</ul>
<p>注意要點：</p>
<ul>
<li>注意CD時間，技能不能全交。對戰光刃一定不要將手中技能全部施放，要留有後手，聖堂和光刃有個相同的弱點——CD時間久。</li>
<li>合理運用【掃蕩】。<br>兩方對拼時，聖堂的【掃蕩】可以抵擋光刃大量控制兼備輸出能力，擁有巨大優勢，要恰當運用。</li>
</ul>
<h2 id="神格推薦"><a href="#神格推薦" class="headerlink" title="神格推薦"></a>神格推薦</h2><blockquote>
<p>生之晶、韌之晶（心之晶）&gt;星之晶、勇之晶（可替換）</p>
</blockquote>

            </div>
            
                    <footer class="kratos-entry-footer clearfix">
                        
                            <div class="post-like-donate text-center clearfix" id="post-like-donate">
                                
                                        
                                            <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i>
                                                分享
                                            </a>
                                            <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://tywarm.shela-pro.net/2021/06/10/work_2/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://tywarm.shela-pro.net/2021/06/10/work_2/";
            const title         = "「聖堂 | 鐵血鑄山河，槍出引雷霆！培養介紹」";
            const excerpt       = `聖堂是每個團隊必不可少的核心，聖堂的兩種戰斗狀態在不同情況隨意切換，既可以作為團隊的坦克，也可以轉為輸出，控制能力超強，擁有強制仇恨，護盾及原地複活，分攤隊友所受傷害等特點，而且裝備價格有優勢，在團隊開荒和pvp活動需求大，適應云垂大陸任何角落！`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                                                
                            </div>
                            
                                <div class="footer-tag clearfix">
                                    <div class="pull-left">
                                        <i class="fa fa-tags"></i>
                                        <a class="tag-none-link" href="/tags/%E5%9D%A6%E5%85%8B/" rel="tag">坦克</a>, <a class="tag-none-link" href="/tags/%E8%81%96%E5%A0%82/" rel="tag">聖堂</a>, <a class="tag-none-link" href="/tags/%E8%81%B7%E6%A5%AD%E4%BB%8B%E7%B4%B9/" rel="tag">職業介紹</a>
                                    </div>
                                    <div class="pull-date">
                                        <span>
                                            最後編輯：
                                                2021-06-11
                                        </span>
                                    </div>

                                </div>

                    </footer>
        </div>
        <div class="kratos-hentry kratos-post-inner clearfix">
            <div class="kratos-post-content">
                <h2 class="title-h2 text-center">
                    看更多
                </h2>
                <ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2021\06\09\work_1\" title="靈瓏 | 芊芊巧心，靈瓏之音 培養介紹" rel="bookmark">靈瓏 | 芊芊巧心，靈瓏之音 培養介紹</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2021\06\10\work_3\" title="光刃 | 我劍寫我心！培養介紹" rel="bookmark">光刃 | 我劍寫我心！培養介紹</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2021\06\10\work_4\" title="玉虛 | 舞袖動星辰，劍芒乾坤落！培養介紹" rel="bookmark">玉虛 | 舞袖動星辰，劍芒乾坤落！培養介紹</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2021\06\10\work_5\" title="流光 | 魂寂斷死生，可輔助可輸出！培養介紹" rel="bookmark">流光 | 魂寂斷死生，可輔助可輸出！培養介紹</a></h3></div></li></ul>
                    <!-- <img src="https://i.imgur.com/Gkvn48L.jpg" alt=""> -->
                    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                    <ins class="adsbygoogle" style="display:block" data-ad-format="fluid"
                        data-ad-layout-key="-fb+5w+4e-db+86" data-ad-client="ca-pub-6405825983604772"
                        data-ad-slot="2938434939"></ins>
                    <script>
                        (adsbygoogle = window.adsbygoogle || []).push({});
                    </script>
            </div>

        </div>
        
            <nav class="navigation post-navigation clearfix" role="navigation">
                
                    <div class="nav-previous clearfix">
                        <a title=" 光刃 | 我劍寫我心！培養介紹"
                            href="/2021/06/10/work_3/">&lt; 上一篇</a>
                    </div>
                    
                        
                            <div class="nav-next clearfix">
                                <a title=" 萌新必知攻略匯總"
                                    href="/2021/06/10/born/">
                                    下一篇 &gt;
                                </a>
                            </div>
                            

            </nav>

            
                
                    <div id="w-comments" class="post-comments"></div>
<script>
    var load_comm = () => {
        const init = () => {
            new Waline(Object.assign({
                el: '#w-comments',
                path: '/2021/06/10/work_2/'
            }, JSON.parse('{"serverURL":"https://tywarm-git-master-shela1216.vercel.app/","visitor":true}')));
        }
        if (typeof Waline == 'undefined') {
            const src = 'https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://waline.js.org/">comments powered by Waline.</a></noscript>

                        
    </article>
</section>

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix">
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目錄
        <span class="toc-progress-bar"></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%81%B7%E6%A5%AD%E8%A9%95%E5%83%B9"><span class="toc-text">職業評價</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%81%96%E5%A0%82%E6%8A%80%E8%83%BD"><span class="toc-text">聖堂技能</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%80%E8%83%BD%E9%99%84%E5%8A%A0%E6%95%88%E6%9E%9C"><span class="toc-text">技能附加效果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%99%AE%E9%80%9A%E6%8A%80%E8%83%BD%EF%BC%88%E6%8F%90%E5%8D%87%E6%96%B9%E5%BC%8F%EF%BC%9A%E9%9B%B2%E5%8D%B7-%E5%85%83%E7%A5%9E%EF%BC%89"><span class="toc-text">普通技能（提升方式：雲卷+元神）</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%84%A1%E9%9B%99%E6%8A%80%E8%83%BD"><span class="toc-text">無雙技能</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%80%E8%83%BD%E6%90%AD%E9%85%8D"><span class="toc-text">技能搭配</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%96%AE%E4%BA%BAPVP%E6%8A%80%E8%83%BD%E6%90%BA%E5%B8%A6"><span class="toc-text">單人PVP技能携带</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%96%AE%E4%BA%BAPVP%E5%A4%A9%E8%B3%A6%E6%94%9C%E5%B8%B6"><span class="toc-text">單人PVP天賦攜帶</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%96%AE%E4%BA%BAPVP%E5%85%A8%E8%81%B7%E6%A5%AD%E6%87%89%E5%B0%8D%E4%B9%8B%E7%AD%96"><span class="toc-text">單人PVP全職業應對之策</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#VS%E7%8E%89%E8%99%9B"><span class="toc-text">VS玉虛</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#VS%E8%81%96%E5%A0%82"><span class="toc-text">VS聖堂</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#VS%E6%B5%81%E5%85%89"><span class="toc-text">VS流光</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#VS%E7%8E%B2%E7%93%8F"><span class="toc-text">VS玲瓏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#VS%E5%85%89%E5%88%83"><span class="toc-text">VS光刃</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A5%9E%E6%A0%BC%E6%8E%A8%E8%96%A6"><span class="toc-text">神格推薦</span></a></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分類目錄</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%86%92%E9%9A%AA%E4%BC%91%E9%96%92%E6%94%BB%E7%95%A5/">冒險休閒攻略</a><span class="category-list-count">10</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%86%92%E9%9A%AA%E4%BC%91%E9%96%92%E6%94%BB%E7%95%A5/%E6%99%AF%E9%BB%9E%E5%9C%B0%E6%A8%99/">景點地標</a><span class="category-list-count">7</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%B9%E9%A4%8A%E6%94%BB%E7%95%A5/">培養攻略</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%B9%E9%A4%8A%E6%94%BB%E7%95%A5/%E5%85%AC%E6%9C%83/">公會</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B4%BB%E5%8B%95%E5%89%AF%E6%9C%AC/">活動副本</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B4%BB%E5%8B%95%E5%89%AF%E6%9C%AC/%E5%9B%B0%E9%9B%A3/">困難</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B4%BB%E5%8B%95%E5%89%AF%E6%9C%AC/%E5%BC%92%E7%A5%9E/">弒神</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%81%B7%E6%A5%AD%E6%94%BB%E7%95%A5/">職業攻略</a><span class="category-list-count">5</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>標籤雲</h4>
      <div class="tag-clouds">
        <a href="/tags/SSR/" style="font-size: 0.6em;">SSR</a> <a href="/tags/%E4%B8%83%E5%A4%A7%E6%80%A7%E6%A0%BC/" style="font-size: 0.6em;">七大性格</a> <a href="/tags/%E4%B8%BB%E7%B7%9A%E5%88%86%E6%94%AF/" style="font-size: 0.6em;">主線分支</a> <a href="/tags/%E4%BA%BA%E6%A0%BC/" style="font-size: 0.6em;">人格</a> <a href="/tags/%E4%BA%BA%E6%A0%BC%E7%B3%BB%E7%B5%B1/" style="font-size: 0.6em;">人格系統</a> <a href="/tags/%E5%82%98%E6%9D%91/" style="font-size: 0.6em;">傘村</a> <a href="/tags/%E5%85%83%E7%8B%B8%E9%85%92%E4%BB%99/" style="font-size: 0.6em;">元狸酒仙</a> <a href="/tags/%E5%85%89%E5%88%83/" style="font-size: 0.6em;">光刃</a> <a href="/tags/%E5%85%AC%E6%9C%83/" style="font-size: 0.6em;">公會</a> <a href="/tags/%E5%85%AC%E6%9C%83%E8%B2%A2%E7%8D%BB/" style="font-size: 0.7em;">公會貢獻</a> <a href="/tags/%E5%85%AC%E6%9C%83%E9%A7%90%E5%9C%B0/" style="font-size: 0.6em;">公會駐地</a> <a href="/tags/%E5%86%92%E9%9A%AA/" style="font-size: 0.6em;">冒險</a> <a href="/tags/%E5%86%92%E9%9A%AA%E5%AE%B6%E5%8D%94%E6%9C%83/" style="font-size: 0.6em;">冒險家協會</a> <a href="/tags/%E5%86%92%E9%9A%AA%E7%AD%89%E7%B4%9A/" style="font-size: 0.7em;">冒險等級</a> <a href="/tags/%E5%89%AF%E6%9C%AC/" style="font-size: 0.8em;">副本</a> <a href="/tags/%E5%91%A8%E5%85%AD/" style="font-size: 0.6em;">周六</a> <a href="/tags/%E5%91%A8%E6%9C%AB%E6%B4%BB%E5%8B%95/" style="font-size: 0.6em;">周末活動</a> <a href="/tags/%E5%9B%9B%E5%A4%A7%E8%81%B7%E6%A5%AD/" style="font-size: 0.6em;">四大職業</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2021/06/13/music/"><i class="fa  fa-book"></i> 音軌獲取方式整理</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/06/12/war/"><i class="fa  fa-book"></i> 領地戰 | 公會領地戰活動流程</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/06/12/view7/"><i class="fa  fa-book"></i> 雲波之境 | 拍照景點大全</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/06/12/view6/"><i class="fa  fa-book"></i> 潮汐封印 | 拍照景點大全</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/06/12/view5/"><i class="fa  fa-book"></i> 汐願之海 | 拍照景點大全</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  >
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        <li><a href="mailto:shela3251@gmail.com"><i class="fa fa-envelope"></i></a></li>
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://www.facebook.com/icantw.TY"><i class="fa fa-facebook-official"></i></a></li>
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/shela1216"><i class="fa fa-github"></i></a></li>
                        
                        <li><a target="_blank" rel="nofollow" href="https://line.me/ti/g2/wYbF7MMXhFk2gMkciACKCw?utm_source=invitation&utm_medium=link_copy&utm_campaign=default"><i class="fa fa-qrcode"></i></a></li>
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2021 天諭WIKI 版權所有.</li>
                        </div>
                        <div>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by 咪歐兔.</li>
                        </div>
                        <div>
                            <li>遊戲相關的圖片版權歸遊戲版權方所有，本站僅做整理，方便玩家查閱。</li>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>
<script>const notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));</script>

    <div>
        <canvas id="snow"></canvas>
        <script async type="text/javascript" src="/js/snow.min.js"></script>
    </div>

<script async src="/js/candy.min.js"></script>


    <script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>


    <script defer src="/js/kr-dark.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>