<!DOCTYPE html>
<html lang="zh">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico">
  <title>玉虛 | 舞袖動星辰，劍芒乾坤落！培養介紹 | 天諭WIKI</title>
  <meta name="author" content="咪歐兔" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  <script data-ad-client="ca-pub-6405825983604772" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  
    <meta name="keywords" content="法師, 玉虛, 職業介紹" />
  
  <meta name="description" content="玉虛是團隊的核心輸出，生而為戰的職業，只有戰爭的洗禮才是對玉虛最好的詮釋，法劍配星芒毀天滅地。火系：天火降世神通殘冰系：冰襲萬里江山凝。擁有最出色的輸出，以及相對出色的控制，讓玉虛成為了遊戲中極為火爆的職業，以至於裝備價格都遠高其他職業，入坑需謹慎。">
<meta property="og:type" content="article">
<meta property="og:title" content="玉虛 | 舞袖動星辰，劍芒乾坤落！培養介紹">
<meta property="og:url" content="https://shela1216.github.io/TyWarm/2021/06/10/work_4/index.html">
<meta property="og:site_name" content="天諭WIKI">
<meta property="og:description" content="玉虛是團隊的核心輸出，生而為戰的職業，只有戰爭的洗禮才是對玉虛最好的詮釋，法劍配星芒毀天滅地。火系：天火降世神通殘冰系：冰襲萬里江山凝。擁有最出色的輸出，以及相對出色的控制，讓玉虛成為了遊戲中極為火爆的職業，以至於裝備價格都遠高其他職業，入坑需謹慎。">
<meta property="og:locale">
<meta property="og:image" content="https://shela1216.github.io/TyWarm/images/favicon.ico">
<meta property="article:published_time" content="2021-06-10T02:54:23.000Z">
<meta property="article:modified_time" content="2021-06-11T02:01:33.892Z">
<meta property="article:author" content="咪歐兔">
<meta property="article:tag" content="職業介紹">
<meta property="article:tag" content="玉虛">
<meta property="article:tag" content="法師">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://shela1216.github.io/TyWarm/images/favicon.ico">
<meta name="twitter:site" content="@null">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/TyWarm/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="highlight-css" href="/TyWarm/css/highlight/night-eighties.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" type="text/css" media="all">
  
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/qrcode_js@1.0.0/qrcode.min.js"></script>
  
<meta name="generator" content="Hexo 5.4.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/TyWarm/"><i class="fa fa-home"></i>首頁</a></li>
                                    
                                
                                    
                                        <li><a href="/TyWarm/categories/"><i class="fa fa-th"></i>文件夾</a></li>
                                    
                                
                                    
                                        <li><a href="/TyWarm/categories/%E8%81%B7%E6%A5%AD%E6%94%BB%E7%95%A5/"><i class="fa fa-file-o"></i>職業攻略</a></li>
                                    
                                
                                    
                                        <li><a href="/TyWarm/categories/%E5%86%92%E9%9A%AA%E4%BC%91%E9%96%92%E6%94%BB%E7%95%A5/"><i class="fa fa-file-o"></i>冒險攻略</a></li>
                                    
                                
                                    
                                        <li><a href="/TyWarm/categories/%E5%9F%B9%E9%A4%8A%E6%94%BB%E7%95%A5/"><i class="fa fa-file-o"></i>萌新</a></li>
                                    
                                
                                    
                                        <li><a href="/TyWarm/categories/%E6%B4%BB%E5%8B%95%E5%89%AF%E6%9C%AC/"><i class="fa fa-file-o"></i>活動副本</a></li>
                                    
                                
                                    
                                        <li>
                                            <a><i class="fa fa-link"></i>快速連結</a>
                                            <ul class="sub-menu">
                                                
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://www.facebook.com/icantw.TY">天諭粉絲團</a></li>
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://forum.gamer.com.tw/A.php?bsn=70946">巴哈天諭版</a></li>
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://ds.163.com/square/5cde5501d545683c1b49ac67/?type=%E7%83%AD%E9%97%A8%E6%8E%A8%E8%8D%90">天諭網易大神</a></li>
                                                    
                                                
                                            </ul>
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/TyWarm/">天諭WIKI</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/TyWarm/">
                        <h2>天諭WIKI</h2> <br />
                        <span>天諭手遊台港澳版攻略</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        <section class="col-md-8">
    <article>
        <div class="kratos-hentry kratos-post-inner clearfix">
            <header class="kratos-entry-header">
                
                    <h1 class="kratos-entry-title text-center">
                        玉虛 | 舞袖動星辰，劍芒乾坤落！培養介紹
                    </h1>
                    
                        
                                <ul class="kratos-post-meta text-center">
                                    <li><i class="fa fa-calendar"></i>
                                        2021-06-10
                                    </li>
                                    <li><i class="fa fa-user"></i>
                                        作者
                                            咪歐兔
                                    </li>
                                    <li>
                                        <i class="fa fa-edit"></i>
                                        
                                            
                                                        ~4.91K
                                                            
                                                                字
                                    </li>
                                    
                                        <li id="/TyWarm/2021/06/10/work_4/" class="leancloud_visitors"
                                            data-flag-title="玉虛 | 舞袖動星辰，劍芒乾坤落！培養介紹">
                                            <i class="fa fa-eye"></i>
                                            <span class="leancloud-visitors-count"> </span> 次閱讀
                                        </li>
                                        
                                            <li>
                                                <i class="fa fa-commenting-o"></i>
                                                <span data-xid="/TyWarm/2021/06/10/work_4/" class="waline-comment-count"> </span> 條評論
                                            </li>
                                            
                                                
                                </ul>
            </header>
            <div class="kratos-post-content">
                <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                    本文最後編輯於 <time datetime="1623376893892"></time> 前，其中的內容可能需要更新。
                </div>
                
                    <div class="kratos-post-inner-toc">
                        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%81%B7%E6%A5%AD%E8%A9%95%E5%83%B9"><span class="toc-number">1.</span> <span class="toc-text">職業評價</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%80%E8%83%BD%E9%99%84%E5%8A%A0%E6%95%88%E6%9E%9C"><span class="toc-number">1.1.</span> <span class="toc-text">技能附加效果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%99%AE%E9%80%9A%E6%8A%80%E8%83%BD"><span class="toc-number">1.2.</span> <span class="toc-text">普通技能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A0%E9%BB%9E%E6%8E%A8%E8%96%A6-%E6%B6%88%E8%80%97%EF%BC%9A%E9%9B%B2%E5%8D%B7%E5%85%83%E7%A5%9E"><span class="toc-number">1.3.</span> <span class="toc-text">加點推薦(消耗：雲卷元神)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%84%A1%E9%9B%99%E6%8A%80%E8%83%BD"><span class="toc-number">1.4.</span> <span class="toc-text">無雙技能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A9%E8%B3%A6%E7%9A%84%E9%81%B8%E6%93%87"><span class="toc-number">1.5.</span> <span class="toc-text">天賦的選擇</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%96%AE%E4%BA%BAPVP%E6%8A%80%E8%83%BD%E6%94%9C%E5%B8%B6"><span class="toc-number">2.</span> <span class="toc-text">單人PVP技能攜帶</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%8B%E8%80%85%E4%BB%A5%E4%B8%8B%E5%85%A8%E8%81%B7%E6%A5%AD%E5%8A%A0%E9%BB%9E%E9%80%9A%E7%94%A8"><span class="toc-number">2.1.</span> <span class="toc-text">王者以下全職業加點通用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q%EF%BC%86A"><span class="toc-number">2.2.</span> <span class="toc-text">Q＆A</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%8B%E8%80%85%E6%AE%B5%E4%BD%8D%E5%85%89%E5%88%83%E7%89%B9%E6%AE%8A%E6%89%93%E6%B3%95"><span class="toc-number">2.3.</span> <span class="toc-text">王者段位光刃特殊打法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%96%AE%E4%BA%BAPVP%E5%85%A8%E8%81%B7%E6%A5%AD%E6%87%89%E5%B0%8D%E4%B9%8B%E7%AD%96"><span class="toc-number">3.</span> <span class="toc-text">單人PVP全職業應對之策</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#VS%E7%8E%89%E8%99%9B"><span class="toc-number">3.1.</span> <span class="toc-text">VS玉虛</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#VS%E8%81%96%E5%A0%82"><span class="toc-number">3.2.</span> <span class="toc-text">VS聖堂</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#VS%E6%B5%81%E5%85%89"><span class="toc-number">3.3.</span> <span class="toc-text">VS流光</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#VS%E9%9D%88%E7%93%8F"><span class="toc-number">3.4.</span> <span class="toc-text">VS靈瓏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#VS%E5%85%89%E5%88%83"><span class="toc-number">3.5.</span> <span class="toc-text">VS光刃</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%80%E8%83%BD%E6%90%AD%E9%85%8D"><span class="toc-number">4.</span> <span class="toc-text">技能搭配</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A5%9E%E6%A0%BC%E6%8E%A8%E8%96%A6"><span class="toc-number">5.</span> <span class="toc-text">神格推薦</span></a></li></ol>
                    </div>
                    
                        <hr />
                        <p>玉虛是團隊的核心輸出，生而為戰的職業，只有戰爭的洗禮才是對玉虛最好的詮釋，法劍配星芒毀天滅地。<br>火系：天火降世神通殘<br>冰系：冰襲萬里江山凝。<br>擁有最出色的輸出，以及相對出色的控制，讓玉虛成為了遊戲中極為火爆的職業，以至於裝備價格都遠高其他職業，入坑需謹慎。 <span id="more"></span></p>
<p><img src="https://www.steamxo.com/wp-content/uploads/2021/01/7oz1Nv111207_1655066-696x369.jpg" alt="玉虛"></p>
<h2 id="職業評價"><a href="#職業評價" class="headerlink" title="職業評價"></a>職業評價</h2><ul>
<li>操作難度 <font color=#FF0000>中高</font></li>
<li>輸出能力 <font color=#FF0000>強</font></li>
<li>課金度 <font color=#FF0000>高</font></li>
<li>定位 <font color=#FF0000>遠程法術輸出，核心輸出</font></li>
</ul>
<h3 id="技能附加效果"><a href="#技能附加效果" class="headerlink" title="技能附加效果"></a>技能附加效果</h3><p>【定身】：無法移動翻滾，但可以釋放技能;</p>
<p>【灼燒】：每2秒損失一次生命值;</p>
<p>【星罰】：受到傷害提高10%;</p>
<p>【星盾】：免疫所有傷害和控制效果，並持續恢復生命。期間自身無法釋放技能、移動和翻滾。處於位移狀態時無法釋放;</p>
<p>【火鏈接】：持續造成火傷害並在3秒後造成大量火傷害;</p>
<p>【融甲】：物理防禦和法術防禦降低20%;</p>
<p>【冰凍】：無法移動翻滾和釋放技能;</p>
<p>【擊倒】：無法移動翻滾和釋放技能，並降低20%受到治療;</p>
<p>關於技能升級，如果有錢，那就全部升級，不要多想，反正加評分。如果你是金錢不夠，就選擇性的升級自己用的技能(建議主升水系技能)。</p>
<h3 id="普通技能"><a href="#普通技能" class="headerlink" title="普通技能"></a>普通技能</h3><ul>
<li>穿雲：使用星辰之力對目標造成打擊並降低目標2%法術防禦力，持續6秒最多疊加5層，第三擊會額外觸發兩段傷害;</li>
<li>驟雷：召喚落雷，跟隨目標對目標範圍內敵人造成雷傷害;</li>
<li>冰封：在目標腳下召喚冰刺，對其造成水傷害並【定身】2秒;</li>
<li>劍罰：召喚劍罰向前移動，觸碰敵人會爆炸，對目標及範圍內的敵人造成傷害並附加【灼燒】效果，持續5秒;</li>
<li>星劍：吟唱1秒，對目標範圍內的所有敵人造成傷害，並留下劍陣持續施加【星罰】狀態，持續6秒;</li>
<li>星落：對目標範圍內的敵人持續造成水傷害，並降低其30%移動速度4秒，同時自身免疫所有控制狀態1秒並使下個技能提升200%施法速度;</li>
<li>星盾：解除自身所有控制狀態並進入【星盾】狀態;</li>
<li>離火：和目標形成【火鏈接】並施加3秒【融甲】狀態;</li>
<li>電脈：引導並對直線範圍內的敵人造成持續的雷傷害，持續3秒。不受施法速度的影響，並對處於【星罰】狀態下的敵人造成20%額外傷害;</li>
<li>靈襲：對直線範圍內的敵人造成水元素傷害，並附加2.5秒的【冰凍】效果;</li>
<li>流星：向目標前方閃現，閃現後獲得三個元靈，每個元靈提升攻擊力和防禦力，每次使用技能消耗一個元靈;</li>
</ul>
<h3 id="加點推薦-消耗：雲卷元神"><a href="#加點推薦-消耗：雲卷元神" class="headerlink" title="加點推薦(消耗：雲卷元神)"></a>加點推薦(消耗：雲卷元神)</h3><p>玉虛技能加點可以主要提升水系技能，後續搭配天賦水傷害，輸出簡直爆炸。</p>
<h3 id="無雙技能"><a href="#無雙技能" class="headerlink" title="無雙技能"></a>無雙技能</h3><ul>
<li>離火劍影：吟唱1秒，對目標造成火傷害並【擊倒】1秒;</li>
<li>虛空禁：吟唱1秒，將目標持續向技能中心吸引並造成傷害;</li>
<li>天雷驚世劫：對目標範圍內的敵人持續造成雷傷害，持續10秒;</li>
<li>天火玄冰墜落：吟唱1秒，對目標範圍內敵人造成3次火傷害，1秒後再次造成一次火傷害。</li>
</ul>
<p><strong>加點推薦(升級消耗：無雙殘頁，修煉消耗：技能書)</strong></p>
<p>雙無技能作為普通技能豪華版，唯一缺陷就是需要積攢無雙值。盡量全部點滿，高爆發、高輸出的無雙技看自己需求加點。</p>
<h3 id="天賦的選擇"><a href="#天賦的選擇" class="headerlink" title="天賦的選擇"></a>天賦的選擇</h3><ol>
<li>天賦肯定是水傷害，玉虛大部分技能都是水攻，不要選擇火攻，元素抗性也沒用，不如傷害來的實在;</li>
<li>天賦還是選擇傷害，後面倆個千萬別選，本來法師就是耗藍大戶，你還強化下耗藍，那你的技能銜接肯定跟不上;</li>
<li>天賦選擇的回藍天賦，因為玉虛耗藍實在是太嚴重了，完全跟不上的輸出速度。</li>
</ol>
<h2 id="單人PVP技能攜帶"><a href="#單人PVP技能攜帶" class="headerlink" title="單人PVP技能攜帶"></a>單人PVP技能攜帶</h2><h3 id="王者以下全職業加點通用"><a href="#王者以下全職業加點通用" class="headerlink" title="王者以下全職業加點通用"></a>王者以下全職業加點通用</h3><ul>
<li>技能選擇：穿雲、驟雷、星落、星劍、離火、星盾、靈襲</li>
<li>無雙選擇：離火劍影、虛空禁（起到應急效果）</li>
<li>派系選擇：<br>  大派系：玄冰<br>  第一小派系：燎原烈火（契合【離火】和【離火劍影】的傷害）<br>  第二小派系：1.怕麻煩可點星辰禦體點一下；2 .不怕麻煩就按照職業選擇，聖堂選擇雷抗性，玉虛選擇火抗性，流光選擇暗抗性，光刃選擇光抗性，奶媽選擇靈抗性。<br>  第三小派系：法力護盾（拉滿來讓玉虛本身比較容易死亡的缺陷得到彌補）<br>  第四小派系：寒冰結界（達到一個急救的目的，從而提升勝率）</li>
</ul>
<h3 id="Q＆A"><a href="#Q＆A" class="headerlink" title="Q＆A"></a>Q＆A</h3><p><strong>Q1：為什麼會選擇【驟雷】？</strong></p>
<p>A：選擇【驟雷】是因為起傷害不俗的情況下，釋放速度也是極快的。</p>
<p><strong>Q2：為什麼不帶【冰封】？</strong></p>
<p>A：因為【冰封】本身是一個沒有技能封禁的效果，所以在控制方面遠不如【靈襲】的冰凍來的好。</p>
<h3 id="王者段位光刃特殊打法"><a href="#王者段位光刃特殊打法" class="headerlink" title="王者段位光刃特殊打法"></a>王者段位光刃特殊打法</h3><p>這種打法，主要是應用了機制，拖三分鐘，最後以傷害取勝，因為光刃手短的原因，如果運用技能搭配，可以達到高於光刃一倍傷害取勝。</p>
<ul>
<li>技能選擇：冰封+靈襲（達到控制的飽滿）、穿雲、星劍、星落、流星、星盾</li>
<li>無雙選擇：離火劍影、虛空禁（起到應急效果）</li>
<li>派系選擇：<br>  大派系：玄冰<br>  第一小派系：燎原烈火（契合【離火】和【離火劍影】的傷害）<br>  第二小派系：1.怕麻煩可點星辰禦體點一下；2 .不怕麻煩就按照職業選擇，聖堂選擇雷抗性，玉虛選擇火抗性，流光選擇暗抗性，光刃選擇光抗性，奶媽選擇靈抗性。<br>  第三小派系：急速冷卻（因為這套本身帶的玄冰，對【冰封】【靈襲】就有減少cd的作用，帶這個天賦進一步達到控制極限。）<br>  第四小派系：寒冰結界（因為我們【流星】拉開的距離本身就會使我們很安全，拉扯和控制十分充足的情況下，【穿雲】減速也有顯的沒有那麼重要了。）</li>
</ul>
<h2 id="單人PVP全職業應對之策"><a href="#單人PVP全職業應對之策" class="headerlink" title="單人PVP全職業應對之策"></a>單人PVP全職業應對之策</h2><h3 id="VS玉虛"><a href="#VS玉虛" class="headerlink" title="VS玉虛"></a>VS玉虛</h3><p>玉虛內戰，屬於技能互換，也要切記一點，第一套技能的試探，你要知道對面帶的技能是否和你一樣。</p>
<p>起手建議離火極限距離掛上，使用星落、星劍、驟雷來打傷害，同時也可以吃到離火的融甲buff，驟雷部分傷害也可以吃到星劍buff。</p>
<p>但這個時候對面同樣的離火起手，其實我們完全可以使用星盾規避這波離火和星劍的傷害，因為玉虛很大一部分傷害是離火最後一段打出來。</p>
<p>如果可以規避掉這一段傷害，也是十分有作用的，並且在冰箱期間我們可以使技能cd恢復。</p>
<p>對方如果壓星盾時間用離火劍影，我們也可以在第一時間使用星落的霸體效果來規避離火劍影的倒地效果。</p>
<p>同時也可以使用離火劍影加閃避從而達到騙星盾的作用，或者使用星落不接技能從而達到騙星盾的作用，這樣哪怕沒騙到再釋放星劍或者離火劍影都是可以的。</p>
<p>靈襲可以在戰鬥中打斷讀條星劍和離火劍影，或者打斷離火，可以靈活運用在其中。</p>
<p>盡量避免吃到離火劍影，如果吃到了也盡量規避擊倒，盡量避免離火劍影打到對面星盾上。</p>
<p>同理，也盡量讓對面離火劍影打到你的星盾上，離火和星落星劍或者離火和星落、離火劍影、星劍達到一個傷害buff的搭配也十分重要。</p>
<h3 id="VS聖堂"><a href="#VS聖堂" class="headerlink" title="VS聖堂"></a>VS聖堂</h3><p>在對戰聖堂的戰鬥中，大家需要了解一下聖堂的三個基礎控制技能，一個是拉人的龍握，一個是跳躍擊倒的降世，一個是斷腳的飛雷，一般聖堂打玉虛起手都會使用龍握來抓取玉虛。</p>
<p>所以這時候需要把控距離，在他使用龍握前使用星落規避控制效果，因為星落的cd和龍握基本一致，所以你的星落好了的同時，聖堂的龍握自然也就好了。</p>
<p>同時要注意使用靈襲打斷降世，或者使用閃避躲開，這兩個操作基本上是十分輕鬆可以達成，也是打聖堂必須要學會的。</p>
<p>如果被聖堂近身的時候被斷腳，而且他使用了盾，我們這個時候選擇星盾從而達到等他盾消失還有消除斷腳效果。</p>
<p>競技場裡聖堂的無雙選擇有三個：鎖擒魔，千烈破，奔雷衝，一般情況下要注意的是奔雷衝，這個技能配合龍握降世的情況，可以達到十分恐怖的控制鏈。</p>
<p>同時在沒有星盾情況，很難規避掉這一套傷害，所以盡可能在龍握和降世的階段就使用星落、靈襲避免後續的傷害。</p>
<p>傷害技能的循環和打玉虛一樣，使用離火搭配星劍和離火劍影打出傷害。</p>
<p><strong>Q：為什麼沒把星盾留下防止千烈破？</strong><br>A：因為長時間的試驗，發現這一套吃全的情況下比千烈破還要難受，而且在等待千烈破的同時你還不能確定他就一定帶了。</p>
<h3 id="VS流光"><a href="#VS流光" class="headerlink" title="VS流光"></a>VS流光</h3><p>流光單挑還是非常強的，各種單體鎖定控，而且技能射程還遠，控制多的情況。</p>
<p>基本攻擊距離夠了就是控制流光的幾個單體控制技能【靈魂之禁—暗】單體鎖定【禁錮】目標、【虛空扭轉—暗】和目標互換位置，附加【定身】【沉默】 、【幽夜暗握】定身3秒，並在3秒後原地引爆造成二段的較高傷害。</p>
<p>然後是高傷害技能，【引魂離殤】原地不動持續吸取對方生命值3秒，傷害高且無法通過拉遠距離打斷技能。可以用【靈襲】打斷，或者【離火劍影】給予流光控制來打斷。</p>
<p>打流光的要點就是在對方使用【輪迴之圍】範圍霸體時，最快速度遠離避免被霸體狀態下的【引魂離殤】吸到，因為霸體下無法打斷也無法拉遠距離扯斷鍊子，吸你到天涯海角~</p>
<p>注意在控制距離上，一般流光兩種起手，一種是使用換位靈魂收割，一種是使用靈魂之禁—暗來控制接靈魂收割。</p>
<p>所以我們要把控距離來使用星落規避控制，如果沒有規避掉控制，那我們就注意使用星盾規避靈魂收割傷害（Ps：建議吃到靈魂收割傷害在使用星盾，避免被騙星盾）</p>
<p>能否贏流光的主要問題就在於，星落能否規避掉一個控制技能，不然會很難打贏流光，所以需要大家多打多練，從而形成良好的反應。</p>
<p>對方有帶【涅槃】的話，還需注意技能特效與傷害數字打上去是否回血，如果技能打上去反而還回血了，就立刻停止使用高傷害技能，不然就是在幫對面加血。</p>
<h3 id="VS靈瓏"><a href="#VS靈瓏" class="headerlink" title="VS靈瓏"></a>VS靈瓏</h3><p>打奶媽是比較簡單和好理解的。</p>
<p>起手距離差不多時候，一般奶媽就會使用靈甲，這時候我們需要拉開距離，等待2-3秒再迅速拉近，然後使用在沒有無雙的情況使用離火、星落、星劍打出傷害。</p>
<p>如果有無雙就把離火劍影穿插在星落星劍之中，靈襲一定要留著打斷奶媽的千機。</p>
<p>千機的動作是兩隻手往前推，同時有藍色的光在身上，不出現bug的情況，會有和離火一樣的藍色線在兩者之間，作為奶媽重要的輸出手段，危險程度在大猩猩之上，所以靈襲必須留著打斷。</p>
<p>同時星盾只需要留著規避變狐狸或者大猩猩的傷害（Ps：被變狐狸的期間，可以使用閃避，也可以達到規避傷害的效果）沒有技能就使用穿雲打buf​​f，循環使用就可以輕鬆取勝。</p>
<h3 id="VS光刃"><a href="#VS光刃" class="headerlink" title="VS光刃"></a>VS光刃</h3><p>打光刃一般要注意光刃起手是定風波追命還是破影，很多光刃的起手會使用破影，來規避玉虛的傷害。</p>
<p>定風波盡量使用星落規避，如果沒躲開，就直接等二段來時候星盾，因為光刃肯定會二段定風波接追命來打控制鏈。</p>
<p>這時候如果他有破影就不要著急使用離火或者傷害技能，如果沒有的話，就可以直接離火、星落、星劍打傷害，靈襲注意盯著定風波使用。</p>
<p>在這裡說下，和聖堂一樣，無雙散浮華的傷害完全不會比一套技能傷害高，所以第一個星盾可以大膽用，第二個星盾可以選擇留下規避散浮華傷害，基本上就是這樣一個循環操作。</p>
<h2 id="技能搭配"><a href="#技能搭配" class="headerlink" title="技能搭配"></a>技能搭配</h2><ul>
<li><font color="#6495ed">pve開荒：基礎技能：【穿雲】【驟雷】【電脈】【離火】【星劍】【星落】防禦二選一：自信帶【流星】保守帶【星盾】無雙：【天雷驚世劫】二選一【離火劍影】【天火玄冰墜】</font></li>
</ul>
<p>分析：全套連招【驟雷】【離火】【星落】【星劍】【電脈】，如果攜帶的是【流星】穿插在星落前後即可，打boss情況下【離火】【星劍】不單單是輸出技能同樣也是buff技能，多和【電脈】還有無雙一起使用會有較好的效果。</p>
<ul>
<li><font color="#6495ed">pve輸出：基礎技能：【穿雲】【驟雷】【電脈】【離火】【星劍】【星落】【劍罰】無雙：【天火玄冰墜】【天雷驚世劫】</font></li>
</ul>
<p>分析：這套只是把防禦技能換掉了，也可以根據自己的思想去掉星落從而達到另一種不一樣的操作感覺。（因為多了一個小技能會導致無雙積攢增加，所以換成雙兩星無雙）</p>
<ul>
<li><font color="#6495ed">pvp戰場：技能攜帶：【穿雲】【驟雷】【電脈】【星劍】【星落】【流星】【星盾】無雙：【離火劍影】【天火玄冰墜】</font></li>
</ul>
<p>分析：雙保命增加存活幾率，活下來才有輸出，輸出手法：選手【驟雷】然後普通攻擊找機會，鎖定好要打的人找好站位，距離控制在一個【星落】就能【星劍】的范圍，然後插【星劍】然後就等技能，等無雙，【星盾】保命【流星】追人，攢好無雙等待斬殺線，或者攢【天火玄冰墜】扔人群基本就會有人頭</p>
<ul>
<li><font color="#6495ed">pvp插旗：技能攜帶：【穿雲】【劍罰】【離火】【星劍】【星落】【流星】【星盾】無雙：【離火劍影】【天火玄冰墜】</font></li>
</ul>
<p>分析：1v1插旗上來說，容錯率很低，所以【流星】和【星盾】的運用極為重要，先手【劍罰】，確定可以打出下面一套的情況可以放【流星】不然就別放然後【星落】接普通攻擊，再放【離火】，再接秒放【星劍】，這種情況一般是沒技能然後開【星盾】，星盾注意時間，結束的時候，按前面的循環，要注意的是躲技能和一些小技巧，現在說下小技巧。</p>
<h2 id="神格推薦"><a href="#神格推薦" class="headerlink" title="神格推薦"></a>神格推薦</h2><blockquote>
<p>生之晶、心之晶&gt;月之晶、時之晶</p>
</blockquote>

            </div>
            
                    <footer class="kratos-entry-footer clearfix">
                        
                            <div class="post-like-donate text-center clearfix" id="post-like-donate">
                                
                                        
                                            <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i>
                                                分享
                                            </a>
                                            <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://shela1216.github.io/TyWarm/2021/06/10/work_4/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://shela1216.github.io/TyWarm/2021/06/10/work_4/";
            const title         = "「玉虛 | 舞袖動星辰，劍芒乾坤落！培養介紹」";
            const excerpt       = `玉虛是團隊的核心輸出，生而為戰的職業，只有戰爭的洗禮才是對玉虛最好的詮釋，法劍配星芒毀天滅地。火系：天火降世神通殘冰系：冰襲萬里江山凝。擁有最出色的輸出，以及相對出色的控制，讓玉虛成為了遊戲中極為火爆的職業，以至於裝備價格都遠高其他職業，入坑需謹慎。`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                                                
                            </div>
                            
                                <div class="footer-tag clearfix">
                                    <div class="pull-left">
                                        <i class="fa fa-tags"></i>
                                        <a class="tag-none-link" href="/TyWarm/tags/%E6%B3%95%E5%B8%AB/" rel="tag">法師</a>, <a class="tag-none-link" href="/TyWarm/tags/%E7%8E%89%E8%99%9B/" rel="tag">玉虛</a>, <a class="tag-none-link" href="/TyWarm/tags/%E8%81%B7%E6%A5%AD%E4%BB%8B%E7%B4%B9/" rel="tag">職業介紹</a>
                                    </div>
                                    <div class="pull-date">
                                        <span>
                                            最後編輯：
                                                2021-06-11
                                        </span>
                                    </div>
                                </div>
                                <script async
                                    src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                                <ins class="adsbygoogle" style="display:block; text-align:center;"
                                    data-ad-layout="in-article" data-ad-format="fluid"
                                    data-ad-client="ca-pub-2691877571661707" data-ad-slot="1301633292"></ins>
                                <script>
                                    (adsbygoogle = window.adsbygoogle || []).push({});
                                </script>
                    </footer>
        </div>

        
            <nav class="navigation post-navigation clearfix" role="navigation">
                
                    <div class="nav-previous clearfix">
                        <a title=" 流光 | 魂寂斷死生，可輔助可輸出！培養介紹"
                            href="/TyWarm/2021/06/10/work_5/">&lt; 上一篇</a>
                    </div>
                    
                        
                            <div class="nav-next clearfix">
                                <a title=" 光刃 | 我劍寫我心！培養介紹"
                                    href="/TyWarm/2021/06/10/work_3/">
                                    下一篇 &gt;
                                </a>
                            </div>
                            

            </nav>

            
                
                    <div id="w-comments" class="post-comments"></div>
<script>
    var load_comm = () => {
        const init = () => {
            new Waline(Object.assign({
                el: '#w-comments',
                path: '/TyWarm/2021/06/10/work_4/'
            }, JSON.parse('{"serverURL":"https://tywarm-git-master-shela1216.vercel.app/","visitor":true}')));
        }
        if (typeof Waline == 'undefined') {
            const src = 'https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://waline.js.org/">comments powered by Waline.</a></noscript>

                        
    </article>
</section>

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix">
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目錄
        <span class="toc-progress-bar"></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%81%B7%E6%A5%AD%E8%A9%95%E5%83%B9"><span class="toc-text">職業評價</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%8A%80%E8%83%BD%E9%99%84%E5%8A%A0%E6%95%88%E6%9E%9C"><span class="toc-text">技能附加效果</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%99%AE%E9%80%9A%E6%8A%80%E8%83%BD"><span class="toc-text">普通技能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%8A%A0%E9%BB%9E%E6%8E%A8%E8%96%A6-%E6%B6%88%E8%80%97%EF%BC%9A%E9%9B%B2%E5%8D%B7%E5%85%83%E7%A5%9E"><span class="toc-text">加點推薦(消耗：雲卷元神)</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%84%A1%E9%9B%99%E6%8A%80%E8%83%BD"><span class="toc-text">無雙技能</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A9%E8%B3%A6%E7%9A%84%E9%81%B8%E6%93%87"><span class="toc-text">天賦的選擇</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%96%AE%E4%BA%BAPVP%E6%8A%80%E8%83%BD%E6%94%9C%E5%B8%B6"><span class="toc-text">單人PVP技能攜帶</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%8B%E8%80%85%E4%BB%A5%E4%B8%8B%E5%85%A8%E8%81%B7%E6%A5%AD%E5%8A%A0%E9%BB%9E%E9%80%9A%E7%94%A8"><span class="toc-text">王者以下全職業加點通用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Q%EF%BC%86A"><span class="toc-text">Q＆A</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%8B%E8%80%85%E6%AE%B5%E4%BD%8D%E5%85%89%E5%88%83%E7%89%B9%E6%AE%8A%E6%89%93%E6%B3%95"><span class="toc-text">王者段位光刃特殊打法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%96%AE%E4%BA%BAPVP%E5%85%A8%E8%81%B7%E6%A5%AD%E6%87%89%E5%B0%8D%E4%B9%8B%E7%AD%96"><span class="toc-text">單人PVP全職業應對之策</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#VS%E7%8E%89%E8%99%9B"><span class="toc-text">VS玉虛</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#VS%E8%81%96%E5%A0%82"><span class="toc-text">VS聖堂</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#VS%E6%B5%81%E5%85%89"><span class="toc-text">VS流光</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#VS%E9%9D%88%E7%93%8F"><span class="toc-text">VS靈瓏</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#VS%E5%85%89%E5%88%83"><span class="toc-text">VS光刃</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8A%80%E8%83%BD%E6%90%AD%E9%85%8D"><span class="toc-text">技能搭配</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A5%9E%E6%A0%BC%E6%8E%A8%E8%96%A6"><span class="toc-text">神格推薦</span></a></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分類目錄</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/TyWarm/categories/%E5%86%92%E9%9A%AA%E4%BC%91%E9%96%92%E6%94%BB%E7%95%A5/">冒險休閒攻略</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/TyWarm/categories/%E5%9F%B9%E9%A4%8A%E6%94%BB%E7%95%A5/">培養攻略</a><span class="category-list-count">6</span></li><li class="category-list-item"><a class="category-list-link" href="/TyWarm/categories/%E6%B4%BB%E5%8B%95%E5%89%AF%E6%9C%AC/">活動副本</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/TyWarm/categories/%E6%B4%BB%E5%8B%95%E5%89%AF%E6%9C%AC/%E5%9B%B0%E9%9B%A3/">困難</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/TyWarm/categories/%E6%B4%BB%E5%8B%95%E5%89%AF%E6%9C%AC/%E5%BC%92%E7%A5%9E/">弒神</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/TyWarm/categories/%E8%81%B7%E6%A5%AD%E6%94%BB%E7%95%A5/">職業攻略</a><span class="category-list-count">5</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>標籤雲</h4>
      <div class="tag-clouds">
        <a href="/TyWarm/tags/SSR/" style="font-size: 0.6em;">SSR</a> <a href="/TyWarm/tags/%E4%B8%83%E5%A4%A7%E6%80%A7%E6%A0%BC/" style="font-size: 0.6em;">七大性格</a> <a href="/TyWarm/tags/%E4%B8%BB%E7%B7%9A%E5%88%86%E6%94%AF/" style="font-size: 0.6em;">主線分支</a> <a href="/TyWarm/tags/%E4%BA%BA%E6%A0%BC/" style="font-size: 0.6em;">人格</a> <a href="/TyWarm/tags/%E4%BA%BA%E6%A0%BC%E7%B3%BB%E7%B5%B1/" style="font-size: 0.6em;">人格系統</a> <a href="/TyWarm/tags/%E5%85%83%E7%8B%B8%E9%85%92%E4%BB%99/" style="font-size: 0.6em;">元狸酒仙</a> <a href="/TyWarm/tags/%E5%85%89%E5%88%83/" style="font-size: 0.6em;">光刃</a> <a href="/TyWarm/tags/%E5%89%AF%E6%9C%AC/" style="font-size: 0.8em;">副本</a> <a href="/TyWarm/tags/%E5%91%A8%E6%9C%AB%E6%B4%BB%E5%8B%95/" style="font-size: 0.6em;">周末活動</a> <a href="/TyWarm/tags/%E5%9B%9B%E5%A4%A7%E8%81%B7%E6%A5%AD/" style="font-size: 0.6em;">四大職業</a> <a href="/TyWarm/tags/%E5%9B%B0%E9%9B%A3/" style="font-size: 0.6em;">困難</a> <a href="/TyWarm/tags/%E5%9C%92%E9%81%8A%E6%9C%83/" style="font-size: 0.6em;">園遊會</a> <a href="/TyWarm/tags/%E5%9D%A6%E5%85%8B/" style="font-size: 0.6em;">坦克</a> <a href="/TyWarm/tags/%E5%A5%B6%E5%AA%BD/" style="font-size: 0.6em;">奶媽</a> <a href="/TyWarm/tags/%E5%AF%B6%E7%AE%B1/" style="font-size: 0.6em;">寶箱</a> <a href="/TyWarm/tags/%E5%B0%8F%E9%81%8A%E6%88%B2/" style="font-size: 0.6em;">小遊戲</a> <a href="/TyWarm/tags/%E5%BC%92%E7%A5%9E/" style="font-size: 0.7em;">弒神</a> <a href="/TyWarm/tags/%E5%BF%83%E9%AD%94/" style="font-size: 0.6em;">心魔</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/TyWarm/2021/06/11/fate/"><i class="fa  fa-book"></i> 機緣任務統整</a>
            
          
        
          
          
            <a class="list-group-item" href="/TyWarm/2021/06/11/instance3/"><i class="fa  fa-book"></i> 長城·困難 | 副本攻略！</a>
            
          
        
          
          
            <a class="list-group-item" href="/TyWarm/2021/06/11/instance2/"><i class="fa  fa-book"></i> 神祠·弒神 | 副本攻略！</a>
            
          
        
          
          
            <a class="list-group-item" href="/TyWarm/2021/06/11/instance1/"><i class="fa  fa-book"></i> 靈墟·弒神 | 副本攻略！</a>
            
          
        
          
          
            <a class="list-group-item" href="/TyWarm/2021/06/11/point/"><i class="fa  fa-book"></i> 精煉道具獲取以及積分兌換推荐</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  >
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/TyWarm/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        <li><a href="mailto:shela3251@gmail.com"><i class="fa fa-envelope"></i></a></li>
                        
                        
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/shela1216"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2021 天諭WIKI 版權所有.</li>
                        </div>
                        <div>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by 咪歐兔.</li>
                        </div>
                        <div>
                            <li>Powered by <a href="https://hexo.io" target="_blank" rel="nofollow">Hexo</a></li>
                            <li>Hosted on <a href="https://github.io" target="_blank">Github Pages</a></li>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>
<script>const notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));</script>

<script async src="/TyWarm/js/candy.min.js"></script>


    <script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/TyWarm/js/kratosr.min.js"></script>
<script defer src="/TyWarm/js/pjax.min.js"></script>




<!-- Extra support for third-party plguins  -->


    </body>
</html>