<!DOCTYPE html>
<html lang="zh">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico">
  <title>英靈培養攻略 | 天諭WIKI</title>
  <meta name="author" content="咪歐兔" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  <script data-ad-client="ca-pub-6405825983604772" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  
    <meta name="keywords" content="SSR, 戰力提升, 英靈" />
  
  <meta name="description" content="今天為大家帶來的是培養英靈戰力的方式，感興趣的冒險家快來一起學習吧👉當你從英靈召喚中獲得一個白板英靈，如何對其進行培養呢?🔥這邊以羽為例🔥(英靈可培養的部分都是差不多的，這邊先拿其中一個英靈進行詳細的講述)">
<meta property="og:type" content="article">
<meta property="og:title" content="英靈培養攻略">
<meta property="og:url" content="https://shela1216.github.io/TyWarm/2021/06/10/pets/index.html">
<meta property="og:site_name" content="天諭WIKI">
<meta property="og:description" content="今天為大家帶來的是培養英靈戰力的方式，感興趣的冒險家快來一起學習吧👉當你從英靈召喚中獲得一個白板英靈，如何對其進行培養呢?🔥這邊以羽為例🔥(英靈可培養的部分都是差不多的，這邊先拿其中一個英靈進行詳細的講述)">
<meta property="og:locale">
<meta property="og:image" content="https://shela1216.github.io/TyWarm/images/favicon.ico">
<meta property="article:published_time" content="2021-06-10T04:56:19.545Z">
<meta property="article:modified_time" content="2021-06-10T05:46:32.954Z">
<meta property="article:author" content="咪歐兔">
<meta property="article:tag" content="戰力提升">
<meta property="article:tag" content="英靈">
<meta property="article:tag" content="SSR">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://shela1216.github.io/TyWarm/images/favicon.ico">
<meta name="twitter:site" content="@null">
  
  <!-- 站点验证相关 -->
  
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/TyWarm/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="highlight-css" href="/TyWarm/css/highlight/night-eighties.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" type="text/css" media="all">
  
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/TyWarm/css/kr-dark.min.css" type="text/css" media="all">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/qrcode_js@1.0.0/qrcode.min.js"></script>
  
<meta name="generator" content="Hexo 5.4.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/TyWarm/"><i class="fa fa-home"></i>首頁</a></li>
                                    
                                
                                    
                                        <li><a href="/TyWarm/categories/"><i class="fa fa-th"></i>總目錄</a></li>
                                    
                                
                                    
                                        <li><a href="/TyWarm/categories/%E8%81%B7%E6%A5%AD%E6%94%BB%E7%95%A5/"><i class="fa fa-file-o"></i>職業攻略</a></li>
                                    
                                
                                    
                                        <li><a href="/TyWarm/categories/%E5%86%92%E9%9A%AA%E4%BC%91%E9%96%92%E6%94%BB%E7%95%A5/"><i class="fa fa-file-o"></i>冒險攻略</a></li>
                                    
                                
                                    
                                        <li><a href="/TyWarm/categories/%E5%9F%B9%E9%A4%8A%E6%94%BB%E7%95%A5/"><i class="fa fa-file-o"></i>培養攻略</a></li>
                                    
                                
                                    
                                        <li><a href="/TyWarm/categories/%E6%B4%BB%E5%8B%95%E5%89%AF%E6%9C%AC/"><i class="fa fa-file-o"></i>活動副本</a></li>
                                    
                                
                                    
                                        <li>
                                            <a><i class="fa fa-link"></i>友站連結</a>
                                            <ul class="sub-menu">
                                                
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://www.facebook.com/icantw.TY">天諭粉絲團</a></li>
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://forum.gamer.com.tw/A.php?bsn=70946">巴哈天諭版</a></li>
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://ds.163.com/square/5cde5501d545683c1b49ac67/?type=%E7%83%AD%E9%97%A8%E6%8E%A8%E8%8D%90">天諭網易大神</a></li>
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://line.me/ti/g2/wYbF7MMXhFk2gMkciACKCw?utm_source=invitation&utm_medium=link_copy&utm_campaign=default">天諭line社群</a></li>
                                                    
                                                
                                            </ul>
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/TyWarm/">天諭WIKI</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/TyWarm/">
                        <h2>天諭WIKI</h2> <br />
                        <span>天諭手遊台港澳版攻略</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        <section class="col-md-8">
    <article>
        <div class="kratos-hentry kratos-post-inner clearfix">
            <header class="kratos-entry-header">
                
                    <h1 class="kratos-entry-title text-center">
                        英靈培養攻略
                    </h1>
                    
                        
                                <ul class="kratos-post-meta text-center">
                                    <li><i class="fa fa-calendar"></i>
                                        2021-06-10
                                    </li>
                                    <li><i class="fa fa-user"></i>
                                        作者
                                            咪歐兔
                                    </li>
                                    <li>
                                        <i class="fa fa-edit"></i>
                                        
                                            
                                                        ~5.49K
                                                            
                                                                字
                                    </li>
                                    
                                        <li id="/TyWarm/2021/06/10/pets/" class="leancloud_visitors"
                                            data-flag-title="英靈培養攻略">
                                            <i class="fa fa-eye"></i>
                                            <span class="leancloud-visitors-count"> </span> 次閱讀
                                        </li>
                                        
                                            <li>
                                                <i class="fa fa-commenting-o"></i>
                                                <span data-xid="/TyWarm/2021/06/10/pets/" class="waline-comment-count"> </span> 條評論
                                            </li>
                                            
                                                
                                </ul>
            </header>
            <div class="kratos-post-content">
                <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                    本文最後編輯於 <time datetime="1623303992954"></time> 前，其中的內容可能需要更新。
                </div>
                
                    <div class="kratos-post-inner-toc">
                        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8B%B1%E9%9D%88%E6%88%B0%E5%8A%9B%E6%8F%90%E5%8D%87"><span class="toc-number">1.</span> <span class="toc-text">英靈戰力提升</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A6%AA%E5%AF%86%E5%BA%A6"><span class="toc-number">1.1.</span> <span class="toc-text">-親密度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AD%89%E7%B4%9A%E5%8D%87%E7%B4%9A"><span class="toc-number">1.2.</span> <span class="toc-text">-等級升級</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A9%E8%B3%A6%E8%A7%A3%E9%8E%96"><span class="toc-number">1.3.</span> <span class="toc-text">-天賦解鎖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8B%B1%E9%9D%88%E5%9C%96%E9%91%91"><span class="toc-number">1.4.</span> <span class="toc-text">-英靈圖鑑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8B%B1%E9%9D%88%E5%8D%87%E6%98%9F"><span class="toc-number">1.5.</span> <span class="toc-text">-英靈升星</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%82%99%E6%88%B0"><span class="toc-number">1.6.</span> <span class="toc-text">-備戰</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AD%82%E5%99%A8"><span class="toc-number">1.7.</span> <span class="toc-text">-魂器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SSR%E8%8B%B1%E9%9D%88%E8%A9%95%E5%83%B9"><span class="toc-number">2.</span> <span class="toc-text">SSR英靈評價</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BE%BD%E2%80%94%E2%80%94%E5%8D%95%E4%BD%93%E8%BE%93%E5%87%BA%E7%8E%8B%E8%80%85"><span class="toc-number">2.1.</span> <span class="toc-text">羽——单体输出王者</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8D%92%E7%83%88%E2%80%94%E2%80%94%E6%9C%80%E5%BC%BA%E7%BE%A4%E4%BD%93%E8%BE%93%E5%87%BA"><span class="toc-number">2.2.</span> <span class="toc-text">荒烈——最强群体输出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%B5%E2%80%94%E2%80%94%E6%9C%80%E5%BC%B7%E9%98%B2%E7%A6%A6"><span class="toc-number">2.3.</span> <span class="toc-text">宵——最強防禦</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8A%B7%E8%96%87%E2%80%94%E2%80%94%E5%BB%B6%E9%95%B7CD%E7%9A%84%E8%8B%B1%E9%9D%88"><span class="toc-number">2.4.</span> <span class="toc-text">芷薇——延長CD的英靈</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%86%99%E7%84%B6%E2%80%94%E2%80%94%E8%AD%B7%E4%B8%BB%E5%9E%8B%E9%98%B2%E7%A6%A6%E8%8B%B1%E9%9D%88"><span class="toc-number">2.5.</span> <span class="toc-text">熙然——護主型防禦英靈</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%99%AE%E9%80%9ASSR%E8%8B%B1%E9%9D%88%E8%A9%95%E5%83%B9"><span class="toc-number">3.</span> <span class="toc-text">普通SSR英靈評價</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%B4%BB%E8%8A%99%E2%80%94%E2%80%94%E6%9C%80%E5%BC%B7%E7%BE%A4%E6%8E%A7"><span class="toc-number">3.1.</span> <span class="toc-text">鴻芙——最強群控</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%89%BE%E5%A6%AE%E5%A9%AD%E2%80%94%E2%80%94%E6%9C%80%E5%BC%B7%E6%B2%BB%E7%99%82%E8%BC%94%E5%8A%A9"><span class="toc-number">3.2.</span> <span class="toc-text">艾妮婭——最強治療輔助</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%BD%E6%BE%A4%E2%80%94%E2%80%94%E6%AC%A1%E9%81%B8%E6%93%87%E5%85%8D%E6%AD%BB%E5%A5%B6%E5%AA%BD"><span class="toc-number">3.3.</span> <span class="toc-text">白澤——次選擇免死奶媽</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%88%E7%AB%A0%E2%80%94%E2%80%94%E6%9C%80%E5%BC%B7PVP%E5%96%AE%E6%8C%91"><span class="toc-number">3.4.</span> <span class="toc-text">月章——最強PVP單挑</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8B%B1%E9%9D%88%E9%A1%9E%E5%9E%8B%E6%8E%A8%E8%96%A6"><span class="toc-number">4.</span> <span class="toc-text">英靈類型推薦</span></a></li></ol>
                    </div>
                    
                        <hr />
                        <p>今天為大家帶來的是培養英靈戰力的方式，感興趣的冒險家快來一起學習吧👉<br>當你從英靈召喚中獲得一個白板英靈，如何對其進行培養呢?<br>🔥這邊以羽為例🔥(英靈可培養的部分都是差不多的，這邊先拿其中一個英靈進行詳細的講述) <span id="more"></span></p>
<h2 id="英靈戰力提升"><a href="#英靈戰力提升" class="headerlink" title="英靈戰力提升"></a>英靈戰力提升</h2><h3 id="親密度"><a href="#親密度" class="headerlink" title="-親密度"></a>-親密度</h3><p>升級可以提升英靈屬性和英靈戰力，最高親密度為生死不離，可通過與英靈一起戰鬥、青麟之野修煉層放置，以及餵養靈犀角、連理枝進行升級。</p>
<p><img src="http://i.17173cdn.com/2fhnvk/YWxqaGBf/cms3/SjKiefboFtmeypb.png!a-3-540x.jpg" alt="pic1"></p>
<p>點擊英靈界面的小愛心就可以對英靈的親密度進行升級，餵養道具方面可以點擊+號進行查看獲取途徑。</p>
<p><img src="http://i.17173cdn.com/2fhnvk/YWxqaGBf/cms3/dEVykpboFtmeyrz.png!a-3-540x.jpg" alt="pic2"></p>
<p>青麟之野修煉層放置(爬塔層數越高，獲得的數值也會越多)，最高可以放4只英靈</p>
<p><img src="http://i.17173cdn.com/2fhnvk/YWxqaGBf/cms3/mNOaUTboFtmeylu.png!a-3-540x.jpg" alt="pic3"></p>
<h3 id="等級升級"><a href="#等級升級" class="headerlink" title="-等級升級"></a>-等級升級</h3><p>初始英靈為1級，我們可以通過出戰一起戰鬥、放置在備戰當中、以及青麟之野修煉層放置和餵養對其等級進行升級。</p>
<p>餵養方式如下，點擊英靈面板等級旁的+號進行操作<br><img src="http://i.17173cdn.com/2fhnvk/YWxqaGBf/cms3/PopnQGboFtmeyaq.png!a-3-540x.jpg" alt="pic4"></p>
<h3 id="天賦解鎖"><a href="#天賦解鎖" class="headerlink" title="-天賦解鎖"></a>-天賦解鎖</h3><p><img src="http://i.17173cdn.com/2fhnvk/YWxqaGBf/cms3/PwOlNJboFtmeyjy.png!a-3-540x.jpg" alt="pic5"></p>
<p>之所以先拿天賦來說，是因為不管是SR還是SSR英靈，技能升級材料是需要比較多的，我們優先可以把天賦進行解鎖。</p>
<p>護主特質的解鎖可以給主人加戰力加屬性，即使是不攜帶狀態(所以只要是你獲得的英靈，都需要解鎖)，作為你的主英靈，所有的特製解鎖都是必須的，解鎖的要求可以點擊對應的圖標獲取詳情。</p>
<p><img src="http://i.17173cdn.com/2fhnvk/YWxqaGBf/cms3/sSQBsrboFtmexrc.png!a-3-540x.jpg" alt="pic6"></p>
<p>每個英靈均有多個特質，需要去完成特定的劇情、任務、生活技能等級、好感度要求等，達到要求後即可解鎖相應特質。</p>
<h3 id="英靈圖鑑"><a href="#英靈圖鑑" class="headerlink" title="-英靈圖鑑"></a>-英靈圖鑑</h3><p><img src="http://i.17173cdn.com/2fhnvk/YWxqaGBf/cms3/DdALQiboFtmexEs.png!a-3-540x.jpg" alt="pic7"><br>英靈的天賦解鎖、英靈解鎖、升星等操作都會使圖鑑的元素之力上升，提升英靈的屬性，達到升級要求後就會亮起小紅點，需要手動點擊後才會增加人物戰力。</p>
<p><img src="http://i.17173cdn.com/2fhnvk/YWxqaGBf/cms3/eeBpukboFtmeyuf.png!a-3-540x.jpg" alt="pic8"></p>
<blockquote>
<p>小提示： 在這裡點擊英靈進入詳情頁-故事，若解鎖了一定的好感度，可以獲得輪迴之章碎片，每個英靈都可以領取喔!</p>
</blockquote>
<h3 id="英靈升星"><a href="#英靈升星" class="headerlink" title="-英靈升星"></a>-英靈升星</h3><p>當你獲得第二隻相同英靈的時候，系統會自動分解為碎片，此時，可以拿碎片對英靈進行升星操作。</p>
<p>每個英靈升級不同的等級效果也不同，除了會升英靈戰力，也會有英靈屬性加成，每點擊7下升級1個技能等級，每點擊一下，升級百分比英靈屬性。<br><img src="http://i.17173cdn.com/2fhnvk/YWxqaGBf/cms3/adBeUCboFtmewCi.png!a-3-540x.jpg" alt="pic9"></p>
<h3 id="備戰"><a href="#備戰" class="headerlink" title="-備戰"></a>-備戰</h3><p>備戰可以給主人增加戰力和效果，有時由於英靈的出戰切換，會導致英靈的備戰缺失或者非正確狀態，這部分給人物增加的戰力和屬性也是比較多的，建議多多留意。屬性加成規則如下：<br><img src="http://i.17173cdn.com/2fhnvk/YWxqaGBf/cms3/ckubtjboFtmewzt.png!a-3-540x.jpg" alt="pic10"></p>
<h3 id="魂器"><a href="#魂器" class="headerlink" title="-魂器"></a>-魂器</h3><ol>
<li>魂器分為三個種類——雷霆、無堅、星辰，分別對應英靈的攻擊、防禦、治療 其次魂器由兩方面組成，一方面是他的數值加成，影響裝備的英靈的基礎屬性，不同魂器的不同六維能力上下限會有一定的區別，紅色偏向攻擊、藍色防禦、綠色奶媽，另一方面則是技能加成相當於給英靈附加額外的被動技能。同時，魂器的佩戴系統沒有設計為唯一魂器佩戴，所以如果不幸獲得了一個治療特別高的雷霆魂器，也可以考慮給治療系英靈佩戴。</li>
</ol>
<p><img src="http://i.17173cdn.com/2fhnvk/YWxqaGBf/cms3/oxulKTboFtmewyg.png!a-3-540x.png" alt="pic11"></p>
<blockquote>
<p>被動技能分為高級和低級兩種，同類中只生效高級技能(如下圖，同時擁有初級攻速和高級攻速，只生效高級攻速)</p>
</blockquote>
<p><img src="http://i.17173cdn.com/2fhnvk/YWxqaGBf/cms3/DazDhBboFtmewBi.png!a-3-540x.jpg" alt="pic12"></p>
<ol start="2">
<li><p>魂器提升手段</p>
<ul>
<li><strong>魂器融合：</strong> 取兩個魂器進行融合，隨機生成兩種魂器中的一種，綜合其基礎屬性與技能數量，基礎屬性限定在一定範圍內進行隨機，技能則從2-兩者技能數量相加之和，若有重複技能則隨機生成額外的技能。(最多獲得12個技能，也就是說6+6=2-12)</li>
<li><strong>魂器提升：</strong> 洗練或者融合好的魂器還可以通過商城的煉魂符和印心符進行額外的提升，各可使用10次，對技能和基礎較好的魂器一定是要狠狠心的。從英靈-魂器改造-培養-點擊提升進入。</li>
<li><strong>商城：</strong>  英靈分類當中需消耗天玉獲得，煉魂符可指定一條魂力值，印心符可用於提升魂器契合度<br><img src="http://i.17173cdn.com/2fhnvk/YWxqaGBf/cms3/CSViyqboFtmevFu.png!a-3-540x.jpg" alt="pic13"></li>
</ul>
</li>
<li><p>平民篇</p>
<p> 魂器比較昂貴，自己洗練和融合試試能不能出貨把，一些高數值或者多技能的可以自己留著用，要是達到珍品還是趁早賣了，用這筆錢多提升一下咱們的自身硬件才是硬道理，畢竟好鋼用在刀刃上，魂器湊活帶就行了，英靈攜帶一般魂器和珍品魂器的戰力差距大概在3000左右，但是一個46評分珍貴魂器可以賣出比較高的價格了，這個錢去提升寶石基本可以全滿了，所以還是看大家自己取捨吧。</p>
</li>
<li><p>土豪</p>
<p>神品魂器與一般的魂器獲得方式不同，通過80個魂器之心合成或者挖商城的聖物之大寶圖(可買整的，也可以買上中下合成一個整的)以及從心魔當中產出的聖物遺卷上中下合成大寶圖後挖圖獲得一個極品(經過測試，很難挖到，當然價值這麼高，難挖到也屬於正常現象)，自帶高級技能，1級就可佩戴。</p>
</li>
<li><p>打書篇<br> 打書有風險，一般來說，非土豪，只學習初、高級技能，學習初、高級技能會隨機替換已學的初、高級技能;同名初級、高級技能同時存在時只生效高級技能效果。</p>
<p> 這邊有一個小技巧，如果你學習了不想要的技能，可以先遺忘，然後帶著英靈刷野怪，打本，會有機率領悟新的技能(但是目前測試了N天，被遺忘的技能還是空的，且遺忘技能後英靈戰力會掉，所以看大家取捨了)</p>
<p> 如果不知道這個英靈適合打哪些技能，可以點擊英靈-圖鑑，點擊對應英靈就可以看到拉~</p>
<p> 魂器技能當中也有天花板——魂之印記，不會被初、高級技能頂掉，但是目前一個魂器上只能打一個防禦向(禦·魂之印記)、一個攻擊向(破·魂之印記)的魂之印記，同類魂之印記必定互相頂替。</p>
</li>
</ol>
<h2 id="SSR英靈評價"><a href="#SSR英靈評價" class="headerlink" title="SSR英靈評價"></a>SSR英靈評價</h2><h3 id="羽——单体输出王者"><a href="#羽——单体输出王者" class="headerlink" title="羽——单体输出王者"></a>羽——单体输出王者</h3><p><img src="http://i.17173cdn.com/2fhnvk/YWxqaGBf/cms3/RSbdgnboDtbonjw.jpg!a-3-540x.jpg" alt="羽"></p>
<p>首先要向大家介紹的就是羽，羽是單體輸出的王者，尤其是當它長時間對單個目標進行攻擊時，傷害會逐步疊加，甚至能做到傷害量翻倍！非常適合追求高傷害的玩家。</p>
<p><strong>英靈信息</strong></p>
<ul>
<li>資質：1.4</li>
<li>實用度：PVE高、PVP一般</li>
<li>獲取方式：英靈召喚、碎片合成</li>
</ul>
<p><strong>英靈解析</strong></p>
<p>優勢：</p>
<ol>
<li><p><font color="#6495ed">傷害量極高。</font><br>羽的普通攻擊最高可提升傷害至160%，羽的3技能羽華則是對英靈普攻的再一次加強。如長時間對單一目標進行普攻，在技能傷害在加深至160%的情況下，附加上3技能的技能效果，羽的普攻還可以再增加99%的傷害值，幾乎翻了一倍！<br>很多時候隨著我們打BOSS時間的延長，羽普攻技能的傷害能做到遠遠超過玩家打出的傷害。也正是因為這一點，羽是很多冒險家們在開荒的過程中首選的英靈之一。</p>
</li>
<li><p><font color="#6495ed">技能附帶眩暈，推進氣絕條。</font><br>羽的無雙技能嘆息之翎除了可以造成高額的暗元素傷害之外，還有50%概率會使敵方產生1秒的眩暈。在PVE副本中，控制技能可以推進BOSS的氣絕條，幫助玩家打出更高傷害。</p>
</li>
</ol>
<blockquote>
<p>【羽】推薦玩法：洗塵、副本、青麟鎮妖、青麟之野（BOSS層）</p>
</blockquote>
<h3 id="荒烈——最强群体输出"><a href="#荒烈——最强群体输出" class="headerlink" title="荒烈——最强群体输出"></a>荒烈——最强群体输出</h3><p><img src="http://i.17173cdn.com/2fhnvk/YWxqaGBf/cms3/jmRNVbboDtbonti.jpg!a-3-540x.jpg" alt="荒烈"></p>
<p>荒烈是一個群體攻擊非常強的英靈，輸出主要靠普攻以及濺射的AOE打傷害。因為荒烈的濺射沒有對手數量的限制，所以當怪群聚起來之後，荒烈的秒傷會非常高。</p>
<p><strong>英靈信息</strong></p>
<ul>
<li>資質：1.4</li>
<li>實用度：PVE高、PVP一般</li>
<li>獲取方式：英靈召喚、碎片合成</li>
</ul>
<p><strong>英靈解析</strong></p>
<p>優勢：</p>
<ol>
<li><p><font color="#6495ed">群戰傷害高，AOE無數量限制。</font><br>荒烈的普攻在達到4級時，對於主目標的傷害就已經能達到140%，5級時濺射傷害也有所提高。這個濺射因為只是針對多少米範圍內的敵人而言的，沒有數量的上線，因此荒烈在群戰中十分的強勢，打出的傷害也會很高。</p>
</li>
<li><p><font color="#6495ed">降低對手無雙值，傷害附加效果多。</font><br>荒烈3技能屬於強化普攻的技能，不僅提高了普攻連擊的機率，而且還附加了火元素傷害以及沉默效果使對手無法反擊，更重要的是能降低對手的無雙值。</p>
</li>
<li><p><font color="#6495ed">群戰傷害量可觀。</font><br>荒烈無雙技能達到5級之後可以釋放6道吹風，當荒烈處於小怪堆中心的時候釋放這個技能可以打出高額的傷害，該技能傷害拉滿會很“恐怖”。</p>
</li>
</ol>
<p>弱勢：</p>
<p>作為近戰英靈，抗傷能力弱。在青麟之野可能需要主人幫抗傷害，才能有足夠發揮的輸出環境。</p>
<blockquote>
<p>【荒烈】推薦玩法：青麟之野（非BOSS層），門派比武、戰場</p>
</blockquote>
<h3 id="宵——最強防禦"><a href="#宵——最強防禦" class="headerlink" title="宵——最強防禦"></a>宵——最強防禦</h3><p><img src="http://i.17173cdn.com/2fhnvk/YWxqaGBf/cms3/euCgFnboDtbonrB.jpg!a-3-540x.jpg" alt="霄"></p>
<p>宵的防禦能力非常強大，而在新版本中宵對於主人的加成會更加攻守兼備，可以說是非常全面了！</p>
<p><strong>英靈信息</strong></p>
<ul>
<li>資質：1.4</li>
<li>實用度：PVE一般、PVP高</li>
<li>獲取方式：商城琉璃四會員</li>
</ul>
<p><strong>英靈解析</strong></p>
<p>優勢：</p>
<ol>
<li><p><font color="#6495ed">推進弱水目標氣絕條，打出高額傷害。</font><br>宵的普攻就可以極大推進弱水目標的氣絕條，在對抗此類BOSS的時候效果極佳。</p>
</li>
<li><p><font color="#6495ed">盾型防禦能力，減傷同時提命中率。</font><br>宵2技能能夠為主人套上護盾並且助其短時間免控的技能，防禦能力較強，宵3技能提升玩家的閃避與命中，在減少部分傷害的同時，也增加了一定的傷害，非常適合聖堂和光刃這兩種近戰職業。</p>
</li>
</ol>
<p>弱勢：</p>
<p>需要慢慢做活躍漲商城等級，培養時間較長。</p>
<blockquote>
<p>【宵】推薦玩法：星落戰場，星落激戰，副本中的弱水元素BOSS。</p>
</blockquote>
<h3 id="芷薇——延長CD的英靈"><a href="#芷薇——延長CD的英靈" class="headerlink" title="芷薇——延長CD的英靈"></a>芷薇——延長CD的英靈</h3><p>芷薇是春節版本中新出的兩位SSR英靈之一，能夠增加敵人CD時長，還具有很強的控制能力，在小規模團戰或者1V1戰鬥中有奇效。在新春限定卡池中有更高概率可以抽出哦~</p>
<p><strong>英靈信息</strong></p>
<ul>
<li>資質：1.4</li>
<li>實用度：PVE一般、PVP一般</li>
<li>獲取方式：英靈召喚【限定池】、碎片合成</li>
</ul>
<p><strong>英靈解析</strong></p>
<p>優勢：</p>
<ol>
<li><p><font color="#6495ed">延敵方CD提高存活率。</font><br>芷薇的技能可以延長對手的技能CD，從側面降低對手的輸出能力，提升自己主人的存活率。</p>
</li>
<li><p><font color="#6495ed">控制能力強，推進氣絕條。</font><br>芷薇2技能帶有一定的控制能力，一定程度上能推進BOSS氣絕條的增加，當然更適合對戰中配合主人控制敵人並打傷害。</p>
</li>
<li><p><font color="#6495ed">自帶BUFF增加傷害量。</font><br>大快朵頤是芷薇的核心技能，進入戰鬥自帶傷害加深60%的buff。</p>
</li>
</ol>
<p>弱勢：</p>
<p>若大快朵頤技能沒有學到4級，魂器不配合上致命打擊，傷害就會大打折扣。</p>
<blockquote>
<p>【芷薇】推薦玩法：決戰雲巔，武道會。</p>
</blockquote>
<h3 id="熙然——護主型防禦英靈"><a href="#熙然——護主型防禦英靈" class="headerlink" title="熙然——護主型防禦英靈"></a>熙然——護主型防禦英靈</h3><p>熙然則是春節版本中推出的另一位SSR英靈，可以有效提升防禦和控制抵抗的能力，在後期技能等級提高後，還能提升主人的保命能力，是戰鬥時穩妥的忠犬型同伴~</p>
<p><strong>英靈信息</strong></p>
<ul>
<li>資質：1.4</li>
<li>實用度：PVE一般、PVP高</li>
<li>獲取方式：英靈召喚【限定池】、碎片合成</li>
</ul>
<p><strong>英靈解析</strong></p>
<p>優勢：</p>
<p><font color="#6495ed">1、抗傷能力強，抗控制可回血。</font><br>熙然的2技能在等級提升至5級之後，不僅全元素抗性和控制抗性效果能提升至200點，而且在技能效果期間，每受到一次控制就可以回复5%的生命值，這個技能對於那些近戰需要跳到人堆裡扛傷扛控制的職業來說是非常友好的。</p>
<p><font color="#6495ed">2、幫助玩家抗傷害回血。</font><br>熙然可以幫助主人扛傷回血，這個在小團體PVP對戰中效果會非常好。</p>
<blockquote>
<p>【熙然】推薦玩法：決戰雲巔，武道會，門派比武。</p>
</blockquote>
<h2 id="普通SSR英靈評價"><a href="#普通SSR英靈評價" class="headerlink" title="普通SSR英靈評價"></a>普通SSR英靈評價</h2><h3 id="鴻芙——最強群控"><a href="#鴻芙——最強群控" class="headerlink" title="鴻芙——最強群控"></a>鴻芙——最強群控</h3><p><img src="http://i.17173cdn.com/2fhnvk/YWxqaGBf/cms3/kkdiPjboDtbonkb.jpg!a-3-540x.jpg" alt="鴻芙"></p>
<p>鴻芙主打群體攻擊，雖然由於她的普攻濺射的傷害有人數限制，且傷害每秒有衰減，因此群傷能力沒有荒烈強，但她有荒烈所沒有的控制能力。</p>
<p><strong>英靈信息</strong></p>
<ul>
<li>資質：1.2</li>
<li>實用度：PVE一般、PVP高</li>
<li>獲取方式：英靈召喚、碎片合成</li>
</ul>
<p><strong>英靈解析</strong></p>
<p>優勢：</p>
<p><font color="#6495ed">1、附帶冰凍效果，範圍可擴大。</font><br>鴻芙的九霄星霜本身在達到3級之後就會對敵人造成冰凍效果，在滿5級之後，這種大範圍的冰凍能力還會持續增強，不管是在PVP群戰還是在PVE中用於推進BOSS氣絕條，都有非常不錯的效果。</p>
<p><font color="#6495ed">2、傷害高，極大推進氣絕條。</font><br>鴻芙的3技能主要是用來加深她前面的普攻以及2技能的被動，尤其是滿5級之後，能造成額外的傷害和冰凍效果，不僅能讓PVP的對手很頭疼，在PVE中也能極大推進BOSS的氣絕條。</p>
<blockquote>
<p>【鴻芙】推薦玩法：星落戰場、星落激戰，副本BOSS。</p>
</blockquote>
<h3 id="艾妮婭——最強治療輔助"><a href="#艾妮婭——最強治療輔助" class="headerlink" title="艾妮婭——最強治療輔助"></a>艾妮婭——最強治療輔助</h3><p><img src="http://i.17173cdn.com/2fhnvk/YWxqaGBf/cms3/mayGLLboDtbonjz.jpg!a-3-540x.jpg" alt="艾妮婭"></p>
<p>艾妮婭的治療輔助能力非！常！強！在技​​能等級提高後，不僅治療能力極為優秀，還可以幫助主人減傷、免疫傷害並增強傷害。</p>
<p><strong>英靈信息</strong></p>
<ul>
<li>資質：1.2</li>
<li>獲取方式：英靈召喚、碎片合成</li>
<li>實用度：PVE高、PVP高</li>
</ul>
<p><strong>英靈解析</strong></p>
<p>優勢：</p>
<p><font color="#6495ed">1、治療量極高。</font><br>艾妮婭的普攻技能治療能力最高5級時可以達到180%的治療力，配合上高治療力的魂器以及攻速技能，這個奶量會非常“恐怖”。</p>
<p><font color="#6495ed">2、減傷的同時加致命率。</font><br>艾妮婭的二技能效果分為兩個階段，第一個階段是給主人增加法傷和物傷傷害減免的，這是一個減傷的效果，第二個階段是當目標的生命值不需要過多治療的時候，艾妮婭是可以給主人增加致命率的。可減傷可加致命，非常全能的輔助。</p>
<blockquote>
<p>【艾妮婭】推薦玩法：決戰雲巔，武道會，星落戰場，門派比武，青麟之野。</p>
</blockquote>
<h3 id="白澤——次選擇免死奶媽"><a href="#白澤——次選擇免死奶媽" class="headerlink" title="白澤——次選擇免死奶媽"></a>白澤——次選擇免死奶媽</h3><p><img src="http://i.17173cdn.com/2fhnvk/YWxqaGBf/cms3/RvLLBQboDtbonjB.jpg!a-3-540x.jpg" alt="白澤"></p>
<p>白澤最讓人心動的技能就是雷樁免死的能力，直接性的免死是其他英靈都沒有的技能哦。</p>
<p><strong>英靈信息</strong></p>
<ul>
<li>資質：1.2</li>
<li>實用度：PVE一般、PVP高</li>
<li>獲取方式：英靈召喚、碎片合成</li>
</ul>
<p><strong>英靈解析</strong></p>
<p>優勢：</p>
<p><font color="#6495ed">雷樁傷害高，可免死。</font><br>白澤的2技能是在主人腳下打下一根持續6秒的雷樁，這一技能較為依賴時機，建議手動釋放。2技能配合上白澤的3技能，使得白澤在摧毀雷樁後，可以幫助主人免除一次致命傷害的死亡。</p>
<p>弱勢：</p>
<p>技能太過於依靠雷樁，普攻的治療量一般。</p>
<blockquote>
<p>【白澤】推薦玩法：決戰雲巔，武道會，單挑。</p>
</blockquote>
<h3 id="月章——最強PVP單挑"><a href="#月章——最強PVP單挑" class="headerlink" title="月章——最強PVP單挑"></a>月章——最強PVP單挑</h3><p><img src="http://i.17173cdn.com/2fhnvk/YWxqaGBf/cms3/tiHqUOboDtbonkf.jpg!a-3-540x.jpg" alt="月章"></p>
<p>月章這個英靈是公會拍賣中需要通過消耗非綁定天玉才能獲取的英靈，能吸對手的藍，所以1V1單挑特別強勁。</p>
<p><strong>英靈信息</strong></p>
<ul>
<li>資質：1.2</li>
<li>實用度：PVE一般、PVP高</li>
<li>獲取方式：公會拍賣</li>
</ul>
<p><strong>英靈解析</strong></p>
<p>優勢：</p>
<p><font color="#6495ed">1、吸藍還回血，增加傷害。</font><br>月章2技能在抽對手的藍同時還恢復自身的無雙值，這個技能在升至5級之後，對於那些已經沒有藍的目標來說，月章就會變成“吸血鬼”一定的存在，不僅傷害提高，吸藍能力加強，還能回復自身血量，非常恐怖。建議帶月章的人去切對方奶媽，讓月章抽對面奶媽的藍。</p>
<p><font color="#6495ed">2、削減水元素抗性提傷害。</font><br>月章的3技能是她的主要傷害技能，5級之後還可以削減目標200點水元素抗性，傷害效果更佳。</p>
<blockquote>
<p>【月章】推薦玩法：切磋，決戰雲巔，武道會。</p>
</blockquote>
<h2 id="英靈類型推薦"><a href="#英靈類型推薦" class="headerlink" title="英靈類型推薦"></a>英靈類型推薦</h2><table>
<thead>
<tr>
<th>英靈類型</th>
<th>排行</th>
</tr>
</thead>
<tbody><tr>
<td>輔助型</td>
<td>艾妮雅 &gt; 白澤 &gt; 小伊 &gt; 菇孢孢</td>
</tr>
<tr>
<td>防禦型</td>
<td>熙然 &gt; 霄 &gt; 嵐 &gt; 英山</td>
</tr>
<tr>
<td>攻擊型</td>
<td>羽 &gt; 荒烈 &gt; 鴻芙 &gt; 賽花 &gt; 暗夜羅</td>
</tr>
</tbody></table>
<blockquote>
<p>英靈建議主戰搭配 2攻擊+1防禦+1輔助</p>
</blockquote>

            </div>
            
                    <footer class="kratos-entry-footer clearfix">
                        
                            <div class="post-like-donate text-center clearfix" id="post-like-donate">
                                
                                        
                                            <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i>
                                                分享
                                            </a>
                                            <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain qq" onclick="share('qq');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-qq"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain qzone" onclick="share('qzone');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-star"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain weibo" onclick="share('weibo');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weibo"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://shela1216.github.io/TyWarm/2021/06/10/pets/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://shela1216.github.io/TyWarm/2021/06/10/pets/";
            const title         = "「英靈培養攻略」";
            const excerpt       = `今天為大家帶來的是培養英靈戰力的方式，感興趣的冒險家快來一起學習吧👉當你從英靈召喚中獲得一個白板英靈，如何對其進行培養呢?🔥這邊以羽為例🔥(英靈可培養的部分都是差不多的，這邊先拿其中一個英靈進行詳細的講述)`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                                                
                            </div>
                            
                                <div class="footer-tag clearfix">
                                    <div class="pull-left">
                                        <i class="fa fa-tags"></i>
                                        <a class="tag-none-link" href="/TyWarm/tags/SSR/" rel="tag">SSR</a>, <a class="tag-none-link" href="/TyWarm/tags/%E6%88%B0%E5%8A%9B%E6%8F%90%E5%8D%87/" rel="tag">戰力提升</a>, <a class="tag-none-link" href="/TyWarm/tags/%E8%8B%B1%E9%9D%88/" rel="tag">英靈</a>
                                    </div>
                                    <div class="pull-date">
                                        <span>
                                            最後編輯：
                                                2021-06-10
                                        </span>
                                    </div>
                                </div>

                    </footer>
        </div>
        <div class="kratos-hentry kratos-post-inner clearfix">
            <div class="kratos-post-content">
                <h2 class="title-h2 text-center">
                    工商服務
                </h2>
                <img src="https://i.imgur.com/Gkvn48L.jpg" alt="">
                <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                <ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article"
                    data-ad-format="fluid" data-ad-client="ca-pub-2691877571661707" data-ad-slot="1301633292"></ins>
                <script>
                    (adsbygoogle = window.adsbygoogle || []).push({});
                </script>
            </div>

        </div>
        
            <nav class="navigation post-navigation clearfix" role="navigation">
                
                    <div class="nav-previous clearfix">
                        <a title=" 寶箱位置統整"
                            href="/TyWarm/2021/06/10/boxSearch/">&lt; 上一篇</a>
                    </div>
                    
                        
                            <div class="nav-next clearfix">
                                <a title=" 人格系統指南"
                                    href="/TyWarm/2021/06/10/peop/">
                                    下一篇 &gt;
                                </a>
                            </div>
                            

            </nav>

            
                
                    <div id="w-comments" class="post-comments"></div>
<script>
    var load_comm = () => {
        const init = () => {
            new Waline(Object.assign({
                el: '#w-comments',
                path: '/TyWarm/2021/06/10/pets/'
            }, JSON.parse('{"serverURL":"https://tywarm-git-master-shela1216.vercel.app/","visitor":true}')));
        }
        if (typeof Waline == 'undefined') {
            const src = 'https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://waline.js.org/">comments powered by Waline.</a></noscript>

                        
    </article>
</section>

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix">
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目錄
        <span class="toc-progress-bar"></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8B%B1%E9%9D%88%E6%88%B0%E5%8A%9B%E6%8F%90%E5%8D%87"><span class="toc-text">英靈戰力提升</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%A6%AA%E5%AF%86%E5%BA%A6"><span class="toc-text">-親密度</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%AD%89%E7%B4%9A%E5%8D%87%E7%B4%9A"><span class="toc-text">-等級升級</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%A4%A9%E8%B3%A6%E8%A7%A3%E9%8E%96"><span class="toc-text">-天賦解鎖</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8B%B1%E9%9D%88%E5%9C%96%E9%91%91"><span class="toc-text">-英靈圖鑑</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8B%B1%E9%9D%88%E5%8D%87%E6%98%9F"><span class="toc-text">-英靈升星</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%82%99%E6%88%B0"><span class="toc-text">-備戰</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%AD%82%E5%99%A8"><span class="toc-text">-魂器</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SSR%E8%8B%B1%E9%9D%88%E8%A9%95%E5%83%B9"><span class="toc-text">SSR英靈評價</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%BE%BD%E2%80%94%E2%80%94%E5%8D%95%E4%BD%93%E8%BE%93%E5%87%BA%E7%8E%8B%E8%80%85"><span class="toc-text">羽——单体输出王者</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8D%92%E7%83%88%E2%80%94%E2%80%94%E6%9C%80%E5%BC%BA%E7%BE%A4%E4%BD%93%E8%BE%93%E5%87%BA"><span class="toc-text">荒烈——最强群体输出</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%B5%E2%80%94%E2%80%94%E6%9C%80%E5%BC%B7%E9%98%B2%E7%A6%A6"><span class="toc-text">宵——最強防禦</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%8A%B7%E8%96%87%E2%80%94%E2%80%94%E5%BB%B6%E9%95%B7CD%E7%9A%84%E8%8B%B1%E9%9D%88"><span class="toc-text">芷薇——延長CD的英靈</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%86%99%E7%84%B6%E2%80%94%E2%80%94%E8%AD%B7%E4%B8%BB%E5%9E%8B%E9%98%B2%E7%A6%A6%E8%8B%B1%E9%9D%88"><span class="toc-text">熙然——護主型防禦英靈</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%99%AE%E9%80%9ASSR%E8%8B%B1%E9%9D%88%E8%A9%95%E5%83%B9"><span class="toc-text">普通SSR英靈評價</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%B4%BB%E8%8A%99%E2%80%94%E2%80%94%E6%9C%80%E5%BC%B7%E7%BE%A4%E6%8E%A7"><span class="toc-text">鴻芙——最強群控</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%89%BE%E5%A6%AE%E5%A9%AD%E2%80%94%E2%80%94%E6%9C%80%E5%BC%B7%E6%B2%BB%E7%99%82%E8%BC%94%E5%8A%A9"><span class="toc-text">艾妮婭——最強治療輔助</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%99%BD%E6%BE%A4%E2%80%94%E2%80%94%E6%AC%A1%E9%81%B8%E6%93%87%E5%85%8D%E6%AD%BB%E5%A5%B6%E5%AA%BD"><span class="toc-text">白澤——次選擇免死奶媽</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%9C%88%E7%AB%A0%E2%80%94%E2%80%94%E6%9C%80%E5%BC%B7PVP%E5%96%AE%E6%8C%91"><span class="toc-text">月章——最強PVP單挑</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%8B%B1%E9%9D%88%E9%A1%9E%E5%9E%8B%E6%8E%A8%E8%96%A6"><span class="toc-text">英靈類型推薦</span></a></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分類目錄</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/TyWarm/categories/%E5%86%92%E9%9A%AA%E4%BC%91%E9%96%92%E6%94%BB%E7%95%A5/">冒險休閒攻略</a><span class="category-list-count">2</span></li><li class="category-list-item"><a class="category-list-link" href="/TyWarm/categories/%E5%9F%B9%E9%A4%8A%E6%94%BB%E7%95%A5/">培養攻略</a><span class="category-list-count">7</span></li><li class="category-list-item"><a class="category-list-link" href="/TyWarm/categories/%E6%B4%BB%E5%8B%95%E5%89%AF%E6%9C%AC/">活動副本</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/TyWarm/categories/%E6%B4%BB%E5%8B%95%E5%89%AF%E6%9C%AC/%E5%9B%B0%E9%9B%A3/">困難</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/TyWarm/categories/%E6%B4%BB%E5%8B%95%E5%89%AF%E6%9C%AC/%E5%BC%92%E7%A5%9E/">弒神</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/TyWarm/categories/%E8%81%B7%E6%A5%AD%E6%94%BB%E7%95%A5/">職業攻略</a><span class="category-list-count">5</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>標籤雲</h4>
      <div class="tag-clouds">
        <a href="/TyWarm/tags/SSR/" style="font-size: 0.6em;">SSR</a> <a href="/TyWarm/tags/%E4%B8%83%E5%A4%A7%E6%80%A7%E6%A0%BC/" style="font-size: 0.6em;">七大性格</a> <a href="/TyWarm/tags/%E4%B8%BB%E7%B7%9A%E5%88%86%E6%94%AF/" style="font-size: 0.6em;">主線分支</a> <a href="/TyWarm/tags/%E4%BA%BA%E6%A0%BC/" style="font-size: 0.6em;">人格</a> <a href="/TyWarm/tags/%E4%BA%BA%E6%A0%BC%E7%B3%BB%E7%B5%B1/" style="font-size: 0.6em;">人格系統</a> <a href="/TyWarm/tags/%E5%85%83%E7%8B%B8%E9%85%92%E4%BB%99/" style="font-size: 0.6em;">元狸酒仙</a> <a href="/TyWarm/tags/%E5%85%89%E5%88%83/" style="font-size: 0.6em;">光刃</a> <a href="/TyWarm/tags/%E5%85%AC%E6%9C%83%E8%B2%A2%E7%8D%BB/" style="font-size: 0.6em;">公會貢獻</a> <a href="/TyWarm/tags/%E5%89%AF%E6%9C%AC/" style="font-size: 0.8em;">副本</a> <a href="/TyWarm/tags/%E5%91%A8%E6%9C%AB%E6%B4%BB%E5%8B%95/" style="font-size: 0.6em;">周末活動</a> <a href="/TyWarm/tags/%E5%9B%9B%E5%A4%A7%E8%81%B7%E6%A5%AD/" style="font-size: 0.6em;">四大職業</a> <a href="/TyWarm/tags/%E5%9B%B0%E9%9B%A3/" style="font-size: 0.6em;">困難</a> <a href="/TyWarm/tags/%E5%9C%92%E9%81%8A%E6%9C%83/" style="font-size: 0.6em;">園遊會</a> <a href="/TyWarm/tags/%E5%9D%A6%E5%85%8B/" style="font-size: 0.6em;">坦克</a> <a href="/TyWarm/tags/%E5%A5%B6%E5%AA%BD/" style="font-size: 0.6em;">奶媽</a> <a href="/TyWarm/tags/%E5%AF%B6%E7%AE%B1/" style="font-size: 0.6em;">寶箱</a> <a href="/TyWarm/tags/%E5%B0%8F%E9%81%8A%E6%88%B2/" style="font-size: 0.6em;">小遊戲</a> <a href="/TyWarm/tags/%E5%BC%92%E7%A5%9E/" style="font-size: 0.7em;">弒神</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/TyWarm/2021/06/11/guild/"><i class="fa  fa-book"></i> 超詳細公會貢獻獲取攻略</a>
            
          
        
          
          
            <a class="list-group-item" href="/TyWarm/2021/06/11/fate/"><i class="fa  fa-book"></i> 機緣任務統整</a>
            
          
        
          
          
            <a class="list-group-item" href="/TyWarm/2021/06/11/instance3/"><i class="fa  fa-book"></i> 長城·困難 | 副本攻略！</a>
            
          
        
          
          
            <a class="list-group-item" href="/TyWarm/2021/06/11/instance2/"><i class="fa  fa-book"></i> 神祠·弒神 | 副本攻略！</a>
            
          
        
          
          
            <a class="list-group-item" href="/TyWarm/2021/06/11/instance1/"><i class="fa  fa-book"></i> 靈墟·弒神 | 副本攻略！</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  >
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/TyWarm/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        <li><a href="mailto:shela3251@gmail.com"><i class="fa fa-envelope"></i></a></li>
                        
                        
                        
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/shela1216"><i class="fa fa-github"></i></a></li>
                        
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2021 天諭WIKI 版權所有.</li>
                        </div>
                        <div>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by 咪歐兔.</li>
                        </div>
                        <div>
                            <li>遊戲相關的圖片版權歸遊戲版權方所有，本站僅做整理，方便玩家查閱。</li>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>
<script>const notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));</script>

    <div>
        <canvas id="snow"></canvas>
        <script async type="text/javascript" src="/TyWarm/js/snow.min.js"></script>
    </div>

<script async src="/TyWarm/js/candy.min.js"></script>


    <script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/TyWarm/js/kratosr.min.js"></script>
<script defer src="/TyWarm/js/pjax.min.js"></script>


    <script defer src="/TyWarm/js/kr-dark.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>