<!DOCTYPE html>
<html lang="zh">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico">
  <title>青麟鎮妖 | 各層BOSS打法整理 | 天諭WIKI</title>
  <meta name="author" content="咪歐兔" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  <script data-ad-client="ca-pub-6405825983604772" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  
    <meta name="keywords" content="元狸酒仙, 紅姬, 血角王, 雄靂追風, 雙生蝶, 青麟, 青麟鎮妖" />
  
  <meta name="description" content="靈界有一場百年一次的“山海榜”擂台比賽，獲得第一的選手有資格進入神器寶塔“青麟鎮妖塔”，塔內每層都有過去的榜首幻像等待冒險家挑戰，只有戰勝全部幻象，才能成為新一屆“靈尊”。在青麟鎮妖副本中，玩家可獲得大量經驗、怒鱗積分、金色品質裝備等">
<meta property="og:type" content="article">
<meta property="og:title" content="青麟鎮妖 | 各層BOSS打法整理">
<meta property="og:url" content="https://tywarm.shela-pro.net/2021/06/11/boss/index.html">
<meta property="og:site_name" content="天諭WIKI">
<meta property="og:description" content="靈界有一場百年一次的“山海榜”擂台比賽，獲得第一的選手有資格進入神器寶塔“青麟鎮妖塔”，塔內每層都有過去的榜首幻像等待冒險家挑戰，只有戰勝全部幻象，才能成為新一屆“靈尊”。在青麟鎮妖副本中，玩家可獲得大量經驗、怒鱗積分、金色品質裝備等">
<meta property="og:locale">
<meta property="og:image" content="https://tywarm.shela-pro.net/images/favicon.ico">
<meta property="article:published_time" content="2021-06-10T23:23:46.216Z">
<meta property="article:modified_time" content="2021-06-10T23:58:38.179Z">
<meta property="article:author" content="咪歐兔">
<meta property="article:tag" content="青麟">
<meta property="article:tag" content="青麟鎮妖">
<meta property="article:tag" content="元狸酒仙">
<meta property="article:tag" content="雄靂追風">
<meta property="article:tag" content="雙生蝶">
<meta property="article:tag" content="血角王">
<meta property="article:tag" content="紅姬">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tywarm.shela-pro.net/images/favicon.ico">
<meta name="twitter:site" content="@null">
  
  <!-- 站点验证相关 -->
  
    
      <meta name="google-site-verification" content="jSoPcNYYF1B9wL02GBGffrfIK1YTnfDR6E_wwmBBs7I" />
    
    
    
  
  <!-- 样式表文件 -->
  <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css" type="text/css" media="all">
  
    <link rel="stylesheet" id="highlight-css" href="/css/highlight/night-eighties.min.css" type="text/css" media="all">
  
  
  <link rel="stylesheet" id="fontawe-css" href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css" type="text/css" media="all">
  <link rel="stylesheet" id="nprogress-css" href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css" type="text/css" media="all">
  
  
  
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
  
  
    <link rel="stylesheet" id="darkmode-css" href="/css/kr-dark.min.css" type="text/css" media="all">
  
  <!-- 不得不预先加载的一些JS文件 -->
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
  
    <script src="https://cdn.jsdelivr.net/npm/qrcode_js@1.0.0/qrcode.min.js"></script>
  
<meta name="generator" content="Hexo 5.4.0"></head>


    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首頁</a></li>
                                    
                                
                                    
                                        <li><a href="/categories/"><i class="fa fa-th"></i>總目錄</a></li>
                                    
                                
                                    
                                        <li><a href="/categories/%E8%81%B7%E6%A5%AD%E6%94%BB%E7%95%A5/"><i class="fa fa-file-o"></i>職業攻略</a></li>
                                    
                                
                                    
                                        <li><a href="/categories/%E5%86%92%E9%9A%AA%E4%BC%91%E9%96%92%E6%94%BB%E7%95%A5/"><i class="fa fa-file-o"></i>冒險攻略</a></li>
                                    
                                
                                    
                                        <li><a href="/categories/%E5%9F%B9%E9%A4%8A%E6%94%BB%E7%95%A5/"><i class="fa fa-file-o"></i>培養攻略</a></li>
                                    
                                
                                    
                                        <li><a href="/categories/%E6%B4%BB%E5%8B%95%E5%89%AF%E6%9C%AC/"><i class="fa fa-file-o"></i>活動副本</a></li>
                                    
                                
                                    
                                        <li>
                                            <a><i class="fa fa-link"></i>友站連結</a>
                                            <ul class="sub-menu">
                                                
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://www.facebook.com/icantw.TY">天諭粉絲團</a></li>
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://forum.gamer.com.tw/A.php?bsn=70946">巴哈天諭版</a></li>
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://ds.163.com/square/5cde5501d545683c1b49ac67/?type=%E7%83%AD%E9%97%A8%E6%8E%A8%E8%8D%90">天諭網易大神</a></li>
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://line.me/ti/g2/wYbF7MMXhFk2gMkciACKCw?utm_source=invitation&utm_medium=link_copy&utm_campaign=default">天諭line社群</a></li>
                                                    
                                                
                                            </ul>
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">天諭WIKI</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>天諭WIKI</h2> <br />
                        <span>天諭手遊台港澳版攻略</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        <style>
    ul.popular-posts {
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        list-style: none;
    }

    li.popular-posts-item {
        font-size: 16px;
        width: 100%;
        display: inline-block;
        vertical-align: top;
        box-sizing: border-box;
    }

    .popular-posts-title h3 {
        font-size: 16px;
        margin-top: 10px;
        margin-bottom: 10px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;

    }

    .popular-posts-title a::before{
        content: "\f02d";
        font-family: fontawesome;
        margin-right: 10px;
    }

    .popular-posts-excerpt p {
        font-size: 12px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        margin-bottom: 10px;
        font-size: 85%;
    }
</style>
<section class="col-md-8">
    <article>
        <div class="kratos-hentry kratos-post-inner clearfix">
            <header class="kratos-entry-header">
                
                    <h1 class="kratos-entry-title text-center">
                        青麟鎮妖 | 各層BOSS打法整理
                    </h1>
                    
                        
                                <ul class="kratos-post-meta text-center">
                                    <li><i class="fa fa-calendar"></i>
                                        2021-06-11
                                    </li>
                                    <li><i class="fa fa-user"></i>
                                        作者
                                            咪歐兔
                                    </li>
                                    <li>
                                        <i class="fa fa-edit"></i>
                                        
                                            
                                                        ~5.13K
                                                            
                                                                字
                                    </li>
                                    
                                        <li id="/2021/06/11/boss/" class="leancloud_visitors"
                                            data-flag-title="青麟鎮妖 | 各層BOSS打法整理">
                                            <i class="fa fa-eye"></i>
                                            <span class="leancloud-visitors-count"> </span> 次閱讀
                                        </li>
                                        
                                            <li>
                                                <i class="fa fa-commenting-o"></i>
                                                <span data-xid="/2021/06/11/boss/" class="waline-comment-count"> </span> 條評論
                                            </li>
                                            
                                                
                                </ul>
            </header>
            <div class="kratos-post-content">
                <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                    本文最後編輯於 <time datetime="1623369518179"></time> 前，其中的內容可能需要更新。
                </div>
                
                    <div class="kratos-post-inner-toc">
                        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E5%B1%A4-%E4%BB%99%E8%8F%87%E5%95%8F%E7%AD%94"><span class="toc-number">1.</span> <span class="toc-text">第一層 仙菇問答</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%B1%A4-%E5%85%83%E7%8B%B8%E9%85%92%E4%BB%99"><span class="toc-number">2.</span> <span class="toc-text">第二層 元狸酒仙</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E5%B1%A4-%E9%9B%84%E9%9D%82%E8%BF%BD%E9%A2%A8"><span class="toc-number">3.</span> <span class="toc-text">第三層 雄靂追風</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E5%B1%A4-%E9%8A%80%E6%9C%88-%E9%9B%99%E7%94%9F%E8%9D%B6"><span class="toc-number">4.</span> <span class="toc-text">第四層 銀月(雙生蝶)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#BOSS%E6%A9%9F%E5%88%B6"><span class="toc-number">4.1.</span> <span class="toc-text">BOSS機制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E9%97%9C%E6%94%BB%E7%95%A5"><span class="toc-number">4.2.</span> <span class="toc-text">通關攻略</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E5%B1%A4-%E8%A1%80%E8%A7%92%E7%8E%8B"><span class="toc-number">5.</span> <span class="toc-text">第五層 血角王</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#BOSS%E6%A9%9F%E5%88%B6"><span class="toc-number">5.1.</span> <span class="toc-text">BOSS機制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E9%97%9C%E6%94%BB%E7%95%A5"><span class="toc-number">5.2.</span> <span class="toc-text">通關攻略</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E5%B1%A4-%E7%B4%85%E5%A7%AC-%E5%BB%BA%E8%AD%B0%E6%88%B0%E5%8A%9B7w5%E4%BB%A5%E4%B8%8A"><span class="toc-number">6.</span> <span class="toc-text">第六層 紅姬(建議戰力7w5以上)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#BOSS%E6%A9%9F%E5%88%B6"><span class="toc-number">6.1.</span> <span class="toc-text">BOSS機制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E9%97%9C%E6%94%BB%E7%95%A5"><span class="toc-number">6.2.</span> <span class="toc-text">通關攻略</span></a></li></ol></li></ol>
                    </div>
                    
                        <hr />
                        <p>靈界有一場百年一次的“山海榜”擂台比賽，獲得第一的選手有資格進入神器寶塔“青麟鎮妖塔”，塔內每層都有過去的榜首幻像等待冒險家挑戰，只有戰勝全部幻象，才能成為新一屆“靈尊”。<br>在青麟鎮妖副本中，玩家可獲得大量經驗、怒鱗積分、金色品質裝備等 <span id="more"></span><br>3-5人組隊可前往參加挑戰，戰勝每一層的BOSS之後可以到達下一層繼續挑戰，隊伍成員歷史通關都達到一定層數後，可以跳過低層打高層，且直接獲得低層的獎勵。</p>
<h2 id="第一層-仙菇問答"><a href="#第一層-仙菇問答" class="headerlink" title="第一層 仙菇問答"></a>第一層 仙菇問答</h2><p>隊長點擊仙菇考官進入答題界面，共五道題，每道題系統都會抽人回答，被抽中的玩家需要根據題目在右側選項中選擇正確答案，答題有時間限制。其它隊友可以選擇答案來進行提示。</p>
<h2 id="第二層-元狸酒仙"><a href="#第二層-元狸酒仙" class="headerlink" title="第二層 元狸酒仙"></a>第二層 元狸酒仙</h2><p><img src="https://i.imgur.com/PsLtq5u.jpg" alt="酒仙"></p>
<div class="xControl">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>打法詳解</span></div>
    <div class="xContent"><div class="inner">
        <p><strong>通關攻略</strong></p>
<ol>
<li>介紹：在場地中遍布著許多酒壇，其中有一個酒壇裡藏的是BOSS，打開該酒壇則立即進入BOSS 戰，同時其餘酒壇全部消失。</li>
<li>技巧：通過打開除Boss藏身以外的酒壇，玩家可以獲取“對飲”技能。</li>
<li>本關難度最低，只需要注意一點：當系統提示對飲時，有技能圖標像啤酒一樣的玩家要及時按這個技能就可以打斷BOSS 的技能使其眩暈，但同時自身會進入醉酒狀態一段時間（技能圖標被遮蔽，技能位置全部隨機換位），不過這造不成什麼影響，臉滾鍵盤即可。</li>
</ol>
 
    </div></div>
    </div>

<h2 id="第三層-雄靂追風"><a href="#第三層-雄靂追風" class="headerlink" title="第三層 雄靂追風"></a>第三層 雄靂追風</h2><p><img src="https://i.imgur.com/d5jkmFZ.jpg" alt="追風"></p>
<div class="xControl">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>打法詳解</span></div>
    <div class="xContent"><div class="inner">
        <p><strong>通關攻略</strong></p>
<p>追風在第三層的入口放了一個熊靂木樁，會記錄冒險家們的秒傷和累計傷害。在正式對戰之前，需要冒險家們集中爆發輸出擊打場地中的木樁，如果在30秒內輸出達到了追風的期望，追風會將你視作可敬的對手，並贈送你一個驚喜寶箱，如果達不到也沒關係，可以直接開啟BOSS戰。</p>
<p><font color="red" >本關限制：5分鐘狂暴。</font></p>
<p>雄靂追風技能介紹：</p>
<ol>
<li>突進：隨機突進一個目標，擊倒。</li>
<li>必殺衝拳：在地圖上召喚一個木樁，然後BOSS 蓄力點名，這時所有人都可以看到在BOSS 腳下會有一個長條直線形狀的預警區域一直追踪著被點名者，被點名者需要做的是快速移動到被召喚出的木樁後面，然後BOSS 會沿著那條直線衝擊，路徑上的所有人都會被秒殺，並且進入<font color="red" >敗北</font>狀態，30 秒內無法復活。只有站在木樁後，可以躲避傷害，並且讓BOSS 眩暈一下。</li>
<li>火風流星拳：蓄力後向前面扇形區域持續出拳，並且開始旋轉，繞著BOSS 轉就可以了。被這個技能擊殺後也會進入<font color="red" >敗北</font>狀態。</li>
<li>叢林拳手：BOSS 血量下降到30%左右時，會召喚三隻叢林拳手，自己持續大量回血，所以要提前攢無雙，然後聚怪，集火秒這三隻猴子就好了。</li>
<li>怒意狂擊：血量下降到25%左右，會開始經常性地瘋狂跳躍。這時所有人跟著一直起跳就好了，也可以站到奶媽的附近起跳讓奶媽放群奶提升容錯率。</li>
</ol>
 
    </div></div>
    </div>

<h2 id="第四層-銀月-雙生蝶"><a href="#第四層-銀月-雙生蝶" class="headerlink" title="第四層 銀月(雙生蝶)"></a>第四層 銀月(雙生蝶)</h2><div class="xControl">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>打法詳解</span></div>
    <div class="xContent"><div class="inner">
        <h3 id="BOSS機制"><a href="#BOSS機制" class="headerlink" title="BOSS機制"></a>BOSS機制</h3><p>【銀月】的戰鬥機制也是非常特殊的，作為雙生boss，會有羈絆連線，均攤傷害、提供治療以及釋放組合技。</p>
<p>【銀月】在戰鬥時會化身為兩個目標，分別是化蝶黑和化蝶白。</p>
<p>因此戰鬥時建議將化蝶黑白拉開距離逐個擊破~</p>
<h3 id="通關攻略"><a href="#通關攻略" class="headerlink" title="通關攻略"></a>通關攻略</h3><ol>
<li>【銀月】在戰鬥時會化身為兩個目標，分別是化蝶黑和化蝶白。進入場景後，打破靠近會劇烈晃動的蝶蛹，可以召喚boss化蝶黑白，打破其餘的蝶蛹，會召喚小蝶精。</li>
</ol>
<p><img src="https://www.steamxo.com/wp-content/uploads/2021/01/7lpyLb001447_1697115.jpg" alt="銀月"></p>
<ol start="2">
<li>化蝶白的【禁錮】技能會釋放一個直線彈道，禁錮並持續受到傷害第一個命中的目標，如果沒有被人碰到，則在彈道的盡頭留下一個法術場，觸發會同樣禁錮和受到傷害。</li>
</ol>
<p><img src="https://www.steamxo.com/wp-content/uploads/2021/01/oMlhQT001448_1697115.jpg" alt="銀月2"></p>
<ol start="3">
<li>化蝶白的大招【鏡花水月】是隨機點名3名玩家，分別釋放一個需要蓄力的大招，被點名的玩家需要在蓄力結束前彼此遠離，否則傷害將互相疊加。</li>
</ol>
<p><img src="https://www.steamxo.com/wp-content/uploads/2021/01/8kKpDq001450_1697115.jpg" alt="銀月3"></p>
<ol start="4">
<li>任意boss血量低於40%的時候，化蝶白會通過吟唱恢復其一定的血量，建議盡量讓兩個boss血量同時到達40%。</li>
</ol>
<p><img src="https://www.steamxo.com/wp-content/uploads/2021/01/UAxCHH001523_1697115.jpg" alt="銀月4"></p>
<ol start="5">
<li>任意boss死亡後，另一個boss將定身吟唱10秒復活對方，建議將兩個boss的血量同時控制到斬殺線後再逐個擊殺！</li>
</ol>
<p><img src="https://www.steamxo.com/wp-content/uploads/2021/01/09lA6C001557_1697115.jpg" alt="銀月5"> </p>
 
    </div></div>
    </div>

<h2 id="第五層-血角王"><a href="#第五層-血角王" class="headerlink" title="第五層 血角王"></a>第五層 血角王</h2><p><img src="https://i.imgur.com/VekyMtb.jpg" alt="血角王"> </p>
<div class="xControl">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>打法詳解</span></div>
    <div class="xContent"><div class="inner">
        <h3 id="BOSS機制"><a href="#BOSS機制" class="headerlink" title="BOSS機制"></a>BOSS機制</h3><p><strong>第一階段：</strong></p>
<p>在將BOSS的血量打至70%到65%的時候，會進入“鬥牛時刻”，需要玩家有配合地搖旗打斷BOSS的衝鋒。具體注意事項參照下文。</p>
<p><strong>第二階段：</strong></p>
<p>在BOSS的血量被打至40%左右時，血角王會呼喚“血角之子”加入戰鬥。他會在血角王釋放一個扇形橫掃技能後入場。冒險家們可以在他被召喚出來之前攢一下無雙值，好在第一時間集火掉血角之子。</p>
<p><strong>第三階段：</strong></p>
<p>在血角之子被召喚一段時間後，BOSS會跳到中央釋放“開天闢地”，也就是四波裂地衝擊波，並緊跟著釋放一次全屏高傷害攻擊，需要走位和二段跳進行躲避，否則就會被擊退到岩漿裡。</p>
<p><strong>第四階段：</strong></p>
<p>在最後剩餘10%的血量時，BOSS會進入血之暴怒狀態，如未在BOSS釋放衝撞技能前將其擊殺，它將回复10%的血量。</p>
<p>建議冒險家們在血量下降到10%之前，攢一波無雙技能，在BOSS剩下最後10%的血量時，集中爆發盡快完成斬殺。如果隊伍輸出不是很夠，可以帶上光刃、流光提供增加傷害的BUFF。</p>
<h3 id="通關攻略"><a href="#通關攻略" class="headerlink" title="通關攻略"></a>通關攻略</h3><p><strong>選擇消滅難對付的BUFF怪</strong></p>
<p>在進入青麟第五層之後，開場會有四隻小怪，打掉兩隻後，存活下來的兩個小怪會將身上的增益狀態同步給血角王，所以玩家需要根據自身隊伍情況來決定，BOSS會吸收另外兩隻小怪的BUFF。</p>
<p><font color="red" >如果隊伍整體輸出足夠：</font>玩家們可以擊敗利刃和復仇這樣的攻擊型小怪，以阻止BOSS吸收攻擊類BUFF，來緩解隊伍裡聖堂和靈瓏的壓力。</p>
<p><font color="red" >如果隊伍整體防禦足夠：</font>玩家們可以擊敗固守和堅守這樣的防禦型小怪，以阻止BOSS吸收防禦類BUFF，來緩解DPS的不足，更快地擊敗BOSS。</p>
<p>宴席等食物BUFF可以等打掉兩隻小怪後吃，這樣可以延長BOSS戰時的加持。如果四個小怪都不希望被BOSS吸收，可以嘗試重進副本刷新一下。</p>
<p><img src="https://i.imgur.com/UhBxSGA.png" alt="血角王2"> </p>
<p><strong>注意主坦玩家的血量</strong></p>
<p>在攻略BOSS時，靈瓏玩家要注意的是，BOSS的平A比較痛，需要聖堂扛得住，治療時需要重點注意聖堂的血量。相對之下，血角王的技能比較好躲，在BOSS釋放技能時，反而是站在後排的治療玩家休息的時間。</p>
<p><strong>小心BOSS投擲技能</strong></p>
<p>從開始打血角王的時候，就要小心血角王的扔人的強控技能，這個技能會隨機拉場上的一名隊員，然後向一個方向扔出去，造成高額的傷害。</p>
<p>在扔出這名隊員之前，地面上會有一個標記的落點。這個時候，需要隊內有玩家迅速到達這個落點，接住被扔的隊友一起扛傷，否則這名隊友就會被摔死。</p>
<p>玩家也可以用無敵技能，比如玉虛的冰箱、光刃的血綻、流光的涅槃來躲避該技能，流光的涅槃為隊友釋放，也可以為其躲避該技能哦！</p>
<p><strong>血祭注意承傷</strong></p>
<p>血角王在戰鬥過程中會釋放一個叫做血祭的技能，被血祭選中的玩家，會系統提示所有人向其靠攏來分擔傷害。</p>
<p>因該技能傷害較高，建議被BOSS點名後，遠離人群後使用和躲避投擲技能時一樣的無敵技能躲避，或直接吃下技能由奶媽進行複活。</p>
<p><strong>搖旗要有節奏和配合</strong></p>
<p>青麟五層最考驗隊友配合地方在於嗜血衝鋒的開旗子這一階段。當BOSS的血量下降到70%至65%之後，四面戰旗會固定出現在地圖上兩個熔岩井口之間的位置，四個旗子上面分別有1-4的數字編號。</p>
<p>建議在進入副本後開BOSS之前，除聖堂之外的其他四位玩家提前分配好位置，保證1人1旗。</p>
<p>當戰旗出現後，需要除聖堂之外的所有玩家迅速散開，在之前分配的旗子下提前站位，建議大家可​​以開小隊語音溝通哦！</p>
<p>當BOSS進入野性衝擊狀態之後，我們能看到BOSS身上有一個讀條，這個讀條在結束後，BOSS會直接撞向看的人。當BOSS開始進行嗜血衝鋒後，所有人都不要移動了，因為在這個環節中擅自移動會受到巨大的傷害。</p>
<p><img src="https://i.imgur.com/CeTD9L0.jpg" alt="血角王3"> </p>
<p>當BOSS進入野性衝擊狀態之後，會隨機鎖定一名玩家釋放衝擊技能。此時我們能看到BOSS身上有一個讀條，這個讀條在結束後，BOSS會直接撞向並秒殺被鎖定的玩家。</p>
<p>而在讀條結束前任意一名玩家點擊旗子可以打斷該技能，並轉移BOSS的仇恨，點擊旗子後BOSS的衝擊技能將重新讀條。</p>
<p>因此，在BOSS的野性衝擊技能讀條大約2/3時，可以點擊自己的旗子吸引BOSS的仇恨，建議按照1-4的編號依此點擊旗子，以避免重複。旗子的讀條時間比較寬裕，冒險家們不必太卡時間極限。</p>
<p><font color="red" >TIPS：靈瓏玩家羽化自己後，有幾秒的無敵時間，或者流光開啟涅槃後，是可以進行跑動補位的。</font></p>
<p><strong>選擇安全位置躲虛影</strong></p>
<p>BOSS血量下降到40%左右的時候，血角王會召喚出血角之子一起上場戰鬥。血角之子將學習並複制血角王的技能。因此，當血角之子出現後，需要隊內的聖堂將BOSS和小怪一起吸引，其他輸出迅速用攢的無雙技能集火將血角之子打掉。</p>
<p>需要注意的是，在此階段，血角王還會釋放三道虛影進行沖撞。且該技能虛的軌跡尾部，會造成很高的傷害，一定要注意躲避。</p>
<p><strong>注意躲避開天闢地技能</strong></p>
<p>血角王血量低於40%時，會釋放技能開天闢地，在場地中央向四周輻射四波裂地能量，最後還會有一次全屏傷害。</p>
<p>建議這個時候玩家不要再靠近血角王輸出，走位躲掉輻射的能量波，並且二段跳躲過最後的捶地傷害。這個可能需要玩家們多多練習尋找時機。推薦在第四波裂地能量發射出一半時起跳，再接二段跳會輕鬆一些。或者看到BOSS起跳後，冒險家們也跟著跳就可以躲開哦~</p>
<p><strong>注意最後的斬殺</strong></p>
<p>在戰鬥進入最後的階段，血角王的血量被壓到10%以後，它會進入血怒的狂暴狀態。不僅屬性提升，還會忽視仇恨開始攻擊全場血量最少的玩家。並且在釋放下一次沖鋒技能結束後，恢復一定的血量。</p>
<p>所以在它進入狂暴狀態之前，就要隊伍裡的所有成員提前攢好無雙，在它狂暴之後，打出一波爆發，不要給BOSS回血的機會。比如光刃玩家可以開滅魄，流光玩家可以開啟暮光之念，完成對BOSS的斬殺。</p>
<p>以上就是青麟鎮妖塔第五層的相關打法攻略了，有能力的小伙伴可以自己去遊戲裡好好感受一番血角王的熱血衝撞吧！</p>
 
    </div></div>
    </div>

<h2 id="第六層-紅姬-建議戰力7w5以上"><a href="#第六層-紅姬-建議戰力7w5以上" class="headerlink" title="第六層 紅姬(建議戰力7w5以上)"></a>第六層 紅姬(建議戰力7w5以上)</h2><div class="xControl">
    <div class="xHeading"><div class="xIcon"><i class="fa fa-plus"></i></div><span>打法詳解</span></div>
    <div class="xContent"><div class="inner">
        <h3 id="BOSS機制"><a href="#BOSS機制" class="headerlink" title="BOSS機制"></a>BOSS機制</h3><p><strong>被動</strong></p>
<p>【妖嬈】：面對紅姬的角色頭上會冒出心形圖標，週期性疊加【魅毒】debuff，紅姬所有的攻擊也會為命中的目標疊加【魅毒】debuff。</p>
<p><strong>debuff</strong></p>
<p>【魅毒】：【魅毒】會不斷疊加。當【魅毒】疊加到滿層時，會轉化為【魅惑】debuff。一段時間內沒有疊加新的層數，即沒有面對紅姬，層數會慢慢減少。當層數即將疊滿時，會有提示和屏幕預警效果。</p>
<p>【魅惑】：【魅毒】疊滿後，會獲得【魅惑】debuff。角色將變為可攻擊紅名，並不受玩家控制走向紅姬。需要其他玩家打破護盾後才能甦醒。如果在甦醒前走到紅姬身邊，則會不斷給紅姬增加愛慕buff，增強紅姬的實力。</p>
<p><strong>技能</strong></p>
<p>【銜尾斬】：以自身為半徑，形成半圓形攻擊範圍，短暫蓄力後釋放，可躲避。</p>
<p><img src="https://syimg.3dmgame.com/uploadimg/upload/image/20210410/20210410102019_14548.png" alt="紅姬1"> </p>
<p>【蛇行詭步】：在紅姬腳會出現一個方向箭頭，蓄力後朝該方向突進，可躲避。</p>
<p><img src="https://syimg.3dmgame.com/uploadimg/upload/image/20210410/20210410102027_97804.png" alt="紅姬2"> </p>
<p>【追魂斬】：紅姬以一個遠程玩家為目標，蓄力後發射三道飛行物，可躲避。</p>
<p><img src="https://syimg.3dmgame.com/uploadimg/upload/image/20210410/20210410102033_10491.png" alt="紅姬3"> </p>
<p>【喃喃細語】：紅姬選擇一名玩家（輸出概率更高），並強制給玩家附加【魅惑】debuff。</p>
<p>【靡音蛇舞】：紅姬會跳起魅惑之舞，全屏造成大量傷害並無法躲避，所有面對紅姬的玩家持續增加大量【魅毒】debuff。</p>
<p>【杯弓斬】：被選中玩家會被提前點名，在紅姬攻擊後同時此玩家也會變成紅姬的第一攻擊目標，需要聖堂用飛雷把仇恨重新建立起來。</p>
<h3 id="通關攻略"><a href="#通關攻略" class="headerlink" title="通關攻略"></a>通關攻略</h3><p><strong>●隊伍配置●</strong></p>
<p><font color="red" >推薦隊伍職業：聖堂、光刃、玉虛、靈瓏、流光</font></p>
<blockquote>
<p>推薦技能：攜帶範圍減傷或範圍治療技能，如聖堂的【雷池·領域】、靈瓏的【蓮華千葉舞】以及流光的【輪迴之圍】或【一念成神】。</p>
</blockquote>
<p><strong>●要點講解●</strong></p>
<ol>
<li><p>【魅毒】debuff，當層數即將疊滿時，會出現提示和屏幕預警效果。此時需要面向背對紅姬，如果暫時無法轉動面向，可以向相反方向進行閃避，即可背對紅姬。</p>
</li>
<li><p>【喃喃細語】【魅惑】debuff，被紅姬點名的玩家頭上會出現一顆大的紅色愛心，血條會出現白色的部分。點名的玩家需要遠離紅姬，讓隊友打醒以及防止給紅姬增加增益效果。</p>
</li>
<li><p>【靡音蛇舞】，紅姬造成全屏傷害，此時需要所有隊員站在一起並背對紅姬，在倒計時結束之前開啟推薦技能：聖堂的【雷池·領域】、靈瓏的【蓮華千葉舞】以及流光的【輪迴之圍】。</p>
<p>   如果扛不住的話，流光的【一念成神】使用後離體可以獲得一個短時間的群奶效果，增加奶量，防止奶媽壓力過大。以及需要攜帶瞬回血藥。</p>
<p>   如果隊伍輸出跟得上，但是整體過於脆，流光也可以選擇帶衍光派系，衍光的第三天賦【虛無屏障】可以為隊友增加百分比的法術防禦力。</p>
</li>
</ol>
 
    </div></div>
    </div>


            </div>
            
                    <footer class="kratos-entry-footer clearfix">
                        
                            <div class="post-like-donate text-center clearfix" id="post-like-donate">
                                
                                        
                                            <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i>
                                                分享
                                            </a>
                                            <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://tywarm.shela-pro.net/2021/06/11/boss/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://tywarm.shela-pro.net/2021/06/11/boss/";
            const title         = "「青麟鎮妖 | 各層BOSS打法整理」";
            const excerpt       = `靈界有一場百年一次的“山海榜”擂台比賽，獲得第一的選手有資格進入神器寶塔“青麟鎮妖塔”，塔內每層都有過去的榜首幻像等待冒險家挑戰，只有戰勝全部幻象，才能成為新一屆“靈尊”。在青麟鎮妖副本中，玩家可獲得大量經驗、怒鱗積分、金色品質裝備等`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                                                
                            </div>
                            
                                <div class="footer-tag clearfix">
                                    <div class="pull-left">
                                        <i class="fa fa-tags"></i>
                                        <a class="tag-none-link" href="/tags/%E5%85%83%E7%8B%B8%E9%85%92%E4%BB%99/" rel="tag">元狸酒仙</a>, <a class="tag-none-link" href="/tags/%E7%B4%85%E5%A7%AC/" rel="tag">紅姬</a>, <a class="tag-none-link" href="/tags/%E8%A1%80%E8%A7%92%E7%8E%8B/" rel="tag">血角王</a>, <a class="tag-none-link" href="/tags/%E9%9B%84%E9%9D%82%E8%BF%BD%E9%A2%A8/" rel="tag">雄靂追風</a>, <a class="tag-none-link" href="/tags/%E9%9B%99%E7%94%9F%E8%9D%B6/" rel="tag">雙生蝶</a>, <a class="tag-none-link" href="/tags/%E9%9D%92%E9%BA%9F/" rel="tag">青麟</a>, <a class="tag-none-link" href="/tags/%E9%9D%92%E9%BA%9F%E9%8E%AE%E5%A6%96/" rel="tag">青麟鎮妖</a>
                                    </div>
                                    <div class="pull-date">
                                        <span>
                                            最後編輯：
                                                2021-06-11
                                        </span>
                                    </div>

                                </div>

                    </footer>
        </div>
        <div class="kratos-hentry kratos-post-inner clearfix">
            <div class="kratos-post-content">
                <h2 class="title-h2 text-center">
                    看更多
                </h2>
                <ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2021\06\10\heart\" title="暗影心魔 | 四大職業/七大性格，高階也能輕鬆打！" rel="bookmark">暗影心魔 | 四大職業/七大性格，高階也能輕鬆打！</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2021\06\10\park\" title="妖精園遊會完整攻略" rel="bookmark">妖精園遊會完整攻略</a></h3></div></li></ul>
                    <!-- <img src="https://i.imgur.com/Gkvn48L.jpg" alt=""> -->
                    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                    <ins class="adsbygoogle" style="display:block" data-ad-format="fluid"
                        data-ad-layout-key="-fb+5w+4e-db+86" data-ad-client="ca-pub-6405825983604772"
                        data-ad-slot="2938434939"></ins>
                    <script>
                        (adsbygoogle = window.adsbygoogle || []).push({});
                    </script>
            </div>

        </div>
        
            <nav class="navigation post-navigation clearfix" role="navigation">
                
                    <div class="nav-previous clearfix">
                        <a title=" 暗影心魔 | 四大職業/七大性格，高階也能輕鬆打！"
                            href="/2021/06/10/heart/">&lt; 上一篇</a>
                    </div>
                    
                        
                            <div class="nav-next clearfix">
                                <a title=" 精煉道具獲取以及積分兌換推荐"
                                    href="/2021/06/11/point/">
                                    下一篇 &gt;
                                </a>
                            </div>
                            

            </nav>

            
                
                    <div id="w-comments" class="post-comments"></div>
<script>
    var load_comm = () => {
        const init = () => {
            new Waline(Object.assign({
                el: '#w-comments',
                path: '/2021/06/11/boss/'
            }, JSON.parse('{"serverURL":"https://tywarm-git-master-shela1216.vercel.app/","visitor":true}')));
        }
        if (typeof Waline == 'undefined') {
            const src = 'https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://waline.js.org/">comments powered by Waline.</a></noscript>

                        
    </article>
</section>

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix">
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目錄
        <span class="toc-progress-bar"></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%80%E5%B1%A4-%E4%BB%99%E8%8F%87%E5%95%8F%E7%AD%94"><span class="toc-text">第一層 仙菇問答</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%8C%E5%B1%A4-%E5%85%83%E7%8B%B8%E9%85%92%E4%BB%99"><span class="toc-text">第二層 元狸酒仙</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%B8%89%E5%B1%A4-%E9%9B%84%E9%9D%82%E8%BF%BD%E9%A2%A8"><span class="toc-text">第三層 雄靂追風</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%9B%9B%E5%B1%A4-%E9%8A%80%E6%9C%88-%E9%9B%99%E7%94%9F%E8%9D%B6"><span class="toc-text">第四層 銀月(雙生蝶)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#BOSS%E6%A9%9F%E5%88%B6"><span class="toc-text">BOSS機制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E9%97%9C%E6%94%BB%E7%95%A5"><span class="toc-text">通關攻略</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E4%BA%94%E5%B1%A4-%E8%A1%80%E8%A7%92%E7%8E%8B"><span class="toc-text">第五層 血角王</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#BOSS%E6%A9%9F%E5%88%B6"><span class="toc-text">BOSS機制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E9%97%9C%E6%94%BB%E7%95%A5"><span class="toc-text">通關攻略</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%AC%AC%E5%85%AD%E5%B1%A4-%E7%B4%85%E5%A7%AC-%E5%BB%BA%E8%AD%B0%E6%88%B0%E5%8A%9B7w5%E4%BB%A5%E4%B8%8A"><span class="toc-text">第六層 紅姬(建議戰力7w5以上)</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#BOSS%E6%A9%9F%E5%88%B6"><span class="toc-text">BOSS機制</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%80%9A%E9%97%9C%E6%94%BB%E7%95%A5"><span class="toc-text">通關攻略</span></a></li></ol></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分類目錄</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%86%92%E9%9A%AA%E4%BC%91%E9%96%92%E6%94%BB%E7%95%A5/">冒險休閒攻略</a><span class="category-list-count">9</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%86%92%E9%9A%AA%E4%BC%91%E9%96%92%E6%94%BB%E7%95%A5/%E6%99%AF%E9%BB%9E%E5%9C%B0%E6%A8%99/">景點地標</a><span class="category-list-count">7</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%B9%E9%A4%8A%E6%94%BB%E7%95%A5/">培養攻略</a><span class="category-list-count">8</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%B9%E9%A4%8A%E6%94%BB%E7%95%A5/%E5%85%AC%E6%9C%83/">公會</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B4%BB%E5%8B%95%E5%89%AF%E6%9C%AC/">活動副本</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B4%BB%E5%8B%95%E5%89%AF%E6%9C%AC/%E5%9B%B0%E9%9B%A3/">困難</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B4%BB%E5%8B%95%E5%89%AF%E6%9C%AC/%E5%BC%92%E7%A5%9E/">弒神</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%81%B7%E6%A5%AD%E6%94%BB%E7%95%A5/">職業攻略</a><span class="category-list-count">5</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>標籤雲</h4>
      <div class="tag-clouds">
        <a href="/tags/SSR/" style="font-size: 0.6em;">SSR</a> <a href="/tags/%E4%B8%83%E5%A4%A7%E6%80%A7%E6%A0%BC/" style="font-size: 0.6em;">七大性格</a> <a href="/tags/%E4%B8%BB%E7%B7%9A%E5%88%86%E6%94%AF/" style="font-size: 0.6em;">主線分支</a> <a href="/tags/%E4%BA%BA%E6%A0%BC/" style="font-size: 0.6em;">人格</a> <a href="/tags/%E4%BA%BA%E6%A0%BC%E7%B3%BB%E7%B5%B1/" style="font-size: 0.6em;">人格系統</a> <a href="/tags/%E5%82%98%E6%9D%91/" style="font-size: 0.6em;">傘村</a> <a href="/tags/%E5%85%83%E7%8B%B8%E9%85%92%E4%BB%99/" style="font-size: 0.6em;">元狸酒仙</a> <a href="/tags/%E5%85%89%E5%88%83/" style="font-size: 0.6em;">光刃</a> <a href="/tags/%E5%85%AC%E6%9C%83/" style="font-size: 0.6em;">公會</a> <a href="/tags/%E5%85%AC%E6%9C%83%E8%B2%A2%E7%8D%BB/" style="font-size: 0.7em;">公會貢獻</a> <a href="/tags/%E5%85%AC%E6%9C%83%E9%A7%90%E5%9C%B0/" style="font-size: 0.6em;">公會駐地</a> <a href="/tags/%E5%86%92%E9%9A%AA%E5%AE%B6%E5%8D%94%E6%9C%83/" style="font-size: 0.6em;">冒險家協會</a> <a href="/tags/%E5%86%92%E9%9A%AA%E7%AD%89%E7%B4%9A/" style="font-size: 0.6em;">冒險等級</a> <a href="/tags/%E5%89%AF%E6%9C%AC/" style="font-size: 0.8em;">副本</a> <a href="/tags/%E5%91%A8%E5%85%AD/" style="font-size: 0.6em;">周六</a> <a href="/tags/%E5%91%A8%E6%9C%AB%E6%B4%BB%E5%8B%95/" style="font-size: 0.6em;">周末活動</a> <a href="/tags/%E5%9B%9B%E5%A4%A7%E8%81%B7%E6%A5%AD/" style="font-size: 0.6em;">四大職業</a> <a href="/tags/%E5%9B%B0%E9%9B%A3/" style="font-size: 0.6em;">困難</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2021/06/12/war/"><i class="fa  fa-book"></i> 領地戰 | 公會領地戰活動流程</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/06/12/view7/"><i class="fa  fa-book"></i> 雲波之境 | 拍照景點大全</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/06/12/view6/"><i class="fa  fa-book"></i> 潮汐封印 | 拍照景點大全</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/06/12/view5/"><i class="fa  fa-book"></i> 汐願之海 | 拍照景點大全</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/06/12/view4/"><i class="fa  fa-book"></i> 公會駐地 | 拍照景點大全</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  >
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        <li><a href="mailto:shela3251@gmail.com"><i class="fa fa-envelope"></i></a></li>
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://www.facebook.com/icantw.TY"><i class="fa fa-facebook-official"></i></a></li>
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/shela1216"><i class="fa fa-github"></i></a></li>
                        
                        <li><a target="_blank" rel="nofollow" href="https://line.me/ti/g2/wYbF7MMXhFk2gMkciACKCw?utm_source=invitation&utm_medium=link_copy&utm_campaign=default"><i class="fa fa-qrcode"></i></a></li>
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2021 天諭WIKI 版權所有.</li>
                        </div>
                        <div>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by 咪歐兔.</li>
                        </div>
                        <div>
                            <li>遊戲相關的圖片版權歸遊戲版權方所有，本站僅做整理，方便玩家查閱。</li>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>
<script>const notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));</script>

    <div>
        <canvas id="snow"></canvas>
        <script async type="text/javascript" src="/js/snow.min.js"></script>
    </div>

<script async src="/js/candy.min.js"></script>


    <script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>


    <script defer src="/js/kr-dark.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>