<!DOCTYPE html>
<html lang="zh">
    <head>
  <!-- 元数据 -->
  <meta charset="utf-8">
  <link rel="icon" href="images/favicon.ico">
  <title>
    
      神格系統指南 | 
          天諭WIKI
  </title>
  <meta name="author" content="咪歐兔" />
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="robots" content="index,follow" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
  <meta name="format-detection" content="telphone=no, email=no" />
  <script data-ad-client="ca-pub-6405825983604772" async
    src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
  
    <meta name="keywords" content="戰力提升, 神格" />
    
        <meta name="description" content="《天諭手遊》中每位玩家最多可以裝備四種神格，不同位置的屬性加成按不同百分比依次遞減。那麼不同職業應該怎樣選擇神格呢？又有哪些不同的神格呢？一起來看看吧！">
<meta property="og:type" content="article">
<meta property="og:title" content="神格系統指南">
<meta property="og:url" content="https://tywarm.shela-pro.net/2021/06/10/ghost/index.html">
<meta property="og:site_name" content="天諭WIKI">
<meta property="og:description" content="《天諭手遊》中每位玩家最多可以裝備四種神格，不同位置的屬性加成按不同百分比依次遞減。那麼不同職業應該怎樣選擇神格呢？又有哪些不同的神格呢？一起來看看吧！">
<meta property="og:locale">
<meta property="og:image" content="https://tywarm.shela-pro.net/images/favicon.ico">
<meta property="article:published_time" content="2021-06-10T06:29:03.185Z">
<meta property="article:modified_time" content="2021-06-10T06:43:22.524Z">
<meta property="article:author" content="咪歐兔">
<meta property="article:tag" content="戰力提升">
<meta property="article:tag" content="神格">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tywarm.shela-pro.net/images/favicon.ico">
<meta name="twitter:site" content="@null">
          
              <!-- 站点验证相关 -->
              
                
                  <meta name="google-site-verification" content="jSoPcNYYF1B9wL02GBGffrfIK1YTnfDR6E_wwmBBs7I" />
                  
                    
                        
                            
                              <!-- 样式表文件 -->
                              <link rel="stylesheet" id="kratos-css" href="/css/kratosr.min.css"
                                type="text/css" media="all">
                              
                                <link rel="stylesheet" id="highlight-css"
                                  href="/css/highlight/night-eighties.min.css"
                                  type="text/css" media="all">
                                
                                  
                                      <link rel="stylesheet" id="fontawe-css"
                                        href="https://cdn.jsdelivr.net/npm/font-awesome@4.7.0/css/font-awesome.min.css"
                                        type="text/css" media="all">
                                      <link rel="stylesheet" id="nprogress-css"
                                        href="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.css"
                                        type="text/css" media="all">
                                      
                                          
                                              
                                                <link rel="stylesheet"
                                                  href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css">
                                                
                                                  
                                                    <link rel="stylesheet" id="darkmode-css"
                                                      href="/css/kr-dark.min.css" type="text/css"
                                                      media="all">
                                                    
                                                      <!-- 不得不预先加载的一些JS文件 -->
                                                      <script
                                                        src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.min.js"></script>
                                                      
                                                        <script
                                                          src="https://cdn.jsdelivr.net/npm/qrcode_js@1.0.0/qrcode.min.js"></script>
                                                        
                                                          <!-- Global site tag (gtag.js) - Google Analytics -->
                                                          <script async
                                                            src="https://www.googletagmanager.com/gtag/js?id=G-P9NSMV2CZH"></script>
                                                          <script>
                                                            window.dataLayer = window.dataLayer || [];
                                                            function gtag() { dataLayer.push(arguments); }
                                                            gtag('js', new Date());

                                                            gtag('config', 'G-P9NSMV2CZH');
                                                          </script>
<meta name="generator" content="Hexo 5.4.0"></head>
    <body class="custom-background">
        <div id="kratos-wrapper">
    <div id="kratos-page">
        <div id="kratos-header">
            <header id="kratos-desktop-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="nav-header">
                        <nav id="kratos-menu-wrap">
                            <ul id="kratos-primary-menu" class="sf-menu">
                                
                                    
                                        <li><a href="/"><i class="fa fa-home"></i>首頁</a></li>
                                    
                                
                                    
                                        <li><a href="/categories/"><i class="fa fa-th"></i>總目錄</a></li>
                                    
                                
                                    
                                        <li><a href="/categories/%E8%81%B7%E6%A5%AD%E6%94%BB%E7%95%A5/"><i class="fa fa-file-o"></i>職業攻略</a></li>
                                    
                                
                                    
                                        <li><a href="/categories/%E5%86%92%E9%9A%AA%E4%BC%91%E9%96%92%E6%94%BB%E7%95%A5/"><i class="fa fa-file-o"></i>冒險攻略</a></li>
                                    
                                
                                    
                                        <li><a href="/categories/%E5%9F%B9%E9%A4%8A%E6%94%BB%E7%95%A5/"><i class="fa fa-file-o"></i>培養攻略</a></li>
                                    
                                
                                    
                                        <li><a href="/categories/%E6%B4%BB%E5%8B%95%E5%89%AF%E6%9C%AC/"><i class="fa fa-file-o"></i>活動副本</a></li>
                                    
                                
                                    
                                        <li>
                                            <a><i class="fa fa-link"></i>友站連結</a>
                                            <ul class="sub-menu">
                                                
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://www.facebook.com/icantw.TY">天諭粉絲團</a></li>
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://forum.gamer.com.tw/A.php?bsn=70946">巴哈天諭版</a></li>
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://ds.163.com/square/5cde5501d545683c1b49ac67/?type=%E7%83%AD%E9%97%A8%E6%8E%A8%E8%8D%90">天諭網易大神</a></li>
                                                    
                                                
                                                    
                                                        <li><a target="_blank" rel="noopener" href="https://line.me/ti/g2/wYbF7MMXhFk2gMkciACKCw?utm_source=invitation&utm_medium=link_copy&utm_campaign=default">天諭line社群</a></li>
                                                    
                                                
                                            </ul>
                                        </li>
                                    
                                
                            </ul>
                        </nav>
                    </div>
                </div>
            </header>
            <header id="kratos-mobile-topnav" class="kratos-topnav">
                <div class="container">
                    <div class="color-logo"><a href="/">天諭WIKI</a></div>
                    <div class="nav-toggle">
                        <a class="kratos-nav-toggle js-kratos-nav-toggle">
                            <i></i>
                        </a>
                    </div>
                </div>
            </header>
        </div>
        <div class="kratos-start kratos-hero-2">
            <!-- <div class="kratos-overlay"></div> -->
            <div class="kratos-cover kratos-cover-2 text-center">
                <div class="desc desc2 animate-box">
                    <a href="/">
                        <h2>天諭WIKI</h2> <br />
                        <span>天諭手遊台港澳版攻略</span>
                    </a>
                </div>
            </div>
        </div>

        <div id="kratos-blog-post">
            <div class="container">
                <div id="main" class="row">
                    

        <style>
    ul.popular-posts {
        margin-left: 0;
        margin-right: 0;
        padding-left: 0;
        list-style: none;
    }

    li.popular-posts-item {
        font-size: 16px;
        width: 100%;
        display: inline-block;
        vertical-align: top;
        box-sizing: border-box;
    }

    .popular-posts-title h3 {
        font-size: 16px;
        margin-top: 10px;
        margin-bottom: 10px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;

    }

    .popular-posts-title a::before{
        content: "\f02d";
        font-family: fontawesome;
        margin-right: 10px;
    }

    .popular-posts-excerpt p {
        font-size: 12px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        margin-bottom: 10px;
        font-size: 85%;
    }
</style>
<section class="col-md-8">
    <article>
        <div class="kratos-hentry kratos-post-inner clearfix">
            <header class="kratos-entry-header">
                
                    <h1 class="kratos-entry-title text-center">
                        神格系統指南
                    </h1>
                    
                        
                                <ul class="kratos-post-meta text-center">
                                    <li><i class="fa fa-calendar"></i>
                                        2021-06-10
                                    </li>
                                    <li><i class="fa fa-user"></i>
                                        作者
                                            咪歐兔
                                    </li>
                                    <li>
                                        <i class="fa fa-edit"></i>
                                        
                                            
                                                        ~1.71K
                                                            
                                                                字
                                    </li>
                                    
                                        <li id="/2021/06/10/ghost/" class="leancloud_visitors"
                                            data-flag-title="神格系統指南">
                                            <i class="fa fa-eye"></i>
                                            <span class="leancloud-visitors-count"> </span> 次閱讀
                                        </li>
                                        
                                            <li>
                                                <i class="fa fa-commenting-o"></i>
                                                <span data-xid="/2021/06/10/ghost/" class="waline-comment-count"> </span> 條評論
                                            </li>
                                            
                                                
                                </ul>
            </header>
            <div class="kratos-post-content">
                <div id="expire-alert" class="alert alert-warning hidden" role="alert">
                    本文最後編輯於 <time datetime="1623307402524"></time> 前，其中的內容可能需要更新。
                </div>
                
                    <div class="kratos-post-inner-toc">
                        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B8%BD%E9%AB%94%E5%88%86%E6%9E%90"><span class="toc-number">1.</span> <span class="toc-text">總體分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A5%9E%E6%A0%BC%E5%93%81%E8%B3%AA%E5%85%B7%E9%AB%94%E5%88%86%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text">神格品質具體分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%97%8D%E8%89%B2%E7%A5%9E%E6%A0%BC%E5%88%86%E6%9E%90"><span class="toc-number">2.1.</span> <span class="toc-text">藍色神格分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B4%AB%E8%89%B2%E7%A5%9E%E6%A0%BC%E5%88%86%E6%9E%90"><span class="toc-number">2.2.</span> <span class="toc-text">紫色神格分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%91%E8%89%B2%E7%A5%9E%E6%A0%BC%E5%88%86%E6%9E%90"><span class="toc-number">2.3.</span> <span class="toc-text">金色神格分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PVE%E7%A5%9E%E6%A0%BC%E9%81%B8%E6%93%87"><span class="toc-number">3.</span> <span class="toc-text">PVE神格選擇</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PVP%E7%A5%9E%E6%A0%BC%E9%81%B8%E6%93%87"><span class="toc-number">4.</span> <span class="toc-text">PVP神格選擇</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%81%96%E5%A0%82%E6%8E%A8%E8%96%A6%E7%A5%9E%E6%A0%BC%E5%8F%8A%E5%88%86%E6%9E%90"><span class="toc-number">4.1.</span> <span class="toc-text">聖堂推薦神格及分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%89%E8%99%9B%E6%8E%A8%E8%96%A6%E7%A5%9E%E6%A0%BC%E5%8F%8A%E5%88%86%E6%9E%90"><span class="toc-number">4.2.</span> <span class="toc-text">玉虛推薦神格及分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%89%E5%88%83%E6%8E%A8%E8%96%A6%E7%A5%9E%E6%A0%BC%E5%8F%8A%E5%88%86%E6%9E%90"><span class="toc-number">4.3.</span> <span class="toc-text">光刃推薦神格及分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%88%E7%93%8F%E6%8E%A8%E8%96%A6%E7%A5%9E%E6%A0%BC%E5%8F%8A%E5%88%86%E6%9E%90"><span class="toc-number">4.4.</span> <span class="toc-text">靈瓏推薦神格及分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%81%E5%85%89%E6%8E%A8%E8%96%A6%E7%A5%9E%E6%A0%BC%E5%8F%8A%E5%88%86%E6%9E%90"><span class="toc-number">4.5.</span> <span class="toc-text">流光推薦神格及分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A5%9E%E6%A0%BC%E7%A2%8E%E6%99%B6%E8%88%87%E7%A5%9E%E6%A0%BC%E4%B9%8B%E5%8A%9B%E6%8F%90%E5%8F%96"><span class="toc-number">5.</span> <span class="toc-text">神格碎晶與神格之力提取</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A5%9E%E6%A0%BC%E4%BD%8D%E7%BD%AE%E5%BD%A9%E8%9B%8B"><span class="toc-number">6.</span> <span class="toc-text">神格位置彩蛋</span></a></li></ol>
                    </div>
                    
                        <hr />
                        <p>《天諭手遊》中每位玩家最多可以裝備四種神格，不同位置的屬性加成按不同百分比依次遞減。那麼不同職業應該怎樣選擇神格呢？又有哪些不同的神格呢？一起來看看吧！ <span id="more"></span></p>
<h2 id="總體分析"><a href="#總體分析" class="headerlink" title="總體分析"></a>總體分析</h2><p>在游戲中，每個神格都有自己的裝備以及收集兩種屬性。</p>
<p>每位玩家最多可以裝備四種神格，不同位置的屬性加成按不同百分比依次遞減，且只有前兩格裝備神格的被動技能才會生效。</p>
<p>第一格神格屬性值100%生效，第二格生效70%的數值，第三格生效50%，第四格生效30%。</p>
<p>其他未裝備神格在收集後雖然本身的裝備屬性值不會生效，但是由於這些神格都存在收集屬性，且這方面數值會生效，因此玩家戰力也會有所增長。</p>
<p><img src="https://www.steamxo.com/wp-content/uploads/2021/03/M9A1QM130628_1834106-696x322.jpg" alt="神格面板"></p>
<h2 id="神格品質具體分析"><a href="#神格品質具體分析" class="headerlink" title="神格品質具體分析"></a>神格品質具體分析</h2><h3 id="藍色神格分析"><a href="#藍色神格分析" class="headerlink" title="藍色神格分析"></a>藍色神格分析</h3><p><img src="https://www.steamxo.com/wp-content/uploads/2021/03/KPZVbq130630_1834106-696x418.jpg" alt="藍神格1"><br><img src="https://www.steamxo.com/wp-content/uploads/2021/03/e9LYGP130633_1834106.jpg" alt="藍神格2"><br><img src="https://www.steamxo.com/wp-content/uploads/2021/03/TzSUo3130636_1834106-696x418.jpg" alt="藍神格3"><br><img src="https://www.steamxo.com/wp-content/uploads/2021/03/bTQUqN130638_1834106-696x418.jpg" alt="藍神格4"><br><img src="https://www.steamxo.com/wp-content/uploads/2021/03/d7hWZL130641_1834106-696x418.jpg" alt="藍神格5"></p>
<h3 id="紫色神格分析"><a href="#紫色神格分析" class="headerlink" title="紫色神格分析"></a>紫色神格分析</h3><p><img src="https://www.steamxo.com/wp-content/uploads/2021/03/KuvWUQ130644_1834106-696x418.jpg" alt="紫神格1"><br><img src="https://www.steamxo.com/wp-content/uploads/2021/03/b2OH22130648_1834106-696x418.jpg" alt="紫神格2"><br><img src="https://www.steamxo.com/wp-content/uploads/2021/03/GagzMA130651_1834106-696x418.jpg" alt="紫神格3"><br><img src="https://www.steamxo.com/wp-content/uploads/2021/03/uuqGtP130653_1834106-696x418.jpg" alt="紫神格4"><br><img src="https://www.steamxo.com/wp-content/uploads/2021/03/njG6TE130655_1834106-696x418.jpg" alt="紫神格5"><br><img src="https://www.steamxo.com/wp-content/uploads/2021/03/ITz2Rr130657_1834106-696x418.jpg" alt="紫神格6"></p>
<h3 id="金色神格分析"><a href="#金色神格分析" class="headerlink" title="金色神格分析"></a>金色神格分析</h3><p><img src="https://www.steamxo.com/wp-content/uploads/2021/03/ymvroe130700_1834106-696x418.jpg" alt="金神格1"><br><img src="https://www.steamxo.com/wp-content/uploads/2021/03/h6lfHt130702_1834106-696x418.jpg" alt="金神格2"><br><img src="https://www.steamxo.com/wp-content/uploads/2021/03/IlaWio130704_1834106-696x418.jpg" alt="金神格3"><br><img src="https://www.steamxo.com/wp-content/uploads/2021/03/IcNm9X130706_1834106-696x418.jpg" alt="金神格4"><br><img src="https://www.steamxo.com/wp-content/uploads/2021/03/A8sis4130708_1834106-696x418.jpg" alt="金神格5"><br><img src="https://www.steamxo.com/wp-content/uploads/2021/03/d8GJBj130710_1834106-696x418.jpg" alt="金神格6"><br><img src="https://www.steamxo.com/wp-content/uploads/2021/03/Iprilf130714_1834106-696x418.jpg" alt="金神格7"><br><img src="https://www.steamxo.com/wp-content/uploads/2021/03/O2qBNH130716_1834106-696x418.jpg" alt="金神格8"></p>
<h2 id="PVE神格選擇"><a href="#PVE神格選擇" class="headerlink" title="PVE神格選擇"></a>PVE神格選擇</h2><p><img src="https://www.steamxo.com/wp-content/uploads/2021/03/FmR27w130718_1834106.jpg" alt="PVE神格搭配"></p>
<p><strong>PVE神格解析</strong></p>
<ol>
<li>藍色神格中只有一個日之晶是完全PVE的選擇，前期沒有其他品質的神格時，可以先拿著用。</li>
<li>紫色神格中勇之晶偏向防禦類，心之晶偏向攻擊類，不過，由於心之晶容易獲取（綁玉購買），所以優先推薦心之晶以及日之晶的組合。</li>
<li>金色神格中，玄水，金剛全體適用，副本中的非拉怪職業優先考慮梅心，拉怪職業可以佩戴和音，輸出以及治療職業可以先考慮帝翼。</li>
</ol>
<h2 id="PVP神格選擇"><a href="#PVP神格選擇" class="headerlink" title="PVP神格選擇"></a>PVP神格選擇</h2><p>在PVP中，由於不同職業的屬性以及戰鬥方式等不同，我們在神格的選擇方面也會有所不同，而且，即使是像在神耀競技這種平衡玩家屬性的玩法中，神格也是會發揮作用的。</p>
<p>不同職業適配神格</p>
<h3 id="聖堂推薦神格及分析"><a href="#聖堂推薦神格及分析" class="headerlink" title="聖堂推薦神格及分析"></a>聖堂推薦神格及分析</h3><ul>
<li><strong>推薦優先級：生之晶、韌之晶（心之晶）&gt;星之晶、勇之晶（可替換）</strong></li>
<li>推薦原因：聖堂推薦的是生之晶和韌之晶，雖然生之晶的移動回血和韌之晶的移動防禦護盾減少有所沖突，但只要能分情況合理使用，可以同時發揮兩者的效果。</li>
<li>調配方法：韌之晶是一個移動會降低防禦力的神格，在神耀競技單挑的過程中完全在一小片區域固定打敵人不太現實，可以將韌之晶換成心之晶加強傷害。</li>
</ul>
<h3 id="玉虛推薦神格及分析"><a href="#玉虛推薦神格及分析" class="headerlink" title="玉虛推薦神格及分析"></a>玉虛推薦神格及分析</h3><ul>
<li><strong>推薦優先級：生之晶、心之晶&gt;月之晶、時之晶</strong></li>
<li>推薦原因：玉虛本身職業技能中能回血的只有星盾，但是由於技能CD較長，所以需要有生之晶保障續航能力。</li>
<li>調配方法：月之晶可對玩家增傷，時之晶可提高職業屬性傷害，這兩個藍色神格可用於替換兩個紫色神格。</li>
</ul>
<h3 id="光刃推薦神格及分析"><a href="#光刃推薦神格及分析" class="headerlink" title="光刃推薦神格及分析"></a>光刃推薦神格及分析</h3><ul>
<li><p><strong>推薦優先級：生之晶、月之晶&gt;時之晶、月之晶</strong></p>
</li>
<li><p>推薦原因：光刃攜帶生之晶的原因和玉虛一樣，輸出職業雖然有一定的回血能力，但是為了降低對戰中回血技能不命中的情況，自己擁有回血續航能力會更好。</p>
</li>
<li><p>調配方法：由於其他紫色神格不是特別契合光刃的職業特點，所以月之晶可以保留使用。另外，魄之晶和淚之晶都可以使用，不過效果沒有那麼好。</p>
</li>
</ul>
<h3 id="靈瓏推薦神格及分析"><a href="#靈瓏推薦神格及分析" class="headerlink" title="靈瓏推薦神格及分析"></a>靈瓏推薦神格及分析</h3><ul>
<li><p><strong>推薦優先級：生之晶（心之晶）、韌之晶&gt;時之晶、星之晶</strong></p>
</li>
<li><p>推薦原因：靈瓏作為治療職業，不管是在競技場還是戰場，治療量都被削減過，所以需要生之晶維持續航能力。</p>
<blockquote>
<p>韌之晶可以提高靈瓏的保命能力，尤其是在戰場上，靈瓏有的時候需要原地為團戰的隊友進行治療，韌之晶的保護屬性很合適。</p>
</blockquote>
</li>
<li><p>調配方法：韌之晶不太適合競技場這種需要頻繁移動的對戰場合，可以考慮替換成星之晶和時之晶。</p>
</li>
</ul>
<h3 id="流光推薦神格及分析"><a href="#流光推薦神格及分析" class="headerlink" title="流光推薦神格及分析"></a>流光推薦神格及分析</h3><ul>
<li><strong>推薦優先級：生之晶、心之晶&gt;時之晶、月之晶</strong></li>
<li>推薦原因：流光雖然也是可自我治療職業，不過在戰場或者競技場有的時候並不一定能頻繁切換暗屬性和光屬性，有續航能力能提高自身存活率。</li>
<li>調配方法：心之晶可以提高流光的傷害能力，心之晶沒有購買之前可以暫時用月之晶代替。</li>
</ul>
<h2 id="神格碎晶與神格之力提取"><a href="#神格碎晶與神格之力提取" class="headerlink" title="神格碎晶與神格之力提取"></a>神格碎晶與神格之力提取</h2><p>神格的進階有兩種方式，突破以及精魄修煉。</p>
<ol>
<li>第一種突破是只要在收集了神格的前提下，再收集更多的同神格碎片，並消耗一定量的雲券即可完成進階。</li>
<li>第二種是通過神格碎晶直接修煉。目前已知碎晶的獲取方式有青麟鎮妖，怒鱗商店，園游會商店，精魄提取以及神格助力袋獲取。</li>
</ol>
<blockquote>
<p>另外，去世界地圖上找尋神格進行提取，提取出的神格之力同樣可以修煉神格，不過在提取之前，記得勾選一下需要修煉的神格。<br>神格每天可以提取10次，前4次可以獲得額外50%的神格之力。</p>
</blockquote>
<h2 id="神格位置彩蛋"><a href="#神格位置彩蛋" class="headerlink" title="神格位置彩蛋"></a>神格位置彩蛋</h2><p><strong>位置：三生樹下（308,426）</strong></p>
<p><img src="https://www.steamxo.com/wp-content/uploads/2021/03/wLXBEG130731_1834106-696x322.jpg" alt="神格位置1"></p>
<p><strong>位置：傘村巨木（196,65）</strong></p>
<p><img src="https://www.steamxo.com/wp-content/uploads/2021/03/a2f32X130733_1834106-696x321.jpg" alt="神格位置2"></p>
<p><strong>位置：黑帝祭壇附近（1123，855）</strong></p>
<p><img src="https://www.steamxo.com/wp-content/uploads/2021/03/SWXAJ1130735_1834106-696x322.jpg" alt="神格位置3"></p>

            </div>
            
                    <footer class="kratos-entry-footer clearfix">
                        
                            <div class="post-like-donate text-center clearfix" id="post-like-donate">
                                
                                        
                                            <a class="share" href="javascript:;"><i class="fa fa-share-alt"></i>
                                                分享
                                            </a>
                                            <div class="share-wrap" style="display: none;">
    <div class="share-group">
        <a href="javascript:;" class="share-plain weixin pop style-plain" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-weixin"></i>
            </div>
            <div class="share-int">
                <div class="qrcode" id="wechat-qr"></div>
                <p>打开微信“扫一扫”，打开网页后点击屏幕右上角分享按钮</p>
            </div>
        </a>
        <a href="javascript:;" class="share-plain facebook style-plain" onclick="share('facebook');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-facebook"></i>
            </div>
        </a>
        <a href="javascript:;" class="share-plain twitter style-plain" onclick="share('twitter');" rel="nofollow">
            <div class="icon-wrap">
                <i class="fa fa-twitter"></i>
            </div>
        </a>
    </div>
    <script type="text/javascript">
        $(()=>{
            new QRCode("wechat-qr", {
                text: "https://tywarm.shela-pro.net/2021/06/10/ghost/",
                width: 150,
                height: 150,
                correctLevel : QRCode.CorrectLevel.H
            });
        });
        function share(dest) {
            const qqBase        = "https://connect.qq.com/widget/shareqq/index.html?";
            const weiboBase     = "https://service.weibo.com/share/share.php?";
            const qzoneBase     = "https://sns.qzone.qq.com/cgi-bin/qzshare/cgi_qzshare_onekey?";
            const facebookBase  = "https://www.facebook.com/sharer/sharer.php?";
            const twitterBase   = "https://twitter.com/intent/tweet?";
            const hostUrl       = "https://tywarm.shela-pro.net/2021/06/10/ghost/";
            const title         = "「神格系統指南」";
            const excerpt       = `《天諭手遊》中每位玩家最多可以裝備四種神格，不同位置的屬性加成按不同百分比依次遞減。那麼不同職業應該怎樣選擇神格呢？又有哪些不同的神格呢？一起來看看吧！`;
            let _URL;
            switch (dest) {
                case "qq"       : _URL = qqBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";     break;
                case "weibo"    : _URL = weiboBase+"url="+hostUrl+"&title="+title+excerpt;                                 break;
                case "qzone"    : _URL = qzoneBase+"url="+hostUrl+"&title="+title+"&desc=&summary="+excerpt+"&site=cxpy";  break;
                case "facebook" : _URL = facebookBase+"u="+hostUrl;                                                        break;
                case "twitter"  : _URL = twitterBase+"text="+title+excerpt+"&url="+hostUrl;                                break;
            }
            window.open(_URL);
        };
    </script>
</div>
                                                
                            </div>
                            
                                <div class="footer-tag clearfix">
                                    <div class="pull-left">
                                        <i class="fa fa-tags"></i>
                                        <a class="tag-none-link" href="/tags/%E6%88%B0%E5%8A%9B%E6%8F%90%E5%8D%87/" rel="tag">戰力提升</a>, <a class="tag-none-link" href="/tags/%E7%A5%9E%E6%A0%BC/" rel="tag">神格</a>
                                    </div>
                                    <div class="pull-date">
                                        <span>
                                            最後編輯：
                                                2021-06-10
                                        </span>
                                    </div>

                                </div>

                    </footer>
        </div>
        <div class="kratos-hentry kratos-post-inner clearfix">
            <div class="kratos-post-content">
                <h2 class="title-h2 text-center">
                    看更多
                </h2>
                <ul class="popular-posts"><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2021\06\10\born\" title="萌新必知攻略匯總" rel="bookmark">萌新必知攻略匯總</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2021\06\11\guild\" title="超詳細公會貢獻獲取攻略" rel="bookmark">超詳細公會貢獻獲取攻略</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2021\06\10\peop\" title="人格系統指南" rel="bookmark">人格系統指南</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2021\06\10\story\" title="主線支線任務選擇一覽" rel="bookmark">主線支線任務選擇一覽</a></h3></div></li><li class="popular-posts-item"><div class="popular-posts-title"><h3><a href="\2021\06\11\point\" title="精煉道具獲取以及積分兌換推荐" rel="bookmark">精煉道具獲取以及積分兌換推荐</a></h3></div></li></ul>
                    <!-- <img src="https://i.imgur.com/Gkvn48L.jpg" alt=""> -->
                    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
                    <ins class="adsbygoogle" style="display:block" data-ad-format="fluid"
                        data-ad-layout-key="-fb+5w+4e-db+86" data-ad-client="ca-pub-6405825983604772"
                        data-ad-slot="2938434939"></ins>
                    <script>
                        (adsbygoogle = window.adsbygoogle || []).push({});
                    </script>
            </div>

        </div>
        
            <nav class="navigation post-navigation clearfix" role="navigation">
                
                    <div class="nav-previous clearfix">
                        <a title=" 主線支線任務選擇一覽"
                            href="/2021/06/10/story/">&lt; 上一篇</a>
                    </div>
                    
                        
                            <div class="nav-next clearfix">
                                <a title=" 妖精園遊會完整攻略"
                                    href="/2021/06/10/park/">
                                    下一篇 &gt;
                                </a>
                            </div>
                            

            </nav>

            
                
                    <div id="w-comments" class="post-comments"></div>
<script>
    var load_comm = () => {
        const init = () => {
            new Waline(Object.assign({
                el: '#w-comments',
                path: '/2021/06/10/ghost/'
            }, JSON.parse('{"serverURL":"https://tywarm-git-master-shela1216.vercel.app/","visitor":true}')));
        }
        if (typeof Waline == 'undefined') {
            const src = 'https://cdn.jsdelivr.net/npm/@waline/client/dist/Waline.min.js';
            $.getScript(src, init);
        } else {
            init();
        }
    };
</script>
<noscript>Please enable JavaScript to view the <a target="_blank" rel="noopener" href="https://waline.js.org/">comments powered by Waline.</a></noscript>

                        
    </article>
</section>

                
            

<section id="kratos-widget-area" class="col-md-4 hidden-xs hidden-sm">
    <!-- 文章和页面根据splitter来分割，没有的话就从头开始设置为sticky -->
    
    
                    <div class="sticky-area">
                
                    <aside id="krw-toc" class="widget widget-kratos-toc clearfix">
    <div class="photo-background"></div>
    <h4 class="widget-title no-after">
        <i class="fa fa-compass"></i>
        文章目錄
        <span class="toc-progress-bar"></span>
    </h4>
    <div class="textwidget">
        <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%B8%BD%E9%AB%94%E5%88%86%E6%9E%90"><span class="toc-text">總體分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A5%9E%E6%A0%BC%E5%93%81%E8%B3%AA%E5%85%B7%E9%AB%94%E5%88%86%E6%9E%90"><span class="toc-text">神格品質具體分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%97%8D%E8%89%B2%E7%A5%9E%E6%A0%BC%E5%88%86%E6%9E%90"><span class="toc-text">藍色神格分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%B4%AB%E8%89%B2%E7%A5%9E%E6%A0%BC%E5%88%86%E6%9E%90"><span class="toc-text">紫色神格分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%87%91%E8%89%B2%E7%A5%9E%E6%A0%BC%E5%88%86%E6%9E%90"><span class="toc-text">金色神格分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PVE%E7%A5%9E%E6%A0%BC%E9%81%B8%E6%93%87"><span class="toc-text">PVE神格選擇</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#PVP%E7%A5%9E%E6%A0%BC%E9%81%B8%E6%93%87"><span class="toc-text">PVP神格選擇</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%81%96%E5%A0%82%E6%8E%A8%E8%96%A6%E7%A5%9E%E6%A0%BC%E5%8F%8A%E5%88%86%E6%9E%90"><span class="toc-text">聖堂推薦神格及分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%89%E8%99%9B%E6%8E%A8%E8%96%A6%E7%A5%9E%E6%A0%BC%E5%8F%8A%E5%88%86%E6%9E%90"><span class="toc-text">玉虛推薦神格及分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%85%89%E5%88%83%E6%8E%A8%E8%96%A6%E7%A5%9E%E6%A0%BC%E5%8F%8A%E5%88%86%E6%9E%90"><span class="toc-text">光刃推薦神格及分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%9D%88%E7%93%8F%E6%8E%A8%E8%96%A6%E7%A5%9E%E6%A0%BC%E5%8F%8A%E5%88%86%E6%9E%90"><span class="toc-text">靈瓏推薦神格及分析</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B5%81%E5%85%89%E6%8E%A8%E8%96%A6%E7%A5%9E%E6%A0%BC%E5%8F%8A%E5%88%86%E6%9E%90"><span class="toc-text">流光推薦神格及分析</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A5%9E%E6%A0%BC%E7%A2%8E%E6%99%B6%E8%88%87%E7%A5%9E%E6%A0%BC%E4%B9%8B%E5%8A%9B%E6%8F%90%E5%8F%96"><span class="toc-text">神格碎晶與神格之力提取</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A5%9E%E6%A0%BC%E4%BD%8D%E7%BD%AE%E5%BD%A9%E8%9B%8B"><span class="toc-text">神格位置彩蛋</span></a></li></ol>
    </div>
</aside>
                
                
  <aside id="krw-categories" class="widget widget-kratos-categories clearfix">
    <h4 class="widget-title"><i class="fa fa-folder"></i>分類目錄</h4>
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%86%92%E9%9A%AA%E4%BC%91%E9%96%92%E6%94%BB%E7%95%A5/">冒險休閒攻略</a><span class="category-list-count">10</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%86%92%E9%9A%AA%E4%BC%91%E9%96%92%E6%94%BB%E7%95%A5/%E5%86%92%E9%9A%AA/">冒險</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%86%92%E9%9A%AA%E4%BC%91%E9%96%92%E6%94%BB%E7%95%A5/%E6%99%AF%E9%BB%9E%E5%9C%B0%E6%A8%99/">景點地標</a><span class="category-list-count">7</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%B9%E9%A4%8A%E6%94%BB%E7%95%A5/">培養攻略</a><span class="category-list-count">10</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E5%9F%B9%E9%A4%8A%E6%94%BB%E7%95%A5/%E5%85%AC%E6%9C%83/">公會</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B4%BB%E5%8B%95%E5%89%AF%E6%9C%AC/">活動副本</a><span class="category-list-count">6</span><ul class="category-list-child"><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B4%BB%E5%8B%95%E5%89%AF%E6%9C%AC/%E5%9B%B0%E9%9B%A3/">困難</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%B4%BB%E5%8B%95%E5%89%AF%E6%9C%AC/%E5%BC%92%E7%A5%9E/">弒神</a><span class="category-list-count">2</span></li></ul></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%81%B7%E6%A5%AD%E6%94%BB%E7%95%A5/">職業攻略</a><span class="category-list-count">5</span></li></ul>
  </aside>


            
                
  <aside id="krw-tags" class="widget widget-kratos-tags clearfix">
    <h4 class="widget-title"><i class="fa fa-tags"></i>標籤雲</h4>
      <div class="tag-clouds">
        <a href="/tags/SSR/" style="font-size: 0.6em;">SSR</a> <a href="/tags/%E4%B8%83%E5%A4%A7%E6%80%A7%E6%A0%BC/" style="font-size: 0.6em;">七大性格</a> <a href="/tags/%E4%B8%BB%E7%B7%9A%E5%88%86%E6%94%AF/" style="font-size: 0.6em;">主線分支</a> <a href="/tags/%E4%BA%BA%E6%A0%BC/" style="font-size: 0.6em;">人格</a> <a href="/tags/%E4%BA%BA%E6%A0%BC%E7%B3%BB%E7%B5%B1/" style="font-size: 0.6em;">人格系統</a> <a href="/tags/%E5%82%98%E6%9D%91/" style="font-size: 0.6em;">傘村</a> <a href="/tags/%E5%85%83%E7%8B%B8%E9%85%92%E4%BB%99/" style="font-size: 0.6em;">元狸酒仙</a> <a href="/tags/%E5%85%89%E5%88%83/" style="font-size: 0.6em;">光刃</a> <a href="/tags/%E5%85%AC%E6%9C%83/" style="font-size: 0.6em;">公會</a> <a href="/tags/%E5%85%AC%E6%9C%83%E8%B2%A2%E7%8D%BB/" style="font-size: 0.7em;">公會貢獻</a> <a href="/tags/%E5%85%AC%E6%9C%83%E9%A7%90%E5%9C%B0/" style="font-size: 0.6em;">公會駐地</a> <a href="/tags/%E5%86%92%E9%9A%AA/" style="font-size: 0.6em;">冒險</a> <a href="/tags/%E5%86%92%E9%9A%AA%E5%AE%B6%E5%8D%94%E6%9C%83/" style="font-size: 0.6em;">冒險家協會</a> <a href="/tags/%E5%86%92%E9%9A%AA%E7%AD%89%E7%B4%9A/" style="font-size: 0.7em;">冒險等級</a> <a href="/tags/%E5%89%AF%E6%9C%AC/" style="font-size: 0.8em;">副本</a> <a href="/tags/%E5%91%A8%E5%85%AD/" style="font-size: 0.6em;">周六</a> <a href="/tags/%E5%91%A8%E6%9C%AB%E6%B4%BB%E5%8B%95/" style="font-size: 0.6em;">周末活動</a> <a href="/tags/%E5%9B%9B%E5%A4%A7%E8%81%B7%E6%A5%AD/" style="font-size: 0.6em;">四大職業</a>
      </div>
  </aside>

            
                
  <aside id="krw-posts" class="widget widget-kratos-posts">
  <h4 class="widget-title"><i class="fa fa-file"></i>最新文章</h4>
  <div class="tab-content">
      <ul class="list-group">
        
        
          
          
            <a class="list-group-item" href="/2021/06/15/cloth/"><i class="fa  fa-book"></i> 裝備提升 | 遊戲裝備如何提升戰力</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/06/15/diamond/"><i class="fa  fa-book"></i> 寶石 | 培養與選擇攻略</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/06/13/music/"><i class="fa  fa-book"></i> 音軌獲取方式整理</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/06/12/war/"><i class="fa  fa-book"></i> 領地戰 | 公會領地戰活動流程</a>
            
          
        
          
          
            <a class="list-group-item" href="/2021/06/12/view7/"><i class="fa  fa-book"></i> 雲波之境 | 拍照景點大全</a>
            
          
        
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
          
            
      </ul>
  </div>
  </aside>

            
    </div>
</section>
        
        </div>
    </div>
</div>
<footer>
    <div id="footer"  >
        <div class="kr-tool text-center">
            <div class="tool">
                
                    <div class="box search-box">
                        <a href="/search/">
                            <span class="fa fa-search"></span>
                        </a>
                    </div>
                
                
                    <div class="box theme-box" id="darkmode-switch">
                        <span class="fa fa-adjust"></span>
                    </div>
                
                
            </div>
            <div class="box gotop-box">
                <span class="fa fa-chevron-up"></span>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3 footer-list text-center">
                    <ul class="kratos-social-icons">
                        
                        <li><a href="mailto:shela3251@gmail.com"><i class="fa fa-envelope"></i></a></li>
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://www.facebook.com/icantw.TY"><i class="fa fa-facebook-official"></i></a></li>
                        
                        
                        <li><a target="_blank" rel="nofollow" href="https://github.com/shela1216"><i class="fa fa-github"></i></a></li>
                        
                        <li><a target="_blank" rel="nofollow" href="https://line.me/ti/g2/wYbF7MMXhFk2gMkciACKCw?utm_source=invitation&utm_medium=link_copy&utm_campaign=default"><i class="fa fa-qrcode"></i></a></li>
                    </ul>
                    <ul class="kratos-copyright">
                        <div>
                            <li>&copy; 2021 天諭WIKI 版權所有.</li>
                        </div>
                        <div>
                            <li>Site built with&nbsp;<i class="fa fa-heart throb" style="color:#d43f57"></i>&nbsp;by 咪歐兔.</li>
                        </div>
                        <div>
                            <li>遊戲相關的圖片版權歸遊戲版權方所有，本站僅做整理，方便玩家查閱。</li>
                        </div>
                    </ul>
                </div>
            </div>
        </div>
    </div>
</footer>
</div>
</div>

        <script defer src="https://cdn.jsdelivr.net/npm/bootstrap@3.3.4/dist/js/bootstrap.min.js"></script>
<script defer src="https://cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.js"></script>
<script>const notMobile = (!(navigator.userAgent.match(/(phone|pad|pod|iPhone|iPod|ios|iPad|Android|Mobile|BlackBerry|IEMobile|MQQBrowser|JUC|Fennec|wOSBrowser|BrowserNG|WebOS|Symbian|Windows Phone)/i)));</script>

    <div>
        <canvas id="snow"></canvas>
        <script async type="text/javascript" src="/js/snow.min.js"></script>
    </div>

<script async src="/js/candy.min.js"></script>


    <script defer src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>

<script defer src="https://cdn.jsdelivr.net/npm/clipboard@2.0.6/dist/clipboard.min.js"></script>
<script defer src="/js/kratosr.min.js"></script>
<script defer src="/js/pjax.min.js"></script>


    <script defer src="/js/kr-dark.min.js"></script>



<!-- Extra support for third-party plguins  -->


    </body>
</html>